;;; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0766
chown=appuser:appuser


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
history_file=~/.sc_history  ; use readline history if available

[supervisord]
user=appuser
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=/tmp              ; (default is not to cd during start)
childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:ethereum-testnet]
user=appuser
autorestart=true
startretries=5
redirect_stderr=true
startsecs=5
stopasgroup=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/run-ethereum
autostart=true
directory=/tmp