#lang alacrity/il

#:participants
(define-participant A
  [0/SA-hand : int]
  [1/Sescrow-amount : int]
  [2/Swager-amount : int])
(define-participant B
  [3/SB-hand : int])

#:main
(@ A (define 4/PrimApp (PEQ 0/SA-hand 0)))
(@ A (define 5/PrimApp (PEQ 0/SA-hand 1)))
(@ A (define 6/PrimApp (PEQ 0/SA-hand 2)))
(@ A (define 7/PrimApp (IF_THEN_ELSE 5/PrimApp True 6/PrimApp)))
(@ A (define 8/PrimApp (IF_THEN_ELSE 4/PrimApp True 7/PrimApp)))
(@ A (define 9/Assert (assert! 8/PrimApp)))
(@ A (define 10/PrimApp (RANDOM)))
(@ A (define 11/PrimApp (BCAT 10/PrimApp 0/SA-hand)))
(@ A (define 12/PrimApp (DIGEST 11/PrimApp)))
(@ A (define 13/Declassify (declassify 2/Swager-amount)))
(@ A (define 14/Declassify (declassify 1/Sescrow-amount)))
(@ A (define 15/Declassify (declassify 12/PrimApp)))
(@ A (define 16/PrimApp (ADD 13/Declassify 14/Declassify)))
(@ A 
  (publish! (13/Declassify 14/Declassify 15/Declassify))
  (pay! 16/PrimApp))
(return!)
(@ B (define 17/PrimApp (PEQ 3/SB-hand 0)))
(@ B (define 18/PrimApp (PEQ 3/SB-hand 1)))
(@ B (define 19/PrimApp (PEQ 3/SB-hand 2)))
(@ B (define 20/PrimApp (IF_THEN_ELSE 18/PrimApp True 19/PrimApp)))
(@ B (define 21/PrimApp (IF_THEN_ELSE 17/PrimApp True 20/PrimApp)))
(@ B (define 22/Assert (assert! 21/PrimApp)))
(@ B (define 23/Declassify (declassify 3/SB-hand)))
(@ B 
  (publish! (23/Declassify))
  (pay! 13/Declassify))
(@ CTC (define 24/PrimApp (DISHONEST)))
(@ CTC (define 25/PrimApp (IF_THEN_ELSE 24/PrimApp False True)))
(@ CTC (define 26/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 27/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 28/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 29/PrimApp (IF_THEN_ELSE 27/PrimApp True 28/PrimApp)))
(@ CTC (define 30/PrimApp (IF_THEN_ELSE 26/PrimApp True 29/PrimApp)))
(@ CTC (define 31/PrimApp (IF_THEN_ELSE 25/PrimApp False True)))
(@ CTC (define 32/PrimApp (IF_THEN_ELSE 31/PrimApp True 30/PrimApp)))
(@ CTC (define 33/Assert (assert! 32/PrimApp)))
(return!)
(@ A (define 34/Declassify (declassify 11/PrimApp)))
(@ A 
  (publish! (34/Declassify))
  (pay! 0))
(@ CTC (define 35/PrimApp (DIGEST 34/Declassify)))
(@ CTC (define 36/PrimApp (BYTES_EQ 15/Declassify 35/PrimApp)))
(@ CTC (define 37/Assert (assert! 36/PrimApp)))
(@ CTC (define 38/PrimApp (BCAT_RIGHT 34/Declassify)))
(@ CTC (define 39/PrimApp (DISHONEST)))
(@ CTC (define 40/PrimApp (IF_THEN_ELSE 39/PrimApp False True)))
(@ CTC (define 41/PrimApp (PEQ 38/PrimApp 0)))
(@ CTC (define 42/PrimApp (PEQ 38/PrimApp 1)))
(@ CTC (define 43/PrimApp (PEQ 38/PrimApp 2)))
(@ CTC (define 44/PrimApp (IF_THEN_ELSE 42/PrimApp True 43/PrimApp)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 41/PrimApp True 44/PrimApp)))
(@ CTC (define 46/PrimApp (IF_THEN_ELSE 40/PrimApp False True)))
(@ CTC (define 47/PrimApp (IF_THEN_ELSE 46/PrimApp True 45/PrimApp)))
(@ CTC (define 48/Assert (assert! 47/PrimApp)))
(@ CTC (define 49/PrimApp (PEQ 38/PrimApp 0)))
(@ CTC (define 50/PrimApp (PEQ 38/PrimApp 1)))
(@ CTC (define 51/PrimApp (PEQ 38/PrimApp 2)))
(@ CTC (define 52/PrimApp (IF_THEN_ELSE 50/PrimApp True 51/PrimApp)))
(@ CTC (define 53/PrimApp (IF_THEN_ELSE 49/PrimApp True 52/PrimApp)))
(@ CTC (define 54/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 55/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 56/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 57/PrimApp (IF_THEN_ELSE 55/PrimApp True 56/PrimApp)))
(@ CTC (define 58/PrimApp (IF_THEN_ELSE 54/PrimApp True 57/PrimApp)))
(@ CTC (define 59/PrimApp (IF_THEN_ELSE 53/PrimApp 58/PrimApp False)))
(@ CTC (define 60/PrimApp (SUB 4 23/Declassify)))
(@ CTC (define 61/PrimApp (ADD 38/PrimApp 60/PrimApp)))
(@ CTC (define 62/PrimApp (MOD 61/PrimApp 3)))
(@ CTC (define 63/PureIf (IF_THEN_ELSE 58/PrimApp 0 1)))
(@ CTC (define 64/PureIf (IF_THEN_ELSE 53/PrimApp 2 63/PureIf)))
(@ CTC (define 65/PureIf (IF_THEN_ELSE 59/PrimApp 62/PrimApp 64/PureIf)))
(@ CTC (define 66/PrimApp (PEQ 65/PureIf 0)))
(@ CTC (define 67/PrimApp (PEQ 65/PureIf 1)))
(@ CTC (define 68/PrimApp (PEQ 65/PureIf 2)))
(@ CTC (define 69/PrimApp (IF_THEN_ELSE 67/PrimApp True 68/PrimApp)))
(@ CTC (define 70/PrimApp (IF_THEN_ELSE 66/PrimApp True 69/PrimApp)))
(@ CTC (define 71/Assert (assert! 70/PrimApp)))
(@ CTC (define 72/PrimApp (PEQ 65/PureIf 2)))
(@ CTC (define 73/PrimApp (PEQ 38/PrimApp 0)))
(@ CTC (define 74/PrimApp (PEQ 38/PrimApp 1)))
(@ CTC (define 75/PrimApp (PEQ 38/PrimApp 2)))
(@ CTC (define 76/PrimApp (IF_THEN_ELSE 74/PrimApp True 75/PrimApp)))
(@ CTC (define 77/PrimApp (IF_THEN_ELSE 73/PrimApp True 76/PrimApp)))
(@ CTC (define 78/PrimApp (IF_THEN_ELSE 72/PrimApp False True)))
(@ CTC (define 79/PrimApp (IF_THEN_ELSE 78/PrimApp True 77/PrimApp)))
(@ CTC (define 80/Assert (assert! 79/PrimApp)))
(@ CTC (define 81/PrimApp (PEQ 65/PureIf 0)))
(@ CTC (define 82/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 83/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 84/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 85/PrimApp (IF_THEN_ELSE 83/PrimApp True 84/PrimApp)))
(@ CTC (define 86/PrimApp (IF_THEN_ELSE 82/PrimApp True 85/PrimApp)))
(@ CTC (define 87/PrimApp (IF_THEN_ELSE 81/PrimApp False True)))
(@ CTC (define 88/PrimApp (IF_THEN_ELSE 87/PrimApp True 86/PrimApp)))
(@ CTC (define 89/Assert (assert! 88/PrimApp)))
(@ CTC (define 90/PrimApp (PEQ 65/PureIf 2)))
(@ CTC (define 91/PrimApp (MUL 2 13/Declassify)))
(@ CTC (define 92/PrimApp (ADD 91/PrimApp 14/Declassify)))
(@ CTC (define 93/PrimApp (PEQ 65/PureIf 0)))
(@ CTC (define 94/PrimApp (MUL 2 13/Declassify)))
(@ CTC (define 95/PrimApp (ADD 13/Declassify 14/Declassify)))
(@ CTC (define 96/PureIf (IF_THEN_ELSE 93/PrimApp 14/Declassify 95/PrimApp)))
(@ CTC (define 97/PureIf (IF_THEN_ELSE 93/PrimApp 94/PrimApp 13/Declassify)))
(@ CTC (define 98/PureIf (IF_THEN_ELSE 90/PrimApp 92/PrimApp 96/PureIf)))
(@ CTC (define 99/PureIf (IF_THEN_ELSE 90/PrimApp 0 97/PureIf)))
(@ CTC (define 100/Transfer (transfer! A 98/PureIf)))
(@ CTC (define 101/Transfer (transfer! B 99/PureIf)))
(return!)
65/PureIf