#lang alacrity/bl

(define-contract 
  #:participants (A B)
  [0 A () ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) 
    (wait! 1 ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]))]
  [1 B ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) ([23/Declassify : uint256]) 
    (define [24/PrimApp : bool] (DISHONEST))
    (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
    (define [26/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
    (define [27/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
    (define [28/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
    (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
    (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
    (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
    (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
    (assert! [32/PrimApp : bool])
    (wait! 2 ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256] [23/Declassify : uint256]))]
  [2 A ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256] [23/Declassify : uint256]) ([33/Declassify : uint256] [34/Declassify : uint256]) 
    (define [35/PrimApp : bytes] (UINT256_TO_BYTES [33/Declassify : uint256]))
    (define [36/PrimApp : bytes] (UINT256_TO_BYTES [34/Declassify : uint256]))
    (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
    (define [38/PrimApp : uint256] (DIGEST [37/PrimApp : bytes]))
    (define [39/PrimApp : bool] (PEQ [16/Declassify : uint256] [38/PrimApp : uint256]))
    (assert! [39/PrimApp : bool])
    (define [40/PrimApp : bool] (DISHONEST))
    (define [41/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
    (define [42/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
    (define [43/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
    (define [44/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
    (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [44/PrimApp : bool]))
    (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [45/PrimApp : bool]))
    (define [47/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] False True))
    (define [48/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [46/PrimApp : bool]))
    (assert! [48/PrimApp : bool])
    (define [49/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
    (define [50/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
    (define [51/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
    (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
    (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
    (define [54/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
    (define [55/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
    (define [56/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
    (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
    (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
    (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
    (define [60/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
    (define [61/PrimApp : uint256] (ADD [34/Declassify : uint256] [60/PrimApp : uint256]))
    (define [62/PrimApp : uint256] (MOD [61/PrimApp : uint256] 3))
    (define [63/PureIf : uint256] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
    (define [64/PureIf : uint256] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : uint256]))
    (define [65/PureIf : uint256] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : uint256] [64/PureIf : uint256]))
    (define [66/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
    (define [67/PrimApp : bool] (PEQ [65/PureIf : uint256] 1))
    (define [68/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
    (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
    (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
    (assert! [70/PrimApp : bool])
    (define [71/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
    (define [72/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
    (define [73/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
    (define [74/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
    (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
    (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
    (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
    (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
    (assert! [78/PrimApp : bool])
    (define [79/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
    (define [80/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
    (define [81/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
    (define [82/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
    (define [83/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [82/PrimApp : bool]))
    (define [84/PrimApp : bool] (IF_THEN_ELSE [80/PrimApp : bool] True [83/PrimApp : bool]))
    (define [85/PrimApp : bool] (IF_THEN_ELSE [79/PrimApp : bool] False True))
    (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] True [84/PrimApp : bool]))
    (assert! [86/PrimApp : bool])
    (define [87/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
    (define [88/PrimApp : uint256] (MUL 2 [14/Declassify : uint256]))
    (define [89/PrimApp : uint256] (ADD [88/PrimApp : uint256] [15/Declassify : uint256]))
    (define [90/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
    (define [91/PrimApp : uint256] (MUL 2 [14/Declassify : uint256]))
    (define [92/PrimApp : uint256] (ADD [14/Declassify : uint256] [15/Declassify : uint256]))
    (define [93/PureIf : uint256] (IF_THEN_ELSE [90/PrimApp : bool] [15/Declassify : uint256] [92/PrimApp : uint256]))
    (define [94/PureIf : uint256] (IF_THEN_ELSE [90/PrimApp : bool] [91/PrimApp : uint256] [14/Declassify : uint256]))
    (define [95/PureIf : uint256] (IF_THEN_ELSE [87/PrimApp : bool] [89/PrimApp : uint256] [93/PureIf : uint256]))
    (define [96/PureIf : uint256] (IF_THEN_ELSE [87/PrimApp : bool] 0 [94/PureIf : uint256]))
    (transfer! A [95/PureIf : uint256])
    (transfer! B [96/PureIf : uint256])
    (halt!)])

(define-participant A 
  ([0/wager-amount : uint256] [1/escrow-amount : uint256] [2/A-hand : uint256])
  
  (define [4/PrimApp : bool] (PEQ [2/A-hand : uint256] 0))
  (define [5/PrimApp : bool] (PEQ [2/A-hand : uint256] 1))
  (define [6/PrimApp : bool] (PEQ [2/A-hand : uint256] 2))
  (define [7/PrimApp : bool] (IF_THEN_ELSE [5/PrimApp : bool] True [6/PrimApp : bool]))
  (define [8/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] True [7/PrimApp : bool]))
  (assert! [8/PrimApp : bool])
  (define [9/PrimApp : uint256] (RANDOM))
  (define [10/PrimApp : bytes] (UINT256_TO_BYTES [9/PrimApp : uint256]))
  (define [11/PrimApp : bytes] (UINT256_TO_BYTES [2/A-hand : uint256]))
  (define [12/PrimApp : bytes] (BCAT [10/PrimApp : bytes] [11/PrimApp : bytes]))
  (define [13/PrimApp : uint256] (DIGEST [12/PrimApp : bytes]))
  (define [14/Declassify : uint256] [0/wager-amount : uint256])
  (define [15/Declassify : uint256] [1/escrow-amount : uint256])
  (define [16/Declassify : uint256] [13/PrimApp : uint256])
  (define [17/PrimApp : uint256] (ADD [14/Declassify : uint256] [15/Declassify : uint256]))
  (send! 0 () ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) [17/PrimApp : uint256])
  (define-values () ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) (recv! 0))
  (define-values ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) ([23/Declassify : uint256]) (recv! 1))
  (define [24/PrimApp : bool] (DISHONEST))
  (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [27/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [28/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
  (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
  (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
  (assert! [32/PrimApp : bool])
  (define [33/Declassify : uint256] [9/PrimApp : uint256])
  (define [34/Declassify : uint256] [2/A-hand : uint256])
  (send! 2 ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256] [23/Declassify : uint256]) ([33/Declassify : uint256] [34/Declassify : uint256]) 0)
  (define-values ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256] [23/Declassify : uint256]) ([33/Declassify : uint256] [34/Declassify : uint256]) (recv! 2))
  (define [35/PrimApp : bytes] (UINT256_TO_BYTES [33/Declassify : uint256]))
  (define [36/PrimApp : bytes] (UINT256_TO_BYTES [34/Declassify : uint256]))
  (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
  (define [38/PrimApp : uint256] (DIGEST [37/PrimApp : bytes]))
  (define [39/PrimApp : bool] (PEQ [16/Declassify : uint256] [38/PrimApp : uint256]))
  (assert! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (DISHONEST))
  (define [41/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
  (define [42/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
  (define [43/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
  (define [44/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [45/PrimApp : bool]))
  (define [47/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] False True))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [46/PrimApp : bool]))
  (assert! [48/PrimApp : bool])
  (define [49/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
  (define [50/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
  (define [51/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
  (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [55/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [56/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
  (define [61/PrimApp : uint256] (ADD [34/Declassify : uint256] [60/PrimApp : uint256]))
  (define [62/PrimApp : uint256] (MOD [61/PrimApp : uint256] 3))
  (define [63/PureIf : uint256] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
  (define [64/PureIf : uint256] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : uint256]))
  (define [65/PureIf : uint256] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : uint256] [64/PureIf : uint256]))
  (define [66/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
  (define [67/PrimApp : bool] (PEQ [65/PureIf : uint256] 1))
  (define [68/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
  (define [72/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
  (define [73/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
  (define [74/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
  (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
  (assert! [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
  (define [80/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [81/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [82/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [83/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [82/PrimApp : bool]))
  (define [84/PrimApp : bool] (IF_THEN_ELSE [80/PrimApp : bool] True [83/PrimApp : bool]))
  (define [85/PrimApp : bool] (IF_THEN_ELSE [79/PrimApp : bool] False True))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] True [84/PrimApp : bool]))
  (assert! [86/PrimApp : bool])
  (define [87/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
  (define [88/PrimApp : uint256] (MUL 2 [14/Declassify : uint256]))
  (define [89/PrimApp : uint256] (ADD [88/PrimApp : uint256] [15/Declassify : uint256]))
  (define [90/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
  (define [91/PrimApp : uint256] (MUL 2 [14/Declassify : uint256]))
  (define [92/PrimApp : uint256] (ADD [14/Declassify : uint256] [15/Declassify : uint256]))
  (define [93/PureIf : uint256] (IF_THEN_ELSE [90/PrimApp : bool] [15/Declassify : uint256] [92/PrimApp : uint256]))
  (define [94/PureIf : uint256] (IF_THEN_ELSE [90/PrimApp : bool] [91/PrimApp : uint256] [14/Declassify : uint256]))
  (define [95/PureIf : uint256] (IF_THEN_ELSE [87/PrimApp : bool] [89/PrimApp : uint256] [93/PureIf : uint256]))
  (define [96/PureIf : uint256] (IF_THEN_ELSE [87/PrimApp : bool] 0 [94/PureIf : uint256]))
  [65/PureIf : uint256])

(define-participant B 
  ([3/B-hand : uint256])
  
  (define-values () ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) (recv! 0))
  (define [18/PrimApp : bool] (PEQ [3/B-hand : uint256] 0))
  (define [19/PrimApp : bool] (PEQ [3/B-hand : uint256] 1))
  (define [20/PrimApp : bool] (PEQ [3/B-hand : uint256] 2))
  (define [21/PrimApp : bool] (IF_THEN_ELSE [19/PrimApp : bool] True [20/PrimApp : bool]))
  (define [22/PrimApp : bool] (IF_THEN_ELSE [18/PrimApp : bool] True [21/PrimApp : bool]))
  (assert! [22/PrimApp : bool])
  (define [23/Declassify : uint256] [3/B-hand : uint256])
  (send! 1 ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) ([23/Declassify : uint256]) [14/Declassify : uint256])
  (define-values ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256]) ([23/Declassify : uint256]) (recv! 1))
  (define [24/PrimApp : bool] (DISHONEST))
  (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [27/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [28/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
  (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
  (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
  (assert! [32/PrimApp : bool])
  (define-values ([14/Declassify : uint256] [15/Declassify : uint256] [16/Declassify : uint256] [23/Declassify : uint256]) ([33/Declassify : uint256] [34/Declassify : uint256]) (recv! 2))
  (define [35/PrimApp : bytes] (UINT256_TO_BYTES [33/Declassify : uint256]))
  (define [36/PrimApp : bytes] (UINT256_TO_BYTES [34/Declassify : uint256]))
  (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
  (define [38/PrimApp : uint256] (DIGEST [37/PrimApp : bytes]))
  (define [39/PrimApp : bool] (PEQ [16/Declassify : uint256] [38/PrimApp : uint256]))
  (assert! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (DISHONEST))
  (define [41/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
  (define [42/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
  (define [43/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
  (define [44/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [45/PrimApp : bool]))
  (define [47/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] False True))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [46/PrimApp : bool]))
  (assert! [48/PrimApp : bool])
  (define [49/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
  (define [50/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
  (define [51/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
  (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [55/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [56/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
  (define [61/PrimApp : uint256] (ADD [34/Declassify : uint256] [60/PrimApp : uint256]))
  (define [62/PrimApp : uint256] (MOD [61/PrimApp : uint256] 3))
  (define [63/PureIf : uint256] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
  (define [64/PureIf : uint256] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : uint256]))
  (define [65/PureIf : uint256] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : uint256] [64/PureIf : uint256]))
  (define [66/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
  (define [67/PrimApp : bool] (PEQ [65/PureIf : uint256] 1))
  (define [68/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
  (define [72/PrimApp : bool] (PEQ [34/Declassify : uint256] 0))
  (define [73/PrimApp : bool] (PEQ [34/Declassify : uint256] 1))
  (define [74/PrimApp : bool] (PEQ [34/Declassify : uint256] 2))
  (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
  (assert! [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
  (define [80/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [81/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [82/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [83/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [82/PrimApp : bool]))
  (define [84/PrimApp : bool] (IF_THEN_ELSE [80/PrimApp : bool] True [83/PrimApp : bool]))
  (define [85/PrimApp : bool] (IF_THEN_ELSE [79/PrimApp : bool] False True))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] True [84/PrimApp : bool]))
  (assert! [86/PrimApp : bool])
  (define [87/PrimApp : bool] (PEQ [65/PureIf : uint256] 2))
  (define [88/PrimApp : uint256] (MUL 2 [14/Declassify : uint256]))
  (define [89/PrimApp : uint256] (ADD [88/PrimApp : uint256] [15/Declassify : uint256]))
  (define [90/PrimApp : bool] (PEQ [65/PureIf : uint256] 0))
  (define [91/PrimApp : uint256] (MUL 2 [14/Declassify : uint256]))
  (define [92/PrimApp : uint256] (ADD [14/Declassify : uint256] [15/Declassify : uint256]))
  (define [93/PureIf : uint256] (IF_THEN_ELSE [90/PrimApp : bool] [15/Declassify : uint256] [92/PrimApp : uint256]))
  (define [94/PureIf : uint256] (IF_THEN_ELSE [90/PrimApp : bool] [91/PrimApp : uint256] [14/Declassify : uint256]))
  (define [95/PureIf : uint256] (IF_THEN_ELSE [87/PrimApp : bool] [89/PrimApp : uint256] [93/PureIf : uint256]))
  (define [96/PureIf : uint256] (IF_THEN_ELSE [87/PrimApp : bool] 0 [94/PureIf : uint256]))
  [65/PureIf : uint256])