#lang alacrity/il

#:participants
(define-participant A
  [0/SA-hand : int]
  [1/Sescrow-amount : int]
  [2/Swager-amount : int])
(define-participant B
  [3/SB-hand : int])

#:main
(@ A (define 4/PrimApp (PEQ 0/SA-hand 0)))
(@ A (define 5/PrimApp (PEQ 0/SA-hand 1)))
(@ A (define 6/PrimApp (PEQ 0/SA-hand 2)))
(@ A (define 7/PrimApp (IF_THEN_ELSE 5/PrimApp True 6/PrimApp)))
(@ A (define 8/PrimApp (IF_THEN_ELSE 4/PrimApp True 7/PrimApp)))
(@ A (assert! 8/PrimApp))
(@ A (define 9/PrimApp (RANDOM)))
(@ A (define 10/PrimApp (BCAT 9/PrimApp 0/SA-hand)))
(@ A (define 11/PrimApp (DIGEST 10/PrimApp)))
(@ A (define 12/Declassify (declassify 2/Swager-amount)))
(@ A (define 13/Declassify (declassify 1/Sescrow-amount)))
(@ A (define 14/Declassify (declassify 11/PrimApp)))
(@ A (define 15/PrimApp (ADD 12/Declassify 13/Declassify)))
(@ A 
  (publish! (12/Declassify 13/Declassify 14/Declassify))
  (pay! 15/PrimApp))
(return!)
(@ B (define 16/PrimApp (PEQ 3/SB-hand 0)))
(@ B (define 17/PrimApp (PEQ 3/SB-hand 1)))
(@ B (define 18/PrimApp (PEQ 3/SB-hand 2)))
(@ B (define 19/PrimApp (IF_THEN_ELSE 17/PrimApp True 18/PrimApp)))
(@ B (define 20/PrimApp (IF_THEN_ELSE 16/PrimApp True 19/PrimApp)))
(@ B (assert! 20/PrimApp))
(@ B (define 21/Declassify (declassify 3/SB-hand)))
(@ B 
  (publish! (21/Declassify))
  (pay! 12/Declassify))
(@ CTC (define 22/PrimApp (DISHONEST)))
(@ CTC (define 23/PrimApp (IF_THEN_ELSE 22/PrimApp False True)))
(@ CTC (define 24/PrimApp (PEQ 21/Declassify 0)))
(@ CTC (define 25/PrimApp (PEQ 21/Declassify 1)))
(@ CTC (define 26/PrimApp (PEQ 21/Declassify 2)))
(@ CTC (define 27/PrimApp (IF_THEN_ELSE 25/PrimApp True 26/PrimApp)))
(@ CTC (define 28/PrimApp (IF_THEN_ELSE 24/PrimApp True 27/PrimApp)))
(@ CTC (define 29/PrimApp (IF_THEN_ELSE 23/PrimApp False True)))
(@ CTC (define 30/PrimApp (IF_THEN_ELSE 29/PrimApp True 28/PrimApp)))
(@ CTC (assert! 30/PrimApp))
(return!)
(@ A (define 31/Declassify (declassify 9/PrimApp)))
(@ A (define 32/Declassify (declassify 0/SA-hand)))
(@ A 
  (publish! (31/Declassify 32/Declassify))
  (pay! 0))
(@ CTC (define 33/PrimApp (BCAT 31/Declassify 32/Declassify)))
(@ CTC (define 34/PrimApp (DIGEST 33/PrimApp)))
(@ CTC (define 35/PrimApp (BYTES_EQ 14/Declassify 34/PrimApp)))
(@ CTC (assert! 35/PrimApp))
(@ CTC (define 36/PrimApp (DISHONEST)))
(@ CTC (define 37/PrimApp (IF_THEN_ELSE 36/PrimApp False True)))
(@ CTC (define 38/PrimApp (PEQ 32/Declassify 0)))
(@ CTC (define 39/PrimApp (PEQ 32/Declassify 1)))
(@ CTC (define 40/PrimApp (PEQ 32/Declassify 2)))
(@ CTC (define 41/PrimApp (IF_THEN_ELSE 39/PrimApp True 40/PrimApp)))
(@ CTC (define 42/PrimApp (IF_THEN_ELSE 38/PrimApp True 41/PrimApp)))
(@ CTC (define 43/PrimApp (IF_THEN_ELSE 37/PrimApp False True)))
(@ CTC (define 44/PrimApp (IF_THEN_ELSE 43/PrimApp True 42/PrimApp)))
(@ CTC (assert! 44/PrimApp))
(@ CTC (define 45/PrimApp (PEQ 32/Declassify 0)))
(@ CTC (define 46/PrimApp (PEQ 32/Declassify 1)))
(@ CTC (define 47/PrimApp (PEQ 32/Declassify 2)))
(@ CTC (define 48/PrimApp (IF_THEN_ELSE 46/PrimApp True 47/PrimApp)))
(@ CTC (define 49/PrimApp (IF_THEN_ELSE 45/PrimApp True 48/PrimApp)))
(@ CTC (define 50/PrimApp (PEQ 21/Declassify 0)))
(@ CTC (define 51/PrimApp (PEQ 21/Declassify 1)))
(@ CTC (define 52/PrimApp (PEQ 21/Declassify 2)))
(@ CTC (define 53/PrimApp (IF_THEN_ELSE 51/PrimApp True 52/PrimApp)))
(@ CTC (define 54/PrimApp (IF_THEN_ELSE 50/PrimApp True 53/PrimApp)))
(@ CTC (define 55/PrimApp (IF_THEN_ELSE 49/PrimApp 54/PrimApp False)))
(@ CTC (define 56/PrimApp (SUB 4 21/Declassify)))
(@ CTC (define 57/PrimApp (ADD 32/Declassify 56/PrimApp)))
(@ CTC (define 58/PrimApp (MOD 57/PrimApp 3)))
(@ CTC (define 59/PureIf (IF_THEN_ELSE 54/PrimApp 0 1)))
(@ CTC (define 60/PureIf (IF_THEN_ELSE 49/PrimApp 2 59/PureIf)))
(@ CTC (define 61/PureIf (IF_THEN_ELSE 55/PrimApp 58/PrimApp 60/PureIf)))
(@ CTC (define 62/PrimApp (PEQ 61/PureIf 0)))
(@ CTC (define 63/PrimApp (PEQ 61/PureIf 1)))
(@ CTC (define 64/PrimApp (PEQ 61/PureIf 2)))
(@ CTC (define 65/PrimApp (IF_THEN_ELSE 63/PrimApp True 64/PrimApp)))
(@ CTC (define 66/PrimApp (IF_THEN_ELSE 62/PrimApp True 65/PrimApp)))
(@ CTC (assert! 66/PrimApp))
(@ CTC (define 67/PrimApp (PEQ 61/PureIf 2)))
(@ CTC (define 68/PrimApp (PEQ 32/Declassify 0)))
(@ CTC (define 69/PrimApp (PEQ 32/Declassify 1)))
(@ CTC (define 70/PrimApp (PEQ 32/Declassify 2)))
(@ CTC (define 71/PrimApp (IF_THEN_ELSE 69/PrimApp True 70/PrimApp)))
(@ CTC (define 72/PrimApp (IF_THEN_ELSE 68/PrimApp True 71/PrimApp)))
(@ CTC (define 73/PrimApp (IF_THEN_ELSE 67/PrimApp False True)))
(@ CTC (define 74/PrimApp (IF_THEN_ELSE 73/PrimApp True 72/PrimApp)))
(@ CTC (assert! 74/PrimApp))
(@ CTC (define 75/PrimApp (PEQ 61/PureIf 0)))
(@ CTC (define 76/PrimApp (PEQ 21/Declassify 0)))
(@ CTC (define 77/PrimApp (PEQ 21/Declassify 1)))
(@ CTC (define 78/PrimApp (PEQ 21/Declassify 2)))
(@ CTC (define 79/PrimApp (IF_THEN_ELSE 77/PrimApp True 78/PrimApp)))
(@ CTC (define 80/PrimApp (IF_THEN_ELSE 76/PrimApp True 79/PrimApp)))
(@ CTC (define 81/PrimApp (IF_THEN_ELSE 75/PrimApp False True)))
(@ CTC (define 82/PrimApp (IF_THEN_ELSE 81/PrimApp True 80/PrimApp)))
(@ CTC (assert! 82/PrimApp))
(@ CTC (define 83/PrimApp (PEQ 61/PureIf 2)))
(@ CTC (define 84/PrimApp (MUL 2 12/Declassify)))
(@ CTC (define 85/PrimApp (ADD 84/PrimApp 13/Declassify)))
(@ CTC (define 86/PrimApp (PEQ 61/PureIf 0)))
(@ CTC (define 87/PrimApp (MUL 2 12/Declassify)))
(@ CTC (define 88/PrimApp (ADD 12/Declassify 13/Declassify)))
(@ CTC (define 89/PureIf (IF_THEN_ELSE 86/PrimApp 13/Declassify 88/PrimApp)))
(@ CTC (define 90/PureIf (IF_THEN_ELSE 86/PrimApp 87/PrimApp 12/Declassify)))
(@ CTC (define 91/PureIf (IF_THEN_ELSE 83/PrimApp 85/PrimApp 89/PureIf)))
(@ CTC (define 92/PureIf (IF_THEN_ELSE 83/PrimApp 0 90/PureIf)))
(@ CTC (transfer! A 91/PureIf))
(@ CTC (transfer! B 92/PureIf))
(return!)
61/PureIf