#lang alacrity/bl

(define-contract 
  #:participants (A B)
  [0 A () ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) 
    (wait! 1 ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]))]
  [1 B ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) ([21/Declassify : int]) 
    (define [22/PrimApp : bool] (DISHONEST))
    (define [23/PrimApp : bool] (IF_THEN_ELSE [22/PrimApp : bool] False True))
    (define [24/PrimApp : bool] (PEQ [21/Declassify : int] 0))
    (define [25/PrimApp : bool] (PEQ [21/Declassify : int] 1))
    (define [26/PrimApp : bool] (PEQ [21/Declassify : int] 2))
    (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] True [26/PrimApp : bool]))
    (define [28/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] True [27/PrimApp : bool]))
    (define [29/PrimApp : bool] (IF_THEN_ELSE [23/PrimApp : bool] False True))
    (define [30/PrimApp : bool] (IF_THEN_ELSE [29/PrimApp : bool] True [28/PrimApp : bool]))
    (assert! [30/PrimApp : bool])
    (wait! 2 ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int] [21/Declassify : int]))]
  [2 A ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int] [21/Declassify : int]) ([31/Declassify : int] [32/Declassify : int]) 
    (define [33/PrimApp : bytes] (BCAT [31/Declassify : int] [32/Declassify : int]))
    (define [34/PrimApp : int] (DIGEST [33/PrimApp : bytes]))
    (define [35/PrimApp : bool] (BYTES_EQ [14/Declassify : int] [34/PrimApp : int]))
    (assert! [35/PrimApp : bool])
    (define [36/PrimApp : bool] (DISHONEST))
    (define [37/PrimApp : bool] (IF_THEN_ELSE [36/PrimApp : bool] False True))
    (define [38/PrimApp : bool] (PEQ [32/Declassify : int] 0))
    (define [39/PrimApp : bool] (PEQ [32/Declassify : int] 1))
    (define [40/PrimApp : bool] (PEQ [32/Declassify : int] 2))
    (define [41/PrimApp : bool] (IF_THEN_ELSE [39/PrimApp : bool] True [40/PrimApp : bool]))
    (define [42/PrimApp : bool] (IF_THEN_ELSE [38/PrimApp : bool] True [41/PrimApp : bool]))
    (define [43/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] False True))
    (define [44/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [42/PrimApp : bool]))
    (assert! [44/PrimApp : bool])
    (define [45/PrimApp : bool] (PEQ [32/Declassify : int] 0))
    (define [46/PrimApp : bool] (PEQ [32/Declassify : int] 1))
    (define [47/PrimApp : bool] (PEQ [32/Declassify : int] 2))
    (define [48/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [47/PrimApp : bool]))
    (define [49/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] True [48/PrimApp : bool]))
    (define [50/PrimApp : bool] (PEQ [21/Declassify : int] 0))
    (define [51/PrimApp : bool] (PEQ [21/Declassify : int] 1))
    (define [52/PrimApp : bool] (PEQ [21/Declassify : int] 2))
    (define [53/PrimApp : bool] (IF_THEN_ELSE [51/PrimApp : bool] True [52/PrimApp : bool]))
    (define [54/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [53/PrimApp : bool]))
    (define [55/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] [54/PrimApp : bool] False))
    (define [56/PrimApp : int] (SUB 4 [21/Declassify : int]))
    (define [57/PrimApp : int] (ADD [32/Declassify : int] [56/PrimApp : int]))
    (define [58/PrimApp : int] (MOD [57/PrimApp : int] 3))
    (define [59/PureIf : int] (IF_THEN_ELSE [54/PrimApp : bool] 0 1))
    (define [60/PureIf : int] (IF_THEN_ELSE [49/PrimApp : bool] 2 [59/PureIf : int]))
    (define [61/PureIf : int] (IF_THEN_ELSE [55/PrimApp : bool] [58/PrimApp : int] [60/PureIf : int]))
    (define [62/PrimApp : bool] (PEQ [61/PureIf : int] 0))
    (define [63/PrimApp : bool] (PEQ [61/PureIf : int] 1))
    (define [64/PrimApp : bool] (PEQ [61/PureIf : int] 2))
    (define [65/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] True [64/PrimApp : bool]))
    (define [66/PrimApp : bool] (IF_THEN_ELSE [62/PrimApp : bool] True [65/PrimApp : bool]))
    (assert! [66/PrimApp : bool])
    (define [67/PrimApp : bool] (PEQ [61/PureIf : int] 2))
    (define [68/PrimApp : bool] (PEQ [32/Declassify : int] 0))
    (define [69/PrimApp : bool] (PEQ [32/Declassify : int] 1))
    (define [70/PrimApp : bool] (PEQ [32/Declassify : int] 2))
    (define [71/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [70/PrimApp : bool]))
    (define [72/PrimApp : bool] (IF_THEN_ELSE [68/PrimApp : bool] True [71/PrimApp : bool]))
    (define [73/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] False True))
    (define [74/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [72/PrimApp : bool]))
    (assert! [74/PrimApp : bool])
    (define [75/PrimApp : bool] (PEQ [61/PureIf : int] 0))
    (define [76/PrimApp : bool] (PEQ [21/Declassify : int] 0))
    (define [77/PrimApp : bool] (PEQ [21/Declassify : int] 1))
    (define [78/PrimApp : bool] (PEQ [21/Declassify : int] 2))
    (define [79/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [78/PrimApp : bool]))
    (define [80/PrimApp : bool] (IF_THEN_ELSE [76/PrimApp : bool] True [79/PrimApp : bool]))
    (define [81/PrimApp : bool] (IF_THEN_ELSE [75/PrimApp : bool] False True))
    (define [82/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [80/PrimApp : bool]))
    (assert! [82/PrimApp : bool])
    (define [83/PrimApp : bool] (PEQ [61/PureIf : int] 2))
    (define [84/PrimApp : int] (MUL 2 [12/Declassify : int]))
    (define [85/PrimApp : int] (ADD [84/PrimApp : int] [13/Declassify : int]))
    (define [86/PrimApp : bool] (PEQ [61/PureIf : int] 0))
    (define [87/PrimApp : int] (MUL 2 [12/Declassify : int]))
    (define [88/PrimApp : int] (ADD [12/Declassify : int] [13/Declassify : int]))
    (define [89/PureIf : int] (IF_THEN_ELSE [86/PrimApp : bool] [13/Declassify : int] [88/PrimApp : int]))
    (define [90/PureIf : int] (IF_THEN_ELSE [86/PrimApp : bool] [87/PrimApp : int] [12/Declassify : int]))
    (define [91/PureIf : int] (IF_THEN_ELSE [83/PrimApp : bool] [85/PrimApp : int] [89/PureIf : int]))
    (define [92/PureIf : int] (IF_THEN_ELSE [83/PrimApp : bool] 0 [90/PureIf : int]))
    (transfer! A [91/PureIf : int])
    (transfer! B [92/PureIf : int])
    (halt!)])

(define-participant A 
  ([0/SA-hand : int] [1/Sescrow-amount : int] [2/Swager-amount : int])
  
  (define [4/PrimApp : bool] (PEQ [0/SA-hand : int] 0))
  (define [5/PrimApp : bool] (PEQ [0/SA-hand : int] 1))
  (define [6/PrimApp : bool] (PEQ [0/SA-hand : int] 2))
  (define [7/PrimApp : bool] (IF_THEN_ELSE [5/PrimApp : bool] True [6/PrimApp : bool]))
  (define [8/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] True [7/PrimApp : bool]))
  (assert! [8/PrimApp : bool])
  (define [9/PrimApp : int] (RANDOM))
  (define [10/PrimApp : bytes] (BCAT [9/PrimApp : int] [0/SA-hand : int]))
  (define [11/PrimApp : int] (DIGEST [10/PrimApp : bytes]))
  (define [12/Declassify : int] [2/Swager-amount : int])
  (define [13/Declassify : int] [1/Sescrow-amount : int])
  (define [14/Declassify : int] [11/PrimApp : int])
  (define [15/PrimApp : int] (ADD [12/Declassify : int] [13/Declassify : int]))
  (send! 0 () ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) [15/PrimApp : int])
  (define-values () ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) (recv! 0))
  (define-values ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) ([21/Declassify : int]) (recv! 1))
  (define [22/PrimApp : bool] (DISHONEST))
  (define [23/PrimApp : bool] (IF_THEN_ELSE [22/PrimApp : bool] False True))
  (define [24/PrimApp : bool] (PEQ [21/Declassify : int] 0))
  (define [25/PrimApp : bool] (PEQ [21/Declassify : int] 1))
  (define [26/PrimApp : bool] (PEQ [21/Declassify : int] 2))
  (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] True [26/PrimApp : bool]))
  (define [28/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] True [27/PrimApp : bool]))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [23/PrimApp : bool] False True))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [29/PrimApp : bool] True [28/PrimApp : bool]))
  (assert! [30/PrimApp : bool])
  (define [31/Declassify : int] [9/PrimApp : int])
  (define [32/Declassify : int] [0/SA-hand : int])
  (send! 2 ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int] [21/Declassify : int]) ([31/Declassify : int] [32/Declassify : int]) 0)
  (define-values ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int] [21/Declassify : int]) ([31/Declassify : int] [32/Declassify : int]) (recv! 2))
  (define [33/PrimApp : bytes] (BCAT [31/Declassify : int] [32/Declassify : int]))
  (define [34/PrimApp : int] (DIGEST [33/PrimApp : bytes]))
  (define [35/PrimApp : bool] (BYTES_EQ [14/Declassify : int] [34/PrimApp : int]))
  (assert! [35/PrimApp : bool])
  (define [36/PrimApp : bool] (DISHONEST))
  (define [37/PrimApp : bool] (IF_THEN_ELSE [36/PrimApp : bool] False True))
  (define [38/PrimApp : bool] (PEQ [32/Declassify : int] 0))
  (define [39/PrimApp : bool] (PEQ [32/Declassify : int] 1))
  (define [40/PrimApp : bool] (PEQ [32/Declassify : int] 2))
  (define [41/PrimApp : bool] (IF_THEN_ELSE [39/PrimApp : bool] True [40/PrimApp : bool]))
  (define [42/PrimApp : bool] (IF_THEN_ELSE [38/PrimApp : bool] True [41/PrimApp : bool]))
  (define [43/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] False True))
  (define [44/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [42/PrimApp : bool]))
  (assert! [44/PrimApp : bool])
  (define [45/PrimApp : bool] (PEQ [32/Declassify : int] 0))
  (define [46/PrimApp : bool] (PEQ [32/Declassify : int] 1))
  (define [47/PrimApp : bool] (PEQ [32/Declassify : int] 2))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [47/PrimApp : bool]))
  (define [49/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] True [48/PrimApp : bool]))
  (define [50/PrimApp : bool] (PEQ [21/Declassify : int] 0))
  (define [51/PrimApp : bool] (PEQ [21/Declassify : int] 1))
  (define [52/PrimApp : bool] (PEQ [21/Declassify : int] 2))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [51/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [53/PrimApp : bool]))
  (define [55/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] [54/PrimApp : bool] False))
  (define [56/PrimApp : int] (SUB 4 [21/Declassify : int]))
  (define [57/PrimApp : int] (ADD [32/Declassify : int] [56/PrimApp : int]))
  (define [58/PrimApp : int] (MOD [57/PrimApp : int] 3))
  (define [59/PureIf : int] (IF_THEN_ELSE [54/PrimApp : bool] 0 1))
  (define [60/PureIf : int] (IF_THEN_ELSE [49/PrimApp : bool] 2 [59/PureIf : int]))
  (define [61/PureIf : int] (IF_THEN_ELSE [55/PrimApp : bool] [58/PrimApp : int] [60/PureIf : int]))
  (define [62/PrimApp : bool] (PEQ [61/PureIf : int] 0))
  (define [63/PrimApp : bool] (PEQ [61/PureIf : int] 1))
  (define [64/PrimApp : bool] (PEQ [61/PureIf : int] 2))
  (define [65/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] True [64/PrimApp : bool]))
  (define [66/PrimApp : bool] (IF_THEN_ELSE [62/PrimApp : bool] True [65/PrimApp : bool]))
  (assert! [66/PrimApp : bool])
  (define [67/PrimApp : bool] (PEQ [61/PureIf : int] 2))
  (define [68/PrimApp : bool] (PEQ [32/Declassify : int] 0))
  (define [69/PrimApp : bool] (PEQ [32/Declassify : int] 1))
  (define [70/PrimApp : bool] (PEQ [32/Declassify : int] 2))
  (define [71/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [70/PrimApp : bool]))
  (define [72/PrimApp : bool] (IF_THEN_ELSE [68/PrimApp : bool] True [71/PrimApp : bool]))
  (define [73/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] False True))
  (define [74/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [72/PrimApp : bool]))
  (assert! [74/PrimApp : bool])
  (define [75/PrimApp : bool] (PEQ [61/PureIf : int] 0))
  (define [76/PrimApp : bool] (PEQ [21/Declassify : int] 0))
  (define [77/PrimApp : bool] (PEQ [21/Declassify : int] 1))
  (define [78/PrimApp : bool] (PEQ [21/Declassify : int] 2))
  (define [79/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [78/PrimApp : bool]))
  (define [80/PrimApp : bool] (IF_THEN_ELSE [76/PrimApp : bool] True [79/PrimApp : bool]))
  (define [81/PrimApp : bool] (IF_THEN_ELSE [75/PrimApp : bool] False True))
  (define [82/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [80/PrimApp : bool]))
  (assert! [82/PrimApp : bool])
  (define [83/PrimApp : bool] (PEQ [61/PureIf : int] 2))
  (define [84/PrimApp : int] (MUL 2 [12/Declassify : int]))
  (define [85/PrimApp : int] (ADD [84/PrimApp : int] [13/Declassify : int]))
  (define [86/PrimApp : bool] (PEQ [61/PureIf : int] 0))
  (define [87/PrimApp : int] (MUL 2 [12/Declassify : int]))
  (define [88/PrimApp : int] (ADD [12/Declassify : int] [13/Declassify : int]))
  (define [89/PureIf : int] (IF_THEN_ELSE [86/PrimApp : bool] [13/Declassify : int] [88/PrimApp : int]))
  (define [90/PureIf : int] (IF_THEN_ELSE [86/PrimApp : bool] [87/PrimApp : int] [12/Declassify : int]))
  (define [91/PureIf : int] (IF_THEN_ELSE [83/PrimApp : bool] [85/PrimApp : int] [89/PureIf : int]))
  (define [92/PureIf : int] (IF_THEN_ELSE [83/PrimApp : bool] 0 [90/PureIf : int]))
  [61/PureIf : int])

(define-participant B 
  ([3/SB-hand : int])
  
  (define-values () ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) (recv! 0))
  (define [16/PrimApp : bool] (PEQ [3/SB-hand : int] 0))
  (define [17/PrimApp : bool] (PEQ [3/SB-hand : int] 1))
  (define [18/PrimApp : bool] (PEQ [3/SB-hand : int] 2))
  (define [19/PrimApp : bool] (IF_THEN_ELSE [17/PrimApp : bool] True [18/PrimApp : bool]))
  (define [20/PrimApp : bool] (IF_THEN_ELSE [16/PrimApp : bool] True [19/PrimApp : bool]))
  (assert! [20/PrimApp : bool])
  (define [21/Declassify : int] [3/SB-hand : int])
  (send! 1 ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) ([21/Declassify : int]) [12/Declassify : int])
  (define-values ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int]) ([21/Declassify : int]) (recv! 1))
  (define [22/PrimApp : bool] (DISHONEST))
  (define [23/PrimApp : bool] (IF_THEN_ELSE [22/PrimApp : bool] False True))
  (define [24/PrimApp : bool] (PEQ [21/Declassify : int] 0))
  (define [25/PrimApp : bool] (PEQ [21/Declassify : int] 1))
  (define [26/PrimApp : bool] (PEQ [21/Declassify : int] 2))
  (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] True [26/PrimApp : bool]))
  (define [28/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] True [27/PrimApp : bool]))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [23/PrimApp : bool] False True))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [29/PrimApp : bool] True [28/PrimApp : bool]))
  (assert! [30/PrimApp : bool])
  (define-values ([12/Declassify : int] [13/Declassify : int] [14/Declassify : int] [21/Declassify : int]) ([31/Declassify : int] [32/Declassify : int]) (recv! 2))
  (define [33/PrimApp : bytes] (BCAT [31/Declassify : int] [32/Declassify : int]))
  (define [34/PrimApp : int] (DIGEST [33/PrimApp : bytes]))
  (define [35/PrimApp : bool] (BYTES_EQ [14/Declassify : int] [34/PrimApp : int]))
  (assert! [35/PrimApp : bool])
  (define [36/PrimApp : bool] (DISHONEST))
  (define [37/PrimApp : bool] (IF_THEN_ELSE [36/PrimApp : bool] False True))
  (define [38/PrimApp : bool] (PEQ [32/Declassify : int] 0))
  (define [39/PrimApp : bool] (PEQ [32/Declassify : int] 1))
  (define [40/PrimApp : bool] (PEQ [32/Declassify : int] 2))
  (define [41/PrimApp : bool] (IF_THEN_ELSE [39/PrimApp : bool] True [40/PrimApp : bool]))
  (define [42/PrimApp : bool] (IF_THEN_ELSE [38/PrimApp : bool] True [41/PrimApp : bool]))
  (define [43/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] False True))
  (define [44/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [42/PrimApp : bool]))
  (assert! [44/PrimApp : bool])
  (define [45/PrimApp : bool] (PEQ [32/Declassify : int] 0))
  (define [46/PrimApp : bool] (PEQ [32/Declassify : int] 1))
  (define [47/PrimApp : bool] (PEQ [32/Declassify : int] 2))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [47/PrimApp : bool]))
  (define [49/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] True [48/PrimApp : bool]))
  (define [50/PrimApp : bool] (PEQ [21/Declassify : int] 0))
  (define [51/PrimApp : bool] (PEQ [21/Declassify : int] 1))
  (define [52/PrimApp : bool] (PEQ [21/Declassify : int] 2))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [51/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [53/PrimApp : bool]))
  (define [55/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] [54/PrimApp : bool] False))
  (define [56/PrimApp : int] (SUB 4 [21/Declassify : int]))
  (define [57/PrimApp : int] (ADD [32/Declassify : int] [56/PrimApp : int]))
  (define [58/PrimApp : int] (MOD [57/PrimApp : int] 3))
  (define [59/PureIf : int] (IF_THEN_ELSE [54/PrimApp : bool] 0 1))
  (define [60/PureIf : int] (IF_THEN_ELSE [49/PrimApp : bool] 2 [59/PureIf : int]))
  (define [61/PureIf : int] (IF_THEN_ELSE [55/PrimApp : bool] [58/PrimApp : int] [60/PureIf : int]))
  (define [62/PrimApp : bool] (PEQ [61/PureIf : int] 0))
  (define [63/PrimApp : bool] (PEQ [61/PureIf : int] 1))
  (define [64/PrimApp : bool] (PEQ [61/PureIf : int] 2))
  (define [65/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] True [64/PrimApp : bool]))
  (define [66/PrimApp : bool] (IF_THEN_ELSE [62/PrimApp : bool] True [65/PrimApp : bool]))
  (assert! [66/PrimApp : bool])
  (define [67/PrimApp : bool] (PEQ [61/PureIf : int] 2))
  (define [68/PrimApp : bool] (PEQ [32/Declassify : int] 0))
  (define [69/PrimApp : bool] (PEQ [32/Declassify : int] 1))
  (define [70/PrimApp : bool] (PEQ [32/Declassify : int] 2))
  (define [71/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [70/PrimApp : bool]))
  (define [72/PrimApp : bool] (IF_THEN_ELSE [68/PrimApp : bool] True [71/PrimApp : bool]))
  (define [73/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] False True))
  (define [74/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [72/PrimApp : bool]))
  (assert! [74/PrimApp : bool])
  (define [75/PrimApp : bool] (PEQ [61/PureIf : int] 0))
  (define [76/PrimApp : bool] (PEQ [21/Declassify : int] 0))
  (define [77/PrimApp : bool] (PEQ [21/Declassify : int] 1))
  (define [78/PrimApp : bool] (PEQ [21/Declassify : int] 2))
  (define [79/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [78/PrimApp : bool]))
  (define [80/PrimApp : bool] (IF_THEN_ELSE [76/PrimApp : bool] True [79/PrimApp : bool]))
  (define [81/PrimApp : bool] (IF_THEN_ELSE [75/PrimApp : bool] False True))
  (define [82/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [80/PrimApp : bool]))
  (assert! [82/PrimApp : bool])
  (define [83/PrimApp : bool] (PEQ [61/PureIf : int] 2))
  (define [84/PrimApp : int] (MUL 2 [12/Declassify : int]))
  (define [85/PrimApp : int] (ADD [84/PrimApp : int] [13/Declassify : int]))
  (define [86/PrimApp : bool] (PEQ [61/PureIf : int] 0))
  (define [87/PrimApp : int] (MUL 2 [12/Declassify : int]))
  (define [88/PrimApp : int] (ADD [12/Declassify : int] [13/Declassify : int]))
  (define [89/PureIf : int] (IF_THEN_ELSE [86/PrimApp : bool] [13/Declassify : int] [88/PrimApp : int]))
  (define [90/PureIf : int] (IF_THEN_ELSE [86/PrimApp : bool] [87/PrimApp : int] [12/Declassify : int]))
  (define [91/PureIf : int] (IF_THEN_ELSE [83/PrimApp : bool] [85/PrimApp : int] [89/PureIf : int]))
  (define [92/PureIf : int] (IF_THEN_ELSE [83/PrimApp : bool] 0 [90/PureIf : int]))
  [61/PureIf : int])