#lang alacrity/il

#:participants
(define-participant A
  [0/SA-hand : uint256]
  [1/Sescrow-amount : uint256]
  [2/Swager-amount : uint256])
(define-participant B
  [3/SB-hand : uint256])

#:main
(@ A (define 4/PrimApp (PEQ 0/SA-hand 0)))
(@ A (define 5/PrimApp (PEQ 0/SA-hand 1)))
(@ A (define 6/PrimApp (PEQ 0/SA-hand 2)))
(@ A (define 7/PrimApp (IF_THEN_ELSE 5/PrimApp True 6/PrimApp)))
(@ A (define 8/PrimApp (IF_THEN_ELSE 4/PrimApp True 7/PrimApp)))
(@ A (assert! 8/PrimApp))
(@ A (define 9/PrimApp (RANDOM)))
(@ A (define 10/PrimApp (UINT256_TO_BYTES 9/PrimApp)))
(@ A (define 11/PrimApp (UINT256_TO_BYTES 0/SA-hand)))
(@ A (define 12/PrimApp (BCAT 10/PrimApp 11/PrimApp)))
(@ A (define 13/PrimApp (DIGEST 12/PrimApp)))
(@ A (define 14/Declassify (declassify 2/Swager-amount)))
(@ A (define 15/Declassify (declassify 1/Sescrow-amount)))
(@ A (define 16/Declassify (declassify 13/PrimApp)))
(@ A (define 17/PrimApp (ADD 14/Declassify 15/Declassify)))
(@ A 
  (publish! (14/Declassify 15/Declassify 16/Declassify))
  (pay! 17/PrimApp))
(return!)
(@ B (define 18/PrimApp (PEQ 3/SB-hand 0)))
(@ B (define 19/PrimApp (PEQ 3/SB-hand 1)))
(@ B (define 20/PrimApp (PEQ 3/SB-hand 2)))
(@ B (define 21/PrimApp (IF_THEN_ELSE 19/PrimApp True 20/PrimApp)))
(@ B (define 22/PrimApp (IF_THEN_ELSE 18/PrimApp True 21/PrimApp)))
(@ B (assert! 22/PrimApp))
(@ B (define 23/Declassify (declassify 3/SB-hand)))
(@ B 
  (publish! (23/Declassify))
  (pay! 14/Declassify))
(@ CTC (define 24/PrimApp (DISHONEST)))
(@ CTC (define 25/PrimApp (IF_THEN_ELSE 24/PrimApp False True)))
(@ CTC (define 26/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 27/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 28/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 29/PrimApp (IF_THEN_ELSE 27/PrimApp True 28/PrimApp)))
(@ CTC (define 30/PrimApp (IF_THEN_ELSE 26/PrimApp True 29/PrimApp)))
(@ CTC (define 31/PrimApp (IF_THEN_ELSE 25/PrimApp False True)))
(@ CTC (define 32/PrimApp (IF_THEN_ELSE 31/PrimApp True 30/PrimApp)))
(@ CTC (assert! 32/PrimApp))
(return!)
(@ A (define 33/Declassify (declassify 9/PrimApp)))
(@ A (define 34/Declassify (declassify 0/SA-hand)))
(@ A 
  (publish! (33/Declassify 34/Declassify))
  (pay! 0))
(@ CTC (define 35/PrimApp (UINT256_TO_BYTES 33/Declassify)))
(@ CTC (define 36/PrimApp (UINT256_TO_BYTES 34/Declassify)))
(@ CTC (define 37/PrimApp (BCAT 35/PrimApp 36/PrimApp)))
(@ CTC (define 38/PrimApp (DIGEST 37/PrimApp)))
(@ CTC (define 39/PrimApp (PEQ 16/Declassify 38/PrimApp)))
(@ CTC (assert! 39/PrimApp))
(@ CTC (define 40/PrimApp (DISHONEST)))
(@ CTC (define 41/PrimApp (IF_THEN_ELSE 40/PrimApp False True)))
(@ CTC (define 42/PrimApp (PEQ 34/Declassify 0)))
(@ CTC (define 43/PrimApp (PEQ 34/Declassify 1)))
(@ CTC (define 44/PrimApp (PEQ 34/Declassify 2)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 43/PrimApp True 44/PrimApp)))
(@ CTC (define 46/PrimApp (IF_THEN_ELSE 42/PrimApp True 45/PrimApp)))
(@ CTC (define 47/PrimApp (IF_THEN_ELSE 41/PrimApp False True)))
(@ CTC (define 48/PrimApp (IF_THEN_ELSE 47/PrimApp True 46/PrimApp)))
(@ CTC (assert! 48/PrimApp))
(@ CTC (define 49/PrimApp (PEQ 34/Declassify 0)))
(@ CTC (define 50/PrimApp (PEQ 34/Declassify 1)))
(@ CTC (define 51/PrimApp (PEQ 34/Declassify 2)))
(@ CTC (define 52/PrimApp (IF_THEN_ELSE 50/PrimApp True 51/PrimApp)))
(@ CTC (define 53/PrimApp (IF_THEN_ELSE 49/PrimApp True 52/PrimApp)))
(@ CTC (define 54/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 55/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 56/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 57/PrimApp (IF_THEN_ELSE 55/PrimApp True 56/PrimApp)))
(@ CTC (define 58/PrimApp (IF_THEN_ELSE 54/PrimApp True 57/PrimApp)))
(@ CTC (define 59/PrimApp (IF_THEN_ELSE 53/PrimApp 58/PrimApp False)))
(@ CTC (define 60/PrimApp (SUB 4 23/Declassify)))
(@ CTC (define 61/PrimApp (ADD 34/Declassify 60/PrimApp)))
(@ CTC (define 62/PrimApp (MOD 61/PrimApp 3)))
(@ CTC (define 63/PureIf (IF_THEN_ELSE 58/PrimApp 0 1)))
(@ CTC (define 64/PureIf (IF_THEN_ELSE 53/PrimApp 2 63/PureIf)))
(@ CTC (define 65/PureIf (IF_THEN_ELSE 59/PrimApp 62/PrimApp 64/PureIf)))
(@ CTC (define 66/PrimApp (PEQ 65/PureIf 0)))
(@ CTC (define 67/PrimApp (PEQ 65/PureIf 1)))
(@ CTC (define 68/PrimApp (PEQ 65/PureIf 2)))
(@ CTC (define 69/PrimApp (IF_THEN_ELSE 67/PrimApp True 68/PrimApp)))
(@ CTC (define 70/PrimApp (IF_THEN_ELSE 66/PrimApp True 69/PrimApp)))
(@ CTC (assert! 70/PrimApp))
(@ CTC (define 71/PrimApp (PEQ 65/PureIf 2)))
(@ CTC (define 72/PrimApp (PEQ 34/Declassify 0)))
(@ CTC (define 73/PrimApp (PEQ 34/Declassify 1)))
(@ CTC (define 74/PrimApp (PEQ 34/Declassify 2)))
(@ CTC (define 75/PrimApp (IF_THEN_ELSE 73/PrimApp True 74/PrimApp)))
(@ CTC (define 76/PrimApp (IF_THEN_ELSE 72/PrimApp True 75/PrimApp)))
(@ CTC (define 77/PrimApp (IF_THEN_ELSE 71/PrimApp False True)))
(@ CTC (define 78/PrimApp (IF_THEN_ELSE 77/PrimApp True 76/PrimApp)))
(@ CTC (assert! 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 65/PureIf 0)))
(@ CTC (define 80/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 81/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 82/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 83/PrimApp (IF_THEN_ELSE 81/PrimApp True 82/PrimApp)))
(@ CTC (define 84/PrimApp (IF_THEN_ELSE 80/PrimApp True 83/PrimApp)))
(@ CTC (define 85/PrimApp (IF_THEN_ELSE 79/PrimApp False True)))
(@ CTC (define 86/PrimApp (IF_THEN_ELSE 85/PrimApp True 84/PrimApp)))
(@ CTC (assert! 86/PrimApp))
(@ CTC (define 87/PrimApp (PEQ 65/PureIf 2)))
(@ CTC (define 88/PrimApp (MUL 2 14/Declassify)))
(@ CTC (define 89/PrimApp (ADD 88/PrimApp 15/Declassify)))
(@ CTC (define 90/PrimApp (PEQ 65/PureIf 0)))
(@ CTC (define 91/PrimApp (MUL 2 14/Declassify)))
(@ CTC (define 92/PrimApp (ADD 14/Declassify 15/Declassify)))
(@ CTC (define 93/PureIf (IF_THEN_ELSE 90/PrimApp 15/Declassify 92/PrimApp)))
(@ CTC (define 94/PureIf (IF_THEN_ELSE 90/PrimApp 91/PrimApp 14/Declassify)))
(@ CTC (define 95/PureIf (IF_THEN_ELSE 87/PrimApp 89/PrimApp 93/PureIf)))
(@ CTC (define 96/PureIf (IF_THEN_ELSE 87/PrimApp 0 94/PureIf)))
(@ CTC (transfer! A 95/PureIf))
(@ CTC (transfer! B 96/PureIf))
(return!)
65/PureIf