
; (=> (= (uint256->bytes a) (uint256->bytes b))
;     (= a b))

; (=> (= (digest a) (digest b))
;     (= a b))

; (=> (= (msg-cat a1 a2) (msg-cat b1 b2))
;     (&& (= a1 b1) (= a2 b2)))

(declare-datatypes ()
  ((Bytes
    (uint256->bytes (bytes-integer Int))
    (msg-cat (msg-left Bytes) (msg-right Bytes)))))

(declare-fun digest (Bytes) Int)

;; This definition only works in Z3 version >=4.8.5,
;; because `match` is broken in Z3 version <=4.8.4.
; (define-fun-rec bytes-length ((bs Bytes)) Int
;   (match bs
;     (((uint256->bytes _) 32)
;      ((digest _) 32)
;      ((msg-cat l r) (+ 32 (bytes-length l) (bytes-length r))))))

(define-fun-rec bytes-length ((bs Bytes)) Int
  (if ((_ is uint256->bytes) bs)
      32
      (if ((_ is digest) bs)
          32
          (+ 32 (bytes-length (msg-left bs)) (bytes-length (msg-right bs))))))


(declare-const v0 Int)

(declare-const v1 Int)

(declare-const v2 Int)

(declare-const v3 Int)

(push)
  (echo "Verifying with honest = True; role = RoleContract")
  (declare-const ctc_balance0 Int)
  (assert (= ctc_balance0 0))
  (declare-const v4 Bool)
  (assert (= v4 (= v2 0)))
  (declare-const v5 Bool)
  (assert (= v5 (= v2 1)))
  (declare-const v6 Bool)
  (assert (= v6 (= v2 2)))
  (declare-const v7 Bool)
  (assert (= v7 (ite v5 true v6)))
  (declare-const v8 Bool)
  (assert (= v8 (ite v4 true v7)))
  (assert v8)
  (declare-const v9 Bool)
  (assert (= v9 (= v3 0)))
  (declare-const v10 Bool)
  (assert (= v10 (= v3 1)))
  (declare-const v11 Bool)
  (assert (= v11 (= v3 2)))
  (declare-const v12 Bool)
  (assert (= v12 (ite v10 true v11)))
  (declare-const v13 Bool)
  (assert (= v13 (ite v9 true v12)))
  (assert v13)
  (declare-const v14 Int)
  
  (declare-const v15 Bytes)
  (assert (= v15 (uint256->bytes v14)))
  (declare-const v16 Bytes)
  (assert (= v16 (uint256->bytes v2)))
  (declare-const v17 Bytes)
  (assert (= v17 (msg-cat v15 v16)))
  (declare-const v18 Int)
  (assert (= v18 (digest v17)))
  (declare-const v19 Int)
  (assert (= v19 v0))
  (declare-const v20 Int)
  (assert (= v20 v1))
  (declare-const v21 Int)
  (assert (= v21 v18))
  (declare-const v22 Int)
  (assert (= v22 (+ v19 v20)))
  (declare-const v23 Int)
  (declare-const ctc_balance1 Int)
  (assert (= ctc_balance1 (+ ctc_balance0 v23)))
  (assert (= v23 v22))
  (declare-const v24 Int)
  (assert (= v24 (+ v19 v20)))
  (declare-const v25 Bool)
  (assert (= v25 (= v23 v24)))
  (push)
    (assert (not v25))
    (check-sat)
  (pop)
  (assert v25)
  (declare-const v26 Int)
  (assert (= v26 v3))
  (declare-const v27 Int)
  (declare-const ctc_balance2 Int)
  (assert (= ctc_balance2 (+ ctc_balance1 v27)))
  (assert (= v27 v19))
  (declare-const v28 Bool)
  (assert (= v28 (= v27 v19)))
  (push)
    (assert (not v28))
    (check-sat)
  (pop)
  (assert v28)
  (declare-const v29 Bool)
  (assert (= v29 (= v26 0)))
  (declare-const v30 Bool)
  (assert (= v30 (= v26 1)))
  (declare-const v31 Bool)
  (assert (= v31 (= v26 2)))
  (declare-const v32 Bool)
  (assert (= v32 (ite v30 true v31)))
  (declare-const v33 Bool)
  (assert (= v33 (ite v29 true v32)))
  (push)
    (assert (not v33))
    (check-sat)
  (pop)
  (assert v33)
  (declare-const v34 Int)
  (assert (= v34 v14))
  (declare-const v35 Int)
  (assert (= v35 v2))
  (declare-const v36 Int)
  (declare-const ctc_balance3 Int)
  (assert (= ctc_balance3 (+ ctc_balance2 v36)))
  (assert (= v36 0))
  (declare-const v37 Bool)
  (assert (= v37 (= v36 0)))
  (push)
    (assert (not v37))
    (check-sat)
  (pop)
  (assert v37)
  (declare-const v38 Bytes)
  (assert (= v38 (uint256->bytes v34)))
  (declare-const v39 Bytes)
  (assert (= v39 (uint256->bytes v35)))
  (declare-const v40 Bytes)
  (assert (= v40 (msg-cat v38 v39)))
  (declare-const v41 Int)
  (assert (= v41 (digest v40)))
  (declare-const v42 Bool)
  (assert (= v42 (= v21 v41)))
  (push)
    (assert (not v42))
    (check-sat)
  (pop)
  (assert v42)
  (declare-const v43 Bool)
  (assert (= v43 (= v35 0)))
  (declare-const v44 Bool)
  (assert (= v44 (= v35 1)))
  (declare-const v45 Bool)
  (assert (= v45 (= v35 2)))
  (declare-const v46 Bool)
  (assert (= v46 (ite v44 true v45)))
  (declare-const v47 Bool)
  (assert (= v47 (ite v43 true v46)))
  (push)
    (assert (not v47))
    (check-sat)
  (pop)
  (assert v47)
  (declare-const v48 Bool)
  (assert (= v48 (= v35 0)))
  (declare-const v49 Bool)
  (assert (= v49 (= v35 1)))
  (declare-const v50 Bool)
  (assert (= v50 (= v35 2)))
  (declare-const v51 Bool)
  (assert (= v51 (ite v49 true v50)))
  (declare-const v52 Bool)
  (assert (= v52 (ite v48 true v51)))
  (declare-const v53 Bool)
  (assert (= v53 (= v26 0)))
  (declare-const v54 Bool)
  (assert (= v54 (= v26 1)))
  (declare-const v55 Bool)
  (assert (= v55 (= v26 2)))
  (declare-const v56 Bool)
  (assert (= v56 (ite v54 true v55)))
  (declare-const v57 Bool)
  (assert (= v57 (ite v53 true v56)))
  (declare-const v58 Bool)
  (assert (= v58 (ite v52 v57 false)))
  (declare-const v59 Int)
  (assert (= v59 (- 4 v26)))
  (declare-const v60 Int)
  (assert (= v60 (+ v35 v59)))
  (declare-const v61 Int)
  (assert (= v61 (mod v60 3)))
  (declare-const v62 Int)
  (assert (= v62 (ite v57 0 1)))
  (declare-const v63 Int)
  (assert (= v63 (ite v52 2 v62)))
  (declare-const v64 Int)
  (assert (= v64 (ite v58 v61 v63)))
  (declare-const v65 Bool)
  (assert (= v65 (= v64 0)))
  (declare-const v66 Bool)
  (assert (= v66 (= v64 1)))
  (declare-const v67 Bool)
  (assert (= v67 (= v64 2)))
  (declare-const v68 Bool)
  (assert (= v68 (ite v66 true v67)))
  (declare-const v69 Bool)
  (assert (= v69 (ite v65 true v68)))
  (push)
    (assert (not v69))
    (check-sat)
  (pop)
  (assert v69)
  (declare-const v70 Bool)
  (assert (= v70 (= v64 2)))
  (declare-const v71 Bool)
  (assert (= v71 (= v35 0)))
  (declare-const v72 Bool)
  (assert (= v72 (= v35 1)))
  (declare-const v73 Bool)
  (assert (= v73 (= v35 2)))
  (declare-const v74 Bool)
  (assert (= v74 (ite v72 true v73)))
  (declare-const v75 Bool)
  (assert (= v75 (ite v71 true v74)))
  (declare-const v76 Bool)
  (assert (= v76 (ite v70 false true)))
  (declare-const v77 Bool)
  (assert (= v77 (ite v76 true v75)))
  (push)
    (assert (not v77))
    (check-sat)
  (pop)
  (assert v77)
  (declare-const v78 Bool)
  (assert (= v78 (= v64 0)))
  (declare-const v79 Bool)
  (assert (= v79 (= v26 0)))
  (declare-const v80 Bool)
  (assert (= v80 (= v26 1)))
  (declare-const v81 Bool)
  (assert (= v81 (= v26 2)))
  (declare-const v82 Bool)
  (assert (= v82 (ite v80 true v81)))
  (declare-const v83 Bool)
  (assert (= v83 (ite v79 true v82)))
  (declare-const v84 Bool)
  (assert (= v84 (ite v78 false true)))
  (declare-const v85 Bool)
  (assert (= v85 (ite v84 true v83)))
  (push)
    (assert (not v85))
    (check-sat)
  (pop)
  (assert v85)
  (declare-const v86 Bool)
  (assert (= v86 (= v64 2)))
  (declare-const v87 Int)
  (assert (= v87 (* 2 v19)))
  (declare-const v88 Int)
  (assert (= v88 (+ v87 v20)))
  (declare-const v89 Bool)
  (assert (= v89 (= v64 0)))
  (declare-const v90 Int)
  (assert (= v90 (* 2 v19)))
  (declare-const v91 Int)
  (assert (= v91 (+ v19 v20)))
  (declare-const v92 Int)
  (assert (= v92 (ite v89 v20 v91)))
  (declare-const v93 Int)
  (assert (= v93 (ite v89 v90 v19)))
  (declare-const v94 Int)
  (assert (= v94 (ite v86 v88 v92)))
  (declare-const v95 Int)
  (assert (= v95 (ite v86 0 v93)))
  (declare-const ctc_balance4 Int)
  (assert (= ctc_balance4 (- ctc_balance3 v94)))
  (declare-const ctc_balance5 Int)
  (assert (= ctc_balance5 (- ctc_balance4 v95)))
  (push)
    (assert (not (= ctc_balance5 0)))
    (check-sat)
  (pop)
(pop)

(push)
  (echo "Verifying with honest = True; role = RolePart A")
  (declare-const ctc_balance0 Int)
  (assert (= ctc_balance0 0))
  (declare-const v4 Bool)
  (assert (= v4 (= v2 0)))
  (declare-const v5 Bool)
  (assert (= v5 (= v2 1)))
  (declare-const v6 Bool)
  (assert (= v6 (= v2 2)))
  (declare-const v7 Bool)
  (assert (= v7 (ite v5 true v6)))
  (declare-const v8 Bool)
  (assert (= v8 (ite v4 true v7)))
  (assert v8)
  (declare-const v9 Bool)
  (assert (= v9 (= v3 0)))
  (declare-const v10 Bool)
  (assert (= v10 (= v3 1)))
  (declare-const v11 Bool)
  (assert (= v11 (= v3 2)))
  (declare-const v12 Bool)
  (assert (= v12 (ite v10 true v11)))
  (declare-const v13 Bool)
  (assert (= v13 (ite v9 true v12)))
  (assert v13)
  (declare-const v14 Int)
  
  (declare-const v15 Bytes)
  (assert (= v15 (uint256->bytes v14)))
  (declare-const v16 Bytes)
  (assert (= v16 (uint256->bytes v2)))
  (declare-const v17 Bytes)
  (assert (= v17 (msg-cat v15 v16)))
  (declare-const v18 Int)
  (assert (= v18 (digest v17)))
  (declare-const v19 Int)
  (assert (= v19 v0))
  (declare-const v20 Int)
  (assert (= v20 v1))
  (declare-const v21 Int)
  (assert (= v21 v18))
  (declare-const v22 Int)
  (assert (= v22 (+ v19 v20)))
  (declare-const v23 Int)
  (declare-const ctc_balance1 Int)
  (assert (= ctc_balance1 (+ ctc_balance0 v23)))
  (assert (= v23 v22))
  (declare-const v24 Int)
  (assert (= v24 (+ v19 v20)))
  (declare-const v25 Bool)
  (assert (= v25 (= v23 v24)))
  (push)
    (assert (not v25))
    (check-sat)
  (pop)
  (assert v25)
  (declare-const v26 Int)
  (assert (= v26 v3))
  (declare-const v27 Int)
  (declare-const ctc_balance2 Int)
  (assert (= ctc_balance2 (+ ctc_balance1 v27)))
  (assert (= v27 v19))
  (declare-const v28 Bool)
  (assert (= v28 (= v27 v19)))
  (push)
    (assert (not v28))
    (check-sat)
  (pop)
  (assert v28)
  (declare-const v29 Bool)
  (assert (= v29 (= v26 0)))
  (declare-const v30 Bool)
  (assert (= v30 (= v26 1)))
  (declare-const v31 Bool)
  (assert (= v31 (= v26 2)))
  (declare-const v32 Bool)
  (assert (= v32 (ite v30 true v31)))
  (declare-const v33 Bool)
  (assert (= v33 (ite v29 true v32)))
  (push)
    (assert (not v33))
    (check-sat)
  (pop)
  (assert v33)
  (declare-const v34 Int)
  (assert (= v34 v14))
  (declare-const v35 Int)
  (assert (= v35 v2))
  (declare-const v36 Int)
  (declare-const ctc_balance3 Int)
  (assert (= ctc_balance3 (+ ctc_balance2 v36)))
  (assert (= v36 0))
  (declare-const v37 Bool)
  (assert (= v37 (= v36 0)))
  (push)
    (assert (not v37))
    (check-sat)
  (pop)
  (assert v37)
  (declare-const v38 Bytes)
  (assert (= v38 (uint256->bytes v34)))
  (declare-const v39 Bytes)
  (assert (= v39 (uint256->bytes v35)))
  (declare-const v40 Bytes)
  (assert (= v40 (msg-cat v38 v39)))
  (declare-const v41 Int)
  (assert (= v41 (digest v40)))
  (declare-const v42 Bool)
  (assert (= v42 (= v21 v41)))
  (push)
    (assert (not v42))
    (check-sat)
  (pop)
  (assert v42)
  (declare-const v43 Bool)
  (assert (= v43 (= v35 0)))
  (declare-const v44 Bool)
  (assert (= v44 (= v35 1)))
  (declare-const v45 Bool)
  (assert (= v45 (= v35 2)))
  (declare-const v46 Bool)
  (assert (= v46 (ite v44 true v45)))
  (declare-const v47 Bool)
  (assert (= v47 (ite v43 true v46)))
  (push)
    (assert (not v47))
    (check-sat)
  (pop)
  (assert v47)
  (declare-const v48 Bool)
  (assert (= v48 (= v35 0)))
  (declare-const v49 Bool)
  (assert (= v49 (= v35 1)))
  (declare-const v50 Bool)
  (assert (= v50 (= v35 2)))
  (declare-const v51 Bool)
  (assert (= v51 (ite v49 true v50)))
  (declare-const v52 Bool)
  (assert (= v52 (ite v48 true v51)))
  (declare-const v53 Bool)
  (assert (= v53 (= v26 0)))
  (declare-const v54 Bool)
  (assert (= v54 (= v26 1)))
  (declare-const v55 Bool)
  (assert (= v55 (= v26 2)))
  (declare-const v56 Bool)
  (assert (= v56 (ite v54 true v55)))
  (declare-const v57 Bool)
  (assert (= v57 (ite v53 true v56)))
  (declare-const v58 Bool)
  (assert (= v58 (ite v52 v57 false)))
  (declare-const v59 Int)
  (assert (= v59 (- 4 v26)))
  (declare-const v60 Int)
  (assert (= v60 (+ v35 v59)))
  (declare-const v61 Int)
  (assert (= v61 (mod v60 3)))
  (declare-const v62 Int)
  (assert (= v62 (ite v57 0 1)))
  (declare-const v63 Int)
  (assert (= v63 (ite v52 2 v62)))
  (declare-const v64 Int)
  (assert (= v64 (ite v58 v61 v63)))
  (declare-const v65 Bool)
  (assert (= v65 (= v64 0)))
  (declare-const v66 Bool)
  (assert (= v66 (= v64 1)))
  (declare-const v67 Bool)
  (assert (= v67 (= v64 2)))
  (declare-const v68 Bool)
  (assert (= v68 (ite v66 true v67)))
  (declare-const v69 Bool)
  (assert (= v69 (ite v65 true v68)))
  (push)
    (assert (not v69))
    (check-sat)
  (pop)
  (assert v69)
  (declare-const v70 Bool)
  (assert (= v70 (= v64 2)))
  (declare-const v71 Bool)
  (assert (= v71 (= v35 0)))
  (declare-const v72 Bool)
  (assert (= v72 (= v35 1)))
  (declare-const v73 Bool)
  (assert (= v73 (= v35 2)))
  (declare-const v74 Bool)
  (assert (= v74 (ite v72 true v73)))
  (declare-const v75 Bool)
  (assert (= v75 (ite v71 true v74)))
  (declare-const v76 Bool)
  (assert (= v76 (ite v70 false true)))
  (declare-const v77 Bool)
  (assert (= v77 (ite v76 true v75)))
  (push)
    (assert (not v77))
    (check-sat)
  (pop)
  (assert v77)
  (declare-const v78 Bool)
  (assert (= v78 (= v64 0)))
  (declare-const v79 Bool)
  (assert (= v79 (= v26 0)))
  (declare-const v80 Bool)
  (assert (= v80 (= v26 1)))
  (declare-const v81 Bool)
  (assert (= v81 (= v26 2)))
  (declare-const v82 Bool)
  (assert (= v82 (ite v80 true v81)))
  (declare-const v83 Bool)
  (assert (= v83 (ite v79 true v82)))
  (declare-const v84 Bool)
  (assert (= v84 (ite v78 false true)))
  (declare-const v85 Bool)
  (assert (= v85 (ite v84 true v83)))
  (push)
    (assert (not v85))
    (check-sat)
  (pop)
  (assert v85)
  (declare-const v86 Bool)
  (assert (= v86 (= v64 2)))
  (declare-const v87 Int)
  (assert (= v87 (* 2 v19)))
  (declare-const v88 Int)
  (assert (= v88 (+ v87 v20)))
  (declare-const v89 Bool)
  (assert (= v89 (= v64 0)))
  (declare-const v90 Int)
  (assert (= v90 (* 2 v19)))
  (declare-const v91 Int)
  (assert (= v91 (+ v19 v20)))
  (declare-const v92 Int)
  (assert (= v92 (ite v89 v20 v91)))
  (declare-const v93 Int)
  (assert (= v93 (ite v89 v90 v19)))
  (declare-const v94 Int)
  (assert (= v94 (ite v86 v88 v92)))
  (declare-const v95 Int)
  (assert (= v95 (ite v86 0 v93)))
  (declare-const ctc_balance4 Int)
  (assert (= ctc_balance4 (- ctc_balance3 v94)))
  (declare-const ctc_balance5 Int)
  (assert (= ctc_balance5 (- ctc_balance4 v95)))
  (push)
    (assert (not (= ctc_balance5 0)))
    (check-sat)
  (pop)
(pop)

(push)
  (echo "Verifying with honest = True; role = RolePart B")
  (declare-const ctc_balance0 Int)
  (assert (= ctc_balance0 0))
  (declare-const v4 Bool)
  (assert (= v4 (= v2 0)))
  (declare-const v5 Bool)
  (assert (= v5 (= v2 1)))
  (declare-const v6 Bool)
  (assert (= v6 (= v2 2)))
  (declare-const v7 Bool)
  (assert (= v7 (ite v5 true v6)))
  (declare-const v8 Bool)
  (assert (= v8 (ite v4 true v7)))
  (assert v8)
  (declare-const v9 Bool)
  (assert (= v9 (= v3 0)))
  (declare-const v10 Bool)
  (assert (= v10 (= v3 1)))
  (declare-const v11 Bool)
  (assert (= v11 (= v3 2)))
  (declare-const v12 Bool)
  (assert (= v12 (ite v10 true v11)))
  (declare-const v13 Bool)
  (assert (= v13 (ite v9 true v12)))
  (assert v13)
  (declare-const v14 Int)
  
  (declare-const v15 Bytes)
  (assert (= v15 (uint256->bytes v14)))
  (declare-const v16 Bytes)
  (assert (= v16 (uint256->bytes v2)))
  (declare-const v17 Bytes)
  (assert (= v17 (msg-cat v15 v16)))
  (declare-const v18 Int)
  (assert (= v18 (digest v17)))
  (declare-const v19 Int)
  (assert (= v19 v0))
  (declare-const v20 Int)
  (assert (= v20 v1))
  (declare-const v21 Int)
  (assert (= v21 v18))
  (declare-const v22 Int)
  (assert (= v22 (+ v19 v20)))
  (declare-const v23 Int)
  (declare-const ctc_balance1 Int)
  (assert (= ctc_balance1 (+ ctc_balance0 v23)))
  (assert (= v23 v22))
  (declare-const v24 Int)
  (assert (= v24 (+ v19 v20)))
  (declare-const v25 Bool)
  (assert (= v25 (= v23 v24)))
  (push)
    (assert (not v25))
    (check-sat)
  (pop)
  (assert v25)
  (declare-const v26 Int)
  (assert (= v26 v3))
  (declare-const v27 Int)
  (declare-const ctc_balance2 Int)
  (assert (= ctc_balance2 (+ ctc_balance1 v27)))
  (assert (= v27 v19))
  (declare-const v28 Bool)
  (assert (= v28 (= v27 v19)))
  (push)
    (assert (not v28))
    (check-sat)
  (pop)
  (assert v28)
  (declare-const v29 Bool)
  (assert (= v29 (= v26 0)))
  (declare-const v30 Bool)
  (assert (= v30 (= v26 1)))
  (declare-const v31 Bool)
  (assert (= v31 (= v26 2)))
  (declare-const v32 Bool)
  (assert (= v32 (ite v30 true v31)))
  (declare-const v33 Bool)
  (assert (= v33 (ite v29 true v32)))
  (push)
    (assert (not v33))
    (check-sat)
  (pop)
  (assert v33)
  (declare-const v34 Int)
  (assert (= v34 v14))
  (declare-const v35 Int)
  (assert (= v35 v2))
  (declare-const v36 Int)
  (declare-const ctc_balance3 Int)
  (assert (= ctc_balance3 (+ ctc_balance2 v36)))
  (assert (= v36 0))
  (declare-const v37 Bool)
  (assert (= v37 (= v36 0)))
  (push)
    (assert (not v37))
    (check-sat)
  (pop)
  (assert v37)
  (declare-const v38 Bytes)
  (assert (= v38 (uint256->bytes v34)))
  (declare-const v39 Bytes)
  (assert (= v39 (uint256->bytes v35)))
  (declare-const v40 Bytes)
  (assert (= v40 (msg-cat v38 v39)))
  (declare-const v41 Int)
  (assert (= v41 (digest v40)))
  (declare-const v42 Bool)
  (assert (= v42 (= v21 v41)))
  (push)
    (assert (not v42))
    (check-sat)
  (pop)
  (assert v42)
  (declare-const v43 Bool)
  (assert (= v43 (= v35 0)))
  (declare-const v44 Bool)
  (assert (= v44 (= v35 1)))
  (declare-const v45 Bool)
  (assert (= v45 (= v35 2)))
  (declare-const v46 Bool)
  (assert (= v46 (ite v44 true v45)))
  (declare-const v47 Bool)
  (assert (= v47 (ite v43 true v46)))
  (push)
    (assert (not v47))
    (check-sat)
  (pop)
  (assert v47)
  (declare-const v48 Bool)
  (assert (= v48 (= v35 0)))
  (declare-const v49 Bool)
  (assert (= v49 (= v35 1)))
  (declare-const v50 Bool)
  (assert (= v50 (= v35 2)))
  (declare-const v51 Bool)
  (assert (= v51 (ite v49 true v50)))
  (declare-const v52 Bool)
  (assert (= v52 (ite v48 true v51)))
  (declare-const v53 Bool)
  (assert (= v53 (= v26 0)))
  (declare-const v54 Bool)
  (assert (= v54 (= v26 1)))
  (declare-const v55 Bool)
  (assert (= v55 (= v26 2)))
  (declare-const v56 Bool)
  (assert (= v56 (ite v54 true v55)))
  (declare-const v57 Bool)
  (assert (= v57 (ite v53 true v56)))
  (declare-const v58 Bool)
  (assert (= v58 (ite v52 v57 false)))
  (declare-const v59 Int)
  (assert (= v59 (- 4 v26)))
  (declare-const v60 Int)
  (assert (= v60 (+ v35 v59)))
  (declare-const v61 Int)
  (assert (= v61 (mod v60 3)))
  (declare-const v62 Int)
  (assert (= v62 (ite v57 0 1)))
  (declare-const v63 Int)
  (assert (= v63 (ite v52 2 v62)))
  (declare-const v64 Int)
  (assert (= v64 (ite v58 v61 v63)))
  (declare-const v65 Bool)
  (assert (= v65 (= v64 0)))
  (declare-const v66 Bool)
  (assert (= v66 (= v64 1)))
  (declare-const v67 Bool)
  (assert (= v67 (= v64 2)))
  (declare-const v68 Bool)
  (assert (= v68 (ite v66 true v67)))
  (declare-const v69 Bool)
  (assert (= v69 (ite v65 true v68)))
  (push)
    (assert (not v69))
    (check-sat)
  (pop)
  (assert v69)
  (declare-const v70 Bool)
  (assert (= v70 (= v64 2)))
  (declare-const v71 Bool)
  (assert (= v71 (= v35 0)))
  (declare-const v72 Bool)
  (assert (= v72 (= v35 1)))
  (declare-const v73 Bool)
  (assert (= v73 (= v35 2)))
  (declare-const v74 Bool)
  (assert (= v74 (ite v72 true v73)))
  (declare-const v75 Bool)
  (assert (= v75 (ite v71 true v74)))
  (declare-const v76 Bool)
  (assert (= v76 (ite v70 false true)))
  (declare-const v77 Bool)
  (assert (= v77 (ite v76 true v75)))
  (push)
    (assert (not v77))
    (check-sat)
  (pop)
  (assert v77)
  (declare-const v78 Bool)
  (assert (= v78 (= v64 0)))
  (declare-const v79 Bool)
  (assert (= v79 (= v26 0)))
  (declare-const v80 Bool)
  (assert (= v80 (= v26 1)))
  (declare-const v81 Bool)
  (assert (= v81 (= v26 2)))
  (declare-const v82 Bool)
  (assert (= v82 (ite v80 true v81)))
  (declare-const v83 Bool)
  (assert (= v83 (ite v79 true v82)))
  (declare-const v84 Bool)
  (assert (= v84 (ite v78 false true)))
  (declare-const v85 Bool)
  (assert (= v85 (ite v84 true v83)))
  (push)
    (assert (not v85))
    (check-sat)
  (pop)
  (assert v85)
  (declare-const v86 Bool)
  (assert (= v86 (= v64 2)))
  (declare-const v87 Int)
  (assert (= v87 (* 2 v19)))
  (declare-const v88 Int)
  (assert (= v88 (+ v87 v20)))
  (declare-const v89 Bool)
  (assert (= v89 (= v64 0)))
  (declare-const v90 Int)
  (assert (= v90 (* 2 v19)))
  (declare-const v91 Int)
  (assert (= v91 (+ v19 v20)))
  (declare-const v92 Int)
  (assert (= v92 (ite v89 v20 v91)))
  (declare-const v93 Int)
  (assert (= v93 (ite v89 v90 v19)))
  (declare-const v94 Int)
  (assert (= v94 (ite v86 v88 v92)))
  (declare-const v95 Int)
  (assert (= v95 (ite v86 0 v93)))
  (declare-const ctc_balance4 Int)
  (assert (= ctc_balance4 (- ctc_balance3 v94)))
  (declare-const ctc_balance5 Int)
  (assert (= ctc_balance5 (- ctc_balance4 v95)))
  (push)
    (assert (not (= ctc_balance5 0)))
    (check-sat)
  (pop)
(pop)

(push)
  (echo "Verifying with honest = False; role = RoleContract")
  (declare-const ctc_balance0 Int)
  (assert (= ctc_balance0 0))
  (declare-const v4 Bool)
  (declare-const v5 Bool)
  (declare-const v6 Bool)
  (declare-const v7 Bool)
  (declare-const v8 Bool)
  (declare-const v9 Bool)
  (declare-const v10 Bool)
  (declare-const v11 Bool)
  (declare-const v12 Bool)
  (declare-const v13 Bool)
  (declare-const v14 Int)
  (declare-const v15 Bytes)
  (declare-const v16 Bytes)
  (declare-const v17 Bytes)
  (declare-const v18 Int)
  (declare-const v19 Int)
  (declare-const v20 Int)
  (declare-const v21 Int)
  (declare-const v22 Int)
  (declare-const v23 Int)
  (declare-const ctc_balance1 Int)
  (assert (= ctc_balance1 (+ ctc_balance0 v23)))
  (assert (<= 0 v23))
  (declare-const v24 Int)
  (assert (= v24 (+ v19 v20)))
  (declare-const v25 Bool)
  (assert (= v25 (= v23 v24)))
  (assert v25)
  (declare-const v26 Int)
  (declare-const v27 Int)
  (declare-const ctc_balance2 Int)
  (assert (= ctc_balance2 (+ ctc_balance1 v27)))
  (assert (<= 0 v27))
  (declare-const v28 Bool)
  (assert (= v28 (= v27 v19)))
  (assert v28)
  (declare-const v29 Bool)
  (assert (= v29 (= v26 0)))
  (declare-const v30 Bool)
  (assert (= v30 (= v26 1)))
  (declare-const v31 Bool)
  (assert (= v31 (= v26 2)))
  (declare-const v32 Bool)
  (assert (= v32 (ite v30 true v31)))
  (declare-const v33 Bool)
  (assert (= v33 (ite v29 true v32)))
  (assert v33)
  (declare-const v34 Int)
  (declare-const v35 Int)
  (declare-const v36 Int)
  (declare-const ctc_balance3 Int)
  (assert (= ctc_balance3 (+ ctc_balance2 v36)))
  (assert (<= 0 v36))
  (declare-const v37 Bool)
  (assert (= v37 (= v36 0)))
  (assert v37)
  (declare-const v38 Bytes)
  (assert (= v38 (uint256->bytes v34)))
  (declare-const v39 Bytes)
  (assert (= v39 (uint256->bytes v35)))
  (declare-const v40 Bytes)
  (assert (= v40 (msg-cat v38 v39)))
  (declare-const v41 Int)
  (assert (= v41 (digest v40)))
  (declare-const v42 Bool)
  (assert (= v42 (= v21 v41)))
  (assert v42)
  (declare-const v43 Bool)
  (assert (= v43 (= v35 0)))
  (declare-const v44 Bool)
  (assert (= v44 (= v35 1)))
  (declare-const v45 Bool)
  (assert (= v45 (= v35 2)))
  (declare-const v46 Bool)
  (assert (= v46 (ite v44 true v45)))
  (declare-const v47 Bool)
  (assert (= v47 (ite v43 true v46)))
  (assert v47)
  (declare-const v48 Bool)
  (assert (= v48 (= v35 0)))
  (declare-const v49 Bool)
  (assert (= v49 (= v35 1)))
  (declare-const v50 Bool)
  (assert (= v50 (= v35 2)))
  (declare-const v51 Bool)
  (assert (= v51 (ite v49 true v50)))
  (declare-const v52 Bool)
  (assert (= v52 (ite v48 true v51)))
  (declare-const v53 Bool)
  (assert (= v53 (= v26 0)))
  (declare-const v54 Bool)
  (assert (= v54 (= v26 1)))
  (declare-const v55 Bool)
  (assert (= v55 (= v26 2)))
  (declare-const v56 Bool)
  (assert (= v56 (ite v54 true v55)))
  (declare-const v57 Bool)
  (assert (= v57 (ite v53 true v56)))
  (declare-const v58 Bool)
  (assert (= v58 (ite v52 v57 false)))
  (declare-const v59 Int)
  (assert (= v59 (- 4 v26)))
  (declare-const v60 Int)
  (assert (= v60 (+ v35 v59)))
  (declare-const v61 Int)
  (assert (= v61 (mod v60 3)))
  (declare-const v62 Int)
  (assert (= v62 (ite v57 0 1)))
  (declare-const v63 Int)
  (assert (= v63 (ite v52 2 v62)))
  (declare-const v64 Int)
  (assert (= v64 (ite v58 v61 v63)))
  (declare-const v65 Bool)
  (assert (= v65 (= v64 0)))
  (declare-const v66 Bool)
  (assert (= v66 (= v64 1)))
  (declare-const v67 Bool)
  (assert (= v67 (= v64 2)))
  (declare-const v68 Bool)
  (assert (= v68 (ite v66 true v67)))
  (declare-const v69 Bool)
  (assert (= v69 (ite v65 true v68)))
  (push)
    (assert (not v69))
    (check-sat)
  (pop)
  (assert v69)
  (declare-const v70 Bool)
  (assert (= v70 (= v64 2)))
  (declare-const v71 Bool)
  (assert (= v71 (= v35 0)))
  (declare-const v72 Bool)
  (assert (= v72 (= v35 1)))
  (declare-const v73 Bool)
  (assert (= v73 (= v35 2)))
  (declare-const v74 Bool)
  (assert (= v74 (ite v72 true v73)))
  (declare-const v75 Bool)
  (assert (= v75 (ite v71 true v74)))
  (declare-const v76 Bool)
  (assert (= v76 (ite v70 false true)))
  (declare-const v77 Bool)
  (assert (= v77 (ite v76 true v75)))
  (push)
    (assert (not v77))
    (check-sat)
  (pop)
  (assert v77)
  (declare-const v78 Bool)
  (assert (= v78 (= v64 0)))
  (declare-const v79 Bool)
  (assert (= v79 (= v26 0)))
  (declare-const v80 Bool)
  (assert (= v80 (= v26 1)))
  (declare-const v81 Bool)
  (assert (= v81 (= v26 2)))
  (declare-const v82 Bool)
  (assert (= v82 (ite v80 true v81)))
  (declare-const v83 Bool)
  (assert (= v83 (ite v79 true v82)))
  (declare-const v84 Bool)
  (assert (= v84 (ite v78 false true)))
  (declare-const v85 Bool)
  (assert (= v85 (ite v84 true v83)))
  (push)
    (assert (not v85))
    (check-sat)
  (pop)
  (assert v85)
  (declare-const v86 Bool)
  (assert (= v86 (= v64 2)))
  (declare-const v87 Int)
  (assert (= v87 (* 2 v19)))
  (declare-const v88 Int)
  (assert (= v88 (+ v87 v20)))
  (declare-const v89 Bool)
  (assert (= v89 (= v64 0)))
  (declare-const v90 Int)
  (assert (= v90 (* 2 v19)))
  (declare-const v91 Int)
  (assert (= v91 (+ v19 v20)))
  (declare-const v92 Int)
  (assert (= v92 (ite v89 v20 v91)))
  (declare-const v93 Int)
  (assert (= v93 (ite v89 v90 v19)))
  (declare-const v94 Int)
  (assert (= v94 (ite v86 v88 v92)))
  (declare-const v95 Int)
  (assert (= v95 (ite v86 0 v93)))
  (declare-const ctc_balance4 Int)
  (assert (= ctc_balance4 (- ctc_balance3 v94)))
  (declare-const ctc_balance5 Int)
  (assert (= ctc_balance5 (- ctc_balance4 v95)))
  (push)
    (assert (not (= ctc_balance5 0)))
    (check-sat)
  (pop)
(pop)

(push)
  (echo "Verifying with honest = False; role = RolePart A")
  (declare-const ctc_balance0 Int)
  (assert (= ctc_balance0 0))
  (declare-const v4 Bool)
  (assert (= v4 (= v2 0)))
  (declare-const v5 Bool)
  (assert (= v5 (= v2 1)))
  (declare-const v6 Bool)
  (assert (= v6 (= v2 2)))
  (declare-const v7 Bool)
  (assert (= v7 (ite v5 true v6)))
  (declare-const v8 Bool)
  (assert (= v8 (ite v4 true v7)))
  (assert v8)
  (declare-const v9 Bool)
  (declare-const v10 Bool)
  (declare-const v11 Bool)
  (declare-const v12 Bool)
  (declare-const v13 Bool)
  (declare-const v14 Int)
  
  (declare-const v15 Bytes)
  (assert (= v15 (uint256->bytes v14)))
  (declare-const v16 Bytes)
  (assert (= v16 (uint256->bytes v2)))
  (declare-const v17 Bytes)
  (assert (= v17 (msg-cat v15 v16)))
  (declare-const v18 Int)
  (assert (= v18 (digest v17)))
  (declare-const v19 Int)
  (assert (= v19 v0))
  (declare-const v20 Int)
  (assert (= v20 v1))
  (declare-const v21 Int)
  (assert (= v21 v18))
  (declare-const v22 Int)
  (assert (= v22 (+ v19 v20)))
  (declare-const v23 Int)
  (declare-const ctc_balance1 Int)
  (assert (= ctc_balance1 (+ ctc_balance0 v23)))
  (assert (<= 0 v23))
  (declare-const v24 Int)
  (assert (= v24 (+ v19 v20)))
  (declare-const v25 Bool)
  (assert (= v25 (= v23 v24)))
  (assert v25)
  (declare-const v26 Int)
  (declare-const v27 Int)
  (declare-const ctc_balance2 Int)
  (assert (= ctc_balance2 (+ ctc_balance1 v27)))
  (assert (<= 0 v27))
  (declare-const v28 Bool)
  (assert (= v28 (= v27 v19)))
  (assert v28)
  (declare-const v29 Bool)
  (assert (= v29 (= v26 0)))
  (declare-const v30 Bool)
  (assert (= v30 (= v26 1)))
  (declare-const v31 Bool)
  (assert (= v31 (= v26 2)))
  (declare-const v32 Bool)
  (assert (= v32 (ite v30 true v31)))
  (declare-const v33 Bool)
  (assert (= v33 (ite v29 true v32)))
  (assert v33)
  (declare-const v34 Int)
  (assert (= v34 v14))
  (declare-const v35 Int)
  (assert (= v35 v2))
  (declare-const v36 Int)
  (declare-const ctc_balance3 Int)
  (assert (= ctc_balance3 (+ ctc_balance2 v36)))
  (assert (<= 0 v36))
  (declare-const v37 Bool)
  (assert (= v37 (= v36 0)))
  (assert v37)
  (declare-const v38 Bytes)
  (assert (= v38 (uint256->bytes v34)))
  (declare-const v39 Bytes)
  (assert (= v39 (uint256->bytes v35)))
  (declare-const v40 Bytes)
  (assert (= v40 (msg-cat v38 v39)))
  (declare-const v41 Int)
  (assert (= v41 (digest v40)))
  (declare-const v42 Bool)
  (assert (= v42 (= v21 v41)))
  (assert v42)
  (declare-const v43 Bool)
  (assert (= v43 (= v35 0)))
  (declare-const v44 Bool)
  (assert (= v44 (= v35 1)))
  (declare-const v45 Bool)
  (assert (= v45 (= v35 2)))
  (declare-const v46 Bool)
  (assert (= v46 (ite v44 true v45)))
  (declare-const v47 Bool)
  (assert (= v47 (ite v43 true v46)))
  (assert v47)
  (declare-const v48 Bool)
  (assert (= v48 (= v35 0)))
  (declare-const v49 Bool)
  (assert (= v49 (= v35 1)))
  (declare-const v50 Bool)
  (assert (= v50 (= v35 2)))
  (declare-const v51 Bool)
  (assert (= v51 (ite v49 true v50)))
  (declare-const v52 Bool)
  (assert (= v52 (ite v48 true v51)))
  (declare-const v53 Bool)
  (assert (= v53 (= v26 0)))
  (declare-const v54 Bool)
  (assert (= v54 (= v26 1)))
  (declare-const v55 Bool)
  (assert (= v55 (= v26 2)))
  (declare-const v56 Bool)
  (assert (= v56 (ite v54 true v55)))
  (declare-const v57 Bool)
  (assert (= v57 (ite v53 true v56)))
  (declare-const v58 Bool)
  (assert (= v58 (ite v52 v57 false)))
  (declare-const v59 Int)
  (assert (= v59 (- 4 v26)))
  (declare-const v60 Int)
  (assert (= v60 (+ v35 v59)))
  (declare-const v61 Int)
  (assert (= v61 (mod v60 3)))
  (declare-const v62 Int)
  (assert (= v62 (ite v57 0 1)))
  (declare-const v63 Int)
  (assert (= v63 (ite v52 2 v62)))
  (declare-const v64 Int)
  (assert (= v64 (ite v58 v61 v63)))
  (declare-const v65 Bool)
  (assert (= v65 (= v64 0)))
  (declare-const v66 Bool)
  (assert (= v66 (= v64 1)))
  (declare-const v67 Bool)
  (assert (= v67 (= v64 2)))
  (declare-const v68 Bool)
  (assert (= v68 (ite v66 true v67)))
  (declare-const v69 Bool)
  (assert (= v69 (ite v65 true v68)))
  (push)
    (assert (not v69))
    (check-sat)
  (pop)
  (assert v69)
  (declare-const v70 Bool)
  (assert (= v70 (= v64 2)))
  (declare-const v71 Bool)
  (assert (= v71 (= v35 0)))
  (declare-const v72 Bool)
  (assert (= v72 (= v35 1)))
  (declare-const v73 Bool)
  (assert (= v73 (= v35 2)))
  (declare-const v74 Bool)
  (assert (= v74 (ite v72 true v73)))
  (declare-const v75 Bool)
  (assert (= v75 (ite v71 true v74)))
  (declare-const v76 Bool)
  (assert (= v76 (ite v70 false true)))
  (declare-const v77 Bool)
  (assert (= v77 (ite v76 true v75)))
  (push)
    (assert (not v77))
    (check-sat)
  (pop)
  (assert v77)
  (declare-const v78 Bool)
  (assert (= v78 (= v64 0)))
  (declare-const v79 Bool)
  (assert (= v79 (= v26 0)))
  (declare-const v80 Bool)
  (assert (= v80 (= v26 1)))
  (declare-const v81 Bool)
  (assert (= v81 (= v26 2)))
  (declare-const v82 Bool)
  (assert (= v82 (ite v80 true v81)))
  (declare-const v83 Bool)
  (assert (= v83 (ite v79 true v82)))
  (declare-const v84 Bool)
  (assert (= v84 (ite v78 false true)))
  (declare-const v85 Bool)
  (assert (= v85 (ite v84 true v83)))
  (push)
    (assert (not v85))
    (check-sat)
  (pop)
  (assert v85)
  (declare-const v86 Bool)
  (assert (= v86 (= v64 2)))
  (declare-const v87 Int)
  (assert (= v87 (* 2 v19)))
  (declare-const v88 Int)
  (assert (= v88 (+ v87 v20)))
  (declare-const v89 Bool)
  (assert (= v89 (= v64 0)))
  (declare-const v90 Int)
  (assert (= v90 (* 2 v19)))
  (declare-const v91 Int)
  (assert (= v91 (+ v19 v20)))
  (declare-const v92 Int)
  (assert (= v92 (ite v89 v20 v91)))
  (declare-const v93 Int)
  (assert (= v93 (ite v89 v90 v19)))
  (declare-const v94 Int)
  (assert (= v94 (ite v86 v88 v92)))
  (declare-const v95 Int)
  (assert (= v95 (ite v86 0 v93)))
  (declare-const ctc_balance4 Int)
  (assert (= ctc_balance4 (- ctc_balance3 v94)))
  (declare-const ctc_balance5 Int)
  (assert (= ctc_balance5 (- ctc_balance4 v95)))
  (push)
    (assert (not (= ctc_balance5 0)))
    (check-sat)
  (pop)
(pop)

(push)
  (echo "Verifying with honest = False; role = RolePart B")
  (declare-const ctc_balance0 Int)
  (assert (= ctc_balance0 0))
  (declare-const v4 Bool)
  (declare-const v5 Bool)
  (declare-const v6 Bool)
  (declare-const v7 Bool)
  (declare-const v8 Bool)
  (declare-const v9 Bool)
  (assert (= v9 (= v3 0)))
  (declare-const v10 Bool)
  (assert (= v10 (= v3 1)))
  (declare-const v11 Bool)
  (assert (= v11 (= v3 2)))
  (declare-const v12 Bool)
  (assert (= v12 (ite v10 true v11)))
  (declare-const v13 Bool)
  (assert (= v13 (ite v9 true v12)))
  (assert v13)
  (declare-const v14 Int)
  (declare-const v15 Bytes)
  (declare-const v16 Bytes)
  (declare-const v17 Bytes)
  (declare-const v18 Int)
  (declare-const v19 Int)
  (declare-const v20 Int)
  (declare-const v21 Int)
  (declare-const v22 Int)
  (declare-const v23 Int)
  (declare-const ctc_balance1 Int)
  (assert (= ctc_balance1 (+ ctc_balance0 v23)))
  (assert (<= 0 v23))
  (declare-const v24 Int)
  (assert (= v24 (+ v19 v20)))
  (declare-const v25 Bool)
  (assert (= v25 (= v23 v24)))
  (assert v25)
  (declare-const v26 Int)
  (assert (= v26 v3))
  (declare-const v27 Int)
  (declare-const ctc_balance2 Int)
  (assert (= ctc_balance2 (+ ctc_balance1 v27)))
  (assert (<= 0 v27))
  (declare-const v28 Bool)
  (assert (= v28 (= v27 v19)))
  (assert v28)
  (declare-const v29 Bool)
  (assert (= v29 (= v26 0)))
  (declare-const v30 Bool)
  (assert (= v30 (= v26 1)))
  (declare-const v31 Bool)
  (assert (= v31 (= v26 2)))
  (declare-const v32 Bool)
  (assert (= v32 (ite v30 true v31)))
  (declare-const v33 Bool)
  (assert (= v33 (ite v29 true v32)))
  (assert v33)
  (declare-const v34 Int)
  (declare-const v35 Int)
  (declare-const v36 Int)
  (declare-const ctc_balance3 Int)
  (assert (= ctc_balance3 (+ ctc_balance2 v36)))
  (assert (<= 0 v36))
  (declare-const v37 Bool)
  (assert (= v37 (= v36 0)))
  (assert v37)
  (declare-const v38 Bytes)
  (assert (= v38 (uint256->bytes v34)))
  (declare-const v39 Bytes)
  (assert (= v39 (uint256->bytes v35)))
  (declare-const v40 Bytes)
  (assert (= v40 (msg-cat v38 v39)))
  (declare-const v41 Int)
  (assert (= v41 (digest v40)))
  (declare-const v42 Bool)
  (assert (= v42 (= v21 v41)))
  (assert v42)
  (declare-const v43 Bool)
  (assert (= v43 (= v35 0)))
  (declare-const v44 Bool)
  (assert (= v44 (= v35 1)))
  (declare-const v45 Bool)
  (assert (= v45 (= v35 2)))
  (declare-const v46 Bool)
  (assert (= v46 (ite v44 true v45)))
  (declare-const v47 Bool)
  (assert (= v47 (ite v43 true v46)))
  (assert v47)
  (declare-const v48 Bool)
  (assert (= v48 (= v35 0)))
  (declare-const v49 Bool)
  (assert (= v49 (= v35 1)))
  (declare-const v50 Bool)
  (assert (= v50 (= v35 2)))
  (declare-const v51 Bool)
  (assert (= v51 (ite v49 true v50)))
  (declare-const v52 Bool)
  (assert (= v52 (ite v48 true v51)))
  (declare-const v53 Bool)
  (assert (= v53 (= v26 0)))
  (declare-const v54 Bool)
  (assert (= v54 (= v26 1)))
  (declare-const v55 Bool)
  (assert (= v55 (= v26 2)))
  (declare-const v56 Bool)
  (assert (= v56 (ite v54 true v55)))
  (declare-const v57 Bool)
  (assert (= v57 (ite v53 true v56)))
  (declare-const v58 Bool)
  (assert (= v58 (ite v52 v57 false)))
  (declare-const v59 Int)
  (assert (= v59 (- 4 v26)))
  (declare-const v60 Int)
  (assert (= v60 (+ v35 v59)))
  (declare-const v61 Int)
  (assert (= v61 (mod v60 3)))
  (declare-const v62 Int)
  (assert (= v62 (ite v57 0 1)))
  (declare-const v63 Int)
  (assert (= v63 (ite v52 2 v62)))
  (declare-const v64 Int)
  (assert (= v64 (ite v58 v61 v63)))
  (declare-const v65 Bool)
  (assert (= v65 (= v64 0)))
  (declare-const v66 Bool)
  (assert (= v66 (= v64 1)))
  (declare-const v67 Bool)
  (assert (= v67 (= v64 2)))
  (declare-const v68 Bool)
  (assert (= v68 (ite v66 true v67)))
  (declare-const v69 Bool)
  (assert (= v69 (ite v65 true v68)))
  (push)
    (assert (not v69))
    (check-sat)
  (pop)
  (assert v69)
  (declare-const v70 Bool)
  (assert (= v70 (= v64 2)))
  (declare-const v71 Bool)
  (assert (= v71 (= v35 0)))
  (declare-const v72 Bool)
  (assert (= v72 (= v35 1)))
  (declare-const v73 Bool)
  (assert (= v73 (= v35 2)))
  (declare-const v74 Bool)
  (assert (= v74 (ite v72 true v73)))
  (declare-const v75 Bool)
  (assert (= v75 (ite v71 true v74)))
  (declare-const v76 Bool)
  (assert (= v76 (ite v70 false true)))
  (declare-const v77 Bool)
  (assert (= v77 (ite v76 true v75)))
  (push)
    (assert (not v77))
    (check-sat)
  (pop)
  (assert v77)
  (declare-const v78 Bool)
  (assert (= v78 (= v64 0)))
  (declare-const v79 Bool)
  (assert (= v79 (= v26 0)))
  (declare-const v80 Bool)
  (assert (= v80 (= v26 1)))
  (declare-const v81 Bool)
  (assert (= v81 (= v26 2)))
  (declare-const v82 Bool)
  (assert (= v82 (ite v80 true v81)))
  (declare-const v83 Bool)
  (assert (= v83 (ite v79 true v82)))
  (declare-const v84 Bool)
  (assert (= v84 (ite v78 false true)))
  (declare-const v85 Bool)
  (assert (= v85 (ite v84 true v83)))
  (push)
    (assert (not v85))
    (check-sat)
  (pop)
  (assert v85)
  (declare-const v86 Bool)
  (assert (= v86 (= v64 2)))
  (declare-const v87 Int)
  (assert (= v87 (* 2 v19)))
  (declare-const v88 Int)
  (assert (= v88 (+ v87 v20)))
  (declare-const v89 Bool)
  (assert (= v89 (= v64 0)))
  (declare-const v90 Int)
  (assert (= v90 (* 2 v19)))
  (declare-const v91 Int)
  (assert (= v91 (+ v19 v20)))
  (declare-const v92 Int)
  (assert (= v92 (ite v89 v20 v91)))
  (declare-const v93 Int)
  (assert (= v93 (ite v89 v90 v19)))
  (declare-const v94 Int)
  (assert (= v94 (ite v86 v88 v92)))
  (declare-const v95 Int)
  (assert (= v95 (ite v86 0 v93)))
  (declare-const ctc_balance4 Int)
  (assert (= ctc_balance4 (- ctc_balance3 v94)))
  (declare-const ctc_balance5 Int)
  (assert (= ctc_balance5 (- ctc_balance4 v95)))
  (push)
    (assert (not (= ctc_balance5 0)))
    (check-sat)
  (pop)
(pop)