#lang alacrity/il

#:participants
(define-participant A
  [0/wager-amount : uint256]
  [1/escrow-amount : uint256]
  [2/A-hand : uint256])
(define-participant B
  [3/B-hand : uint256])

#:main
(@ A (define 4/PrimApp (PEQ 2/A-hand 0)))
(@ A (define 5/PrimApp (PEQ 2/A-hand 1)))
(@ A (define 6/PrimApp (PEQ 2/A-hand 2)))
(@ A (define 7/PrimApp (IF_THEN_ELSE 5/PrimApp True 6/PrimApp)))
(@ A (define 8/PrimApp (IF_THEN_ELSE 4/PrimApp True 7/PrimApp)))
(@ A (assume! 8/PrimApp))
(@ B (define 9/PrimApp (PEQ 3/B-hand 0)))
(@ B (define 10/PrimApp (PEQ 3/B-hand 1)))
(@ B (define 11/PrimApp (PEQ 3/B-hand 2)))
(@ B (define 12/PrimApp (IF_THEN_ELSE 10/PrimApp True 11/PrimApp)))
(@ B (define 13/PrimApp (IF_THEN_ELSE 9/PrimApp True 12/PrimApp)))
(@ B (assume! 13/PrimApp))
(@ A (define 14/PrimApp (RANDOM)))
(@ A (define 15/PrimApp (UINT256_TO_BYTES 14/PrimApp)))
(@ A (define 16/PrimApp (UINT256_TO_BYTES 2/A-hand)))
(@ A (define 17/PrimApp (BCAT 15/PrimApp 16/PrimApp)))
(@ A (define 18/PrimApp (DIGEST 17/PrimApp)))
(@ A (define 19/Declassify (declassify 0/wager-amount)))
(@ A (define 20/Declassify (declassify 1/escrow-amount)))
(@ A (define 21/Declassify (declassify 18/PrimApp)))
(@ A (define 22/PrimApp (ADD 19/Declassify 20/Declassify)))
(@ A 
  (publish! (19/Declassify 20/Declassify 21/Declassify))
  (pay! 22/PrimApp))
(return!)
(@ B (define 23/Declassify (declassify 3/B-hand)))
(@ B 
  (publish! (23/Declassify))
  (pay! 19/Declassify))
(@ CTC (define 24/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 25/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 26/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 27/PrimApp (IF_THEN_ELSE 25/PrimApp True 26/PrimApp)))
(@ CTC (define 28/PrimApp (IF_THEN_ELSE 24/PrimApp True 27/PrimApp)))
(@ CTC (require! 28/PrimApp))
(return!)
(@ A (define 29/Declassify (declassify 14/PrimApp)))
(@ A (define 30/Declassify (declassify 2/A-hand)))
(@ A 
  (publish! (29/Declassify 30/Declassify))
  (pay! 0))
(@ CTC (define 31/PrimApp (UINT256_TO_BYTES 29/Declassify)))
(@ CTC (define 32/PrimApp (UINT256_TO_BYTES 30/Declassify)))
(@ CTC (define 33/PrimApp (BCAT 31/PrimApp 32/PrimApp)))
(@ CTC (define 34/PrimApp (DIGEST 33/PrimApp)))
(@ CTC (define 35/PrimApp (PEQ 21/Declassify 34/PrimApp)))
(@ CTC (require! 35/PrimApp))
(@ CTC (define 36/PrimApp (PEQ 30/Declassify 0)))
(@ CTC (define 37/PrimApp (PEQ 30/Declassify 1)))
(@ CTC (define 38/PrimApp (PEQ 30/Declassify 2)))
(@ CTC (define 39/PrimApp (IF_THEN_ELSE 37/PrimApp True 38/PrimApp)))
(@ CTC (define 40/PrimApp (IF_THEN_ELSE 36/PrimApp True 39/PrimApp)))
(@ CTC (require! 40/PrimApp))
(@ CTC (define 41/PrimApp (PEQ 30/Declassify 0)))
(@ CTC (define 42/PrimApp (PEQ 30/Declassify 1)))
(@ CTC (define 43/PrimApp (PEQ 30/Declassify 2)))
(@ CTC (define 44/PrimApp (IF_THEN_ELSE 42/PrimApp True 43/PrimApp)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 41/PrimApp True 44/PrimApp)))
(@ CTC (define 46/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 47/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 48/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 49/PrimApp (IF_THEN_ELSE 47/PrimApp True 48/PrimApp)))
(@ CTC (define 50/PrimApp (IF_THEN_ELSE 46/PrimApp True 49/PrimApp)))
(@ CTC (define 51/PrimApp (IF_THEN_ELSE 45/PrimApp 50/PrimApp False)))
(@ CTC (define 52/PrimApp (SUB 4 23/Declassify)))
(@ CTC (define 53/PrimApp (ADD 30/Declassify 52/PrimApp)))
(@ CTC (define 54/PrimApp (MOD 53/PrimApp 3)))
(@ CTC (define 55/PureIf (IF_THEN_ELSE 50/PrimApp 0 1)))
(@ CTC (define 56/PureIf (IF_THEN_ELSE 45/PrimApp 2 55/PureIf)))
(@ CTC (define 57/PureIf (IF_THEN_ELSE 51/PrimApp 54/PrimApp 56/PureIf)))
(@ CTC (define 58/PrimApp (PEQ 57/PureIf 0)))
(@ CTC (define 59/PrimApp (PEQ 57/PureIf 1)))
(@ CTC (define 60/PrimApp (PEQ 57/PureIf 2)))
(@ CTC (define 61/PrimApp (IF_THEN_ELSE 59/PrimApp True 60/PrimApp)))
(@ CTC (define 62/PrimApp (IF_THEN_ELSE 58/PrimApp True 61/PrimApp)))
(@ CTC (assert! 62/PrimApp))
(@ CTC (define 63/PrimApp (PEQ 57/PureIf 2)))
(@ CTC (define 64/PrimApp (PEQ 30/Declassify 0)))
(@ CTC (define 65/PrimApp (PEQ 30/Declassify 1)))
(@ CTC (define 66/PrimApp (PEQ 30/Declassify 2)))
(@ CTC (define 67/PrimApp (IF_THEN_ELSE 65/PrimApp True 66/PrimApp)))
(@ CTC (define 68/PrimApp (IF_THEN_ELSE 64/PrimApp True 67/PrimApp)))
(@ CTC (define 69/PrimApp (IF_THEN_ELSE 63/PrimApp False True)))
(@ CTC (define 70/PrimApp (IF_THEN_ELSE 69/PrimApp True 68/PrimApp)))
(@ CTC (assert! 70/PrimApp))
(@ CTC (define 71/PrimApp (PEQ 57/PureIf 0)))
(@ CTC (define 72/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 73/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 74/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 75/PrimApp (IF_THEN_ELSE 73/PrimApp True 74/PrimApp)))
(@ CTC (define 76/PrimApp (IF_THEN_ELSE 72/PrimApp True 75/PrimApp)))
(@ CTC (define 77/PrimApp (IF_THEN_ELSE 71/PrimApp False True)))
(@ CTC (define 78/PrimApp (IF_THEN_ELSE 77/PrimApp True 76/PrimApp)))
(@ CTC (assert! 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 57/PureIf 2)))
(@ CTC (define 80/PrimApp (MUL 2 19/Declassify)))
(@ CTC (define 81/PrimApp (ADD 80/PrimApp 20/Declassify)))
(@ CTC (define 82/PrimApp (PEQ 57/PureIf 0)))
(@ CTC (define 83/PrimApp (MUL 2 19/Declassify)))
(@ CTC (define 84/PrimApp (ADD 19/Declassify 20/Declassify)))
(@ CTC (define 85/PureIf (IF_THEN_ELSE 82/PrimApp 20/Declassify 84/PrimApp)))
(@ CTC (define 86/PureIf (IF_THEN_ELSE 82/PrimApp 83/PrimApp 19/Declassify)))
(@ CTC (define 87/PureIf (IF_THEN_ELSE 79/PrimApp 81/PrimApp 85/PureIf)))
(@ CTC (define 88/PureIf (IF_THEN_ELSE 79/PrimApp 0 86/PureIf)))
(@ CTC (transfer! A 87/PureIf))
(@ CTC (transfer! B 88/PureIf))
(return!)
57/PureIf