#lang alacrity/bl

(define-contract 
  [0 ([13/Declassify : int] [14/Declassify : int] [15/Declassify : bytes]) 
    (wait! 1)]
  [1 ([23/Declassify : int]) 
    (define [24/PrimApp : bool] (DISHONEST))
    (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
    (define [26/PrimApp : bool] (PEQ [23/Declassify : int] 0))
    (define [27/PrimApp : bool] (PEQ [23/Declassify : int] 1))
    (define [28/PrimApp : bool] (PEQ [23/Declassify : int] 2))
    (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
    (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
    (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
    (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
    (define [33/Assert : bool] (assert! [32/PrimApp : bool]))
    (wait! 2)]
  [2 ([34/Declassify : bytes]) 
    (define [35/PrimApp : bytes] (DIGEST [34/Declassify : bytes]))
    (define [36/PrimApp : bool] (BYTES_EQ [15/Declassify : bytes] [35/PrimApp : bytes]))
    (define [37/Assert : bool] (assert! [36/PrimApp : bool]))
    (define [38/PrimApp : bytes] (BCAT_RIGHT [34/Declassify : bytes]))
    (define [39/PrimApp : bool] (DISHONEST))
    (define [40/PrimApp : bool] (IF_THEN_ELSE [39/PrimApp : bool] False True))
    (define [41/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
    (define [42/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
    (define [43/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
    (define [44/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [43/PrimApp : bool]))
    (define [45/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] True [44/PrimApp : bool]))
    (define [46/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
    (define [47/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [45/PrimApp : bool]))
    (define [48/Assert : bool] (assert! [47/PrimApp : bool]))
    (define [49/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
    (define [50/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
    (define [51/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
    (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
    (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
    (define [54/PrimApp : bool] (PEQ [23/Declassify : int] 0))
    (define [55/PrimApp : bool] (PEQ [23/Declassify : int] 1))
    (define [56/PrimApp : bool] (PEQ [23/Declassify : int] 2))
    (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
    (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
    (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
    (define [60/PrimApp : int] (SUB 4 [23/Declassify : int]))
    (define [61/PrimApp : int] (ADD [38/PrimApp : bytes] [60/PrimApp : int]))
    (define [62/PrimApp : int] (MOD [61/PrimApp : int] 3))
    (define [63/PureIf : int] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
    (define [64/PureIf : int] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : int]))
    (define [65/PureIf : int] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : int] [64/PureIf : int]))
    (define [66/PrimApp : bool] (PEQ [65/PureIf : int] 0))
    (define [67/PrimApp : bool] (PEQ [65/PureIf : int] 1))
    (define [68/PrimApp : bool] (PEQ [65/PureIf : int] 2))
    (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
    (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
    (define [71/Assert : bool] (assert! [70/PrimApp : bool]))
    (define [72/PrimApp : bool] (PEQ [65/PureIf : int] 2))
    (define [73/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
    (define [74/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
    (define [75/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
    (define [76/PrimApp : bool] (IF_THEN_ELSE [74/PrimApp : bool] True [75/PrimApp : bool]))
    (define [77/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [76/PrimApp : bool]))
    (define [78/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] False True))
    (define [79/PrimApp : bool] (IF_THEN_ELSE [78/PrimApp : bool] True [77/PrimApp : bool]))
    (define [80/Assert : bool] (assert! [79/PrimApp : bool]))
    (define [81/PrimApp : bool] (PEQ [65/PureIf : int] 0))
    (define [82/PrimApp : bool] (PEQ [23/Declassify : int] 0))
    (define [83/PrimApp : bool] (PEQ [23/Declassify : int] 1))
    (define [84/PrimApp : bool] (PEQ [23/Declassify : int] 2))
    (define [85/PrimApp : bool] (IF_THEN_ELSE [83/PrimApp : bool] True [84/PrimApp : bool]))
    (define [86/PrimApp : bool] (IF_THEN_ELSE [82/PrimApp : bool] True [85/PrimApp : bool]))
    (define [87/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] False True))
    (define [88/PrimApp : bool] (IF_THEN_ELSE [87/PrimApp : bool] True [86/PrimApp : bool]))
    (define [89/Assert : bool] (assert! [88/PrimApp : bool]))
    (define [90/PrimApp : bool] (PEQ [65/PureIf : int] 2))
    (define [91/PrimApp : int] (MUL 2 [13/Declassify : int]))
    (define [92/PrimApp : int] (ADD [91/PrimApp : int] [14/Declassify : int]))
    (define [93/PrimApp : bool] (PEQ [65/PureIf : int] 0))
    (define [94/PrimApp : int] (MUL 2 [13/Declassify : int]))
    (define [95/PrimApp : int] (ADD [13/Declassify : int] [14/Declassify : int]))
    (define [96/PureIf : int] (IF_THEN_ELSE [93/PrimApp : bool] [14/Declassify : int] [95/PrimApp : int]))
    (define [97/PureIf : int] (IF_THEN_ELSE [93/PrimApp : bool] [94/PrimApp : int] [13/Declassify : int]))
    (define [98/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [92/PrimApp : int] [96/PureIf : int]))
    (define [99/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] 0 [97/PureIf : int]))
    (define [100/Transfer : bool] (transfer! A [98/PureIf : int]))
    (define [101/Transfer : bool] (transfer! B [99/PureIf : int]))
    (halt!)])

(define-participant A 
  ([0/SA-hand : int] [1/Sescrow-amount : int] [2/Swager-amount : int])
  
  (define [4/PrimApp : bool] (PEQ [0/SA-hand : int] 0))
  (define [5/PrimApp : bool] (PEQ [0/SA-hand : int] 1))
  (define [6/PrimApp : bool] (PEQ [0/SA-hand : int] 2))
  (define [7/PrimApp : bool] (IF_THEN_ELSE [5/PrimApp : bool] True [6/PrimApp : bool]))
  (define [8/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] True [7/PrimApp : bool]))
  (define [9/Assert : bool] (assert! [8/PrimApp : bool]))
  (define [10/PrimApp : int] (RANDOM))
  (define [11/PrimApp : bytes] (BCAT [10/PrimApp : int] [0/SA-hand : int]))
  (define [12/PrimApp : bytes] (DIGEST [11/PrimApp : bytes]))
  (define [13/Declassify : int] [2/Swager-amount : int])
  (define [14/Declassify : int] [1/Sescrow-amount : int])
  (define [15/Declassify : bytes] [12/PrimApp : bytes])
  (define [16/PrimApp : int] (ADD [13/Declassify : int] [14/Declassify : int]))
  (send! 0 ([13/Declassify : int] [14/Declassify : int] [15/Declassify : bytes]) [16/PrimApp : int])
  (define-values ([13/Declassify : int] [14/Declassify : int] [15/Declassify : bytes]) (recv! 0))
  (define-values ([23/Declassify : int]) (recv! 1))
  (define [24/PrimApp : bool] (DISHONEST))
  (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [27/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [28/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
  (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
  (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
  (define [33/Assert : bool] (assert! [32/PrimApp : bool]))
  (define [34/Declassify : bytes] [11/PrimApp : bytes])
  (send! 2 ([34/Declassify : bytes]) 0)
  (define-values ([34/Declassify : bytes]) (recv! 2))
  (define [35/PrimApp : bytes] (DIGEST [34/Declassify : bytes]))
  (define [36/PrimApp : bool] (BYTES_EQ [15/Declassify : bytes] [35/PrimApp : bytes]))
  (define [37/Assert : bool] (assert! [36/PrimApp : bool]))
  (define [38/PrimApp : bytes] (BCAT_RIGHT [34/Declassify : bytes]))
  (define [39/PrimApp : bool] (DISHONEST))
  (define [40/PrimApp : bool] (IF_THEN_ELSE [39/PrimApp : bool] False True))
  (define [41/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
  (define [42/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
  (define [43/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
  (define [44/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [43/PrimApp : bool]))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
  (define [47/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [45/PrimApp : bool]))
  (define [48/Assert : bool] (assert! [47/PrimApp : bool]))
  (define [49/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
  (define [50/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
  (define [51/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
  (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [55/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [56/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : int] (SUB 4 [23/Declassify : int]))
  (define [61/PrimApp : int] (ADD [38/PrimApp : bytes] [60/PrimApp : int]))
  (define [62/PrimApp : int] (MOD [61/PrimApp : int] 3))
  (define [63/PureIf : int] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
  (define [64/PureIf : int] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : int]))
  (define [65/PureIf : int] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : int] [64/PureIf : int]))
  (define [66/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [67/PrimApp : bool] (PEQ [65/PureIf : int] 1))
  (define [68/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
  (define [71/Assert : bool] (assert! [70/PrimApp : bool]))
  (define [72/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [73/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
  (define [74/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
  (define [75/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [74/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [76/PrimApp : bool]))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] False True))
  (define [79/PrimApp : bool] (IF_THEN_ELSE [78/PrimApp : bool] True [77/PrimApp : bool]))
  (define [80/Assert : bool] (assert! [79/PrimApp : bool]))
  (define [81/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [82/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [83/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [84/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [85/PrimApp : bool] (IF_THEN_ELSE [83/PrimApp : bool] True [84/PrimApp : bool]))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [82/PrimApp : bool] True [85/PrimApp : bool]))
  (define [87/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] False True))
  (define [88/PrimApp : bool] (IF_THEN_ELSE [87/PrimApp : bool] True [86/PrimApp : bool]))
  (define [89/Assert : bool] (assert! [88/PrimApp : bool]))
  (define [90/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [91/PrimApp : int] (MUL 2 [13/Declassify : int]))
  (define [92/PrimApp : int] (ADD [91/PrimApp : int] [14/Declassify : int]))
  (define [93/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [94/PrimApp : int] (MUL 2 [13/Declassify : int]))
  (define [95/PrimApp : int] (ADD [13/Declassify : int] [14/Declassify : int]))
  (define [96/PureIf : int] (IF_THEN_ELSE [93/PrimApp : bool] [14/Declassify : int] [95/PrimApp : int]))
  (define [97/PureIf : int] (IF_THEN_ELSE [93/PrimApp : bool] [94/PrimApp : int] [13/Declassify : int]))
  (define [98/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [92/PrimApp : int] [96/PureIf : int]))
  (define [99/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] 0 [97/PureIf : int]))
  (define [100/Transfer : bool] True)
  (define [101/Transfer : bool] True)
  [65/PureIf : int])

(define-participant B 
  ([3/SB-hand : int])
  
  (define-values ([13/Declassify : int] [14/Declassify : int] [15/Declassify : bytes]) (recv! 0))
  (define [17/PrimApp : bool] (PEQ [3/SB-hand : int] 0))
  (define [18/PrimApp : bool] (PEQ [3/SB-hand : int] 1))
  (define [19/PrimApp : bool] (PEQ [3/SB-hand : int] 2))
  (define [20/PrimApp : bool] (IF_THEN_ELSE [18/PrimApp : bool] True [19/PrimApp : bool]))
  (define [21/PrimApp : bool] (IF_THEN_ELSE [17/PrimApp : bool] True [20/PrimApp : bool]))
  (define [22/Assert : bool] (assert! [21/PrimApp : bool]))
  (define [23/Declassify : int] [3/SB-hand : int])
  (send! 1 ([23/Declassify : int]) [13/Declassify : int])
  (define-values ([23/Declassify : int]) (recv! 1))
  (define [24/PrimApp : bool] (DISHONEST))
  (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [27/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [28/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
  (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
  (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
  (define [33/Assert : bool] (assert! [32/PrimApp : bool]))
  (define-values ([34/Declassify : bytes]) (recv! 2))
  (define [35/PrimApp : bytes] (DIGEST [34/Declassify : bytes]))
  (define [36/PrimApp : bool] (BYTES_EQ [15/Declassify : bytes] [35/PrimApp : bytes]))
  (define [37/Assert : bool] (assert! [36/PrimApp : bool]))
  (define [38/PrimApp : bytes] (BCAT_RIGHT [34/Declassify : bytes]))
  (define [39/PrimApp : bool] (DISHONEST))
  (define [40/PrimApp : bool] (IF_THEN_ELSE [39/PrimApp : bool] False True))
  (define [41/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
  (define [42/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
  (define [43/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
  (define [44/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [43/PrimApp : bool]))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
  (define [47/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [45/PrimApp : bool]))
  (define [48/Assert : bool] (assert! [47/PrimApp : bool]))
  (define [49/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
  (define [50/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
  (define [51/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
  (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [55/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [56/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : int] (SUB 4 [23/Declassify : int]))
  (define [61/PrimApp : int] (ADD [38/PrimApp : bytes] [60/PrimApp : int]))
  (define [62/PrimApp : int] (MOD [61/PrimApp : int] 3))
  (define [63/PureIf : int] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
  (define [64/PureIf : int] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : int]))
  (define [65/PureIf : int] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : int] [64/PureIf : int]))
  (define [66/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [67/PrimApp : bool] (PEQ [65/PureIf : int] 1))
  (define [68/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
  (define [71/Assert : bool] (assert! [70/PrimApp : bool]))
  (define [72/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [73/PrimApp : bool] (PEQ [38/PrimApp : bytes] 0))
  (define [74/PrimApp : bool] (PEQ [38/PrimApp : bytes] 1))
  (define [75/PrimApp : bool] (PEQ [38/PrimApp : bytes] 2))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [74/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [76/PrimApp : bool]))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] False True))
  (define [79/PrimApp : bool] (IF_THEN_ELSE [78/PrimApp : bool] True [77/PrimApp : bool]))
  (define [80/Assert : bool] (assert! [79/PrimApp : bool]))
  (define [81/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [82/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [83/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [84/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [85/PrimApp : bool] (IF_THEN_ELSE [83/PrimApp : bool] True [84/PrimApp : bool]))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [82/PrimApp : bool] True [85/PrimApp : bool]))
  (define [87/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] False True))
  (define [88/PrimApp : bool] (IF_THEN_ELSE [87/PrimApp : bool] True [86/PrimApp : bool]))
  (define [89/Assert : bool] (assert! [88/PrimApp : bool]))
  (define [90/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [91/PrimApp : int] (MUL 2 [13/Declassify : int]))
  (define [92/PrimApp : int] (ADD [91/PrimApp : int] [14/Declassify : int]))
  (define [93/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [94/PrimApp : int] (MUL 2 [13/Declassify : int]))
  (define [95/PrimApp : int] (ADD [13/Declassify : int] [14/Declassify : int]))
  (define [96/PureIf : int] (IF_THEN_ELSE [93/PrimApp : bool] [14/Declassify : int] [95/PrimApp : int]))
  (define [97/PureIf : int] (IF_THEN_ELSE [93/PrimApp : bool] [94/PrimApp : int] [13/Declassify : int]))
  (define [98/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [92/PrimApp : int] [96/PureIf : int]))
  (define [99/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] 0 [97/PureIf : int]))
  (define [100/Transfer : bool] True)
  (define [101/Transfer : bool] True)
  [65/PureIf : int])