#lang alacrity/bl

(define-contract 
  #:participants (A B)
  [0 A () ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) 
    (wait! 1 ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]))]
  [1 B ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) ([23/Declassify : int]) 
    (define [24/PrimApp : bool] (DISHONEST))
    (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
    (define [26/PrimApp : bool] (PEQ [23/Declassify : int] 0))
    (define [27/PrimApp : bool] (PEQ [23/Declassify : int] 1))
    (define [28/PrimApp : bool] (PEQ [23/Declassify : int] 2))
    (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
    (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
    (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
    (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
    (assert! [32/PrimApp : bool])
    (wait! 2 ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes] [23/Declassify : int]))]
  [2 A ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes] [23/Declassify : int]) ([33/Declassify : int] [34/Declassify : int]) 
    (define [35/PrimApp : bytes] (INT_TO_BYTES [33/Declassify : int]))
    (define [36/PrimApp : bytes] (INT_TO_BYTES [34/Declassify : int]))
    (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
    (define [38/PrimApp : bytes] (DIGEST [37/PrimApp : bytes]))
    (define [39/PrimApp : bool] (BYTES_EQ [16/Declassify : bytes] [38/PrimApp : bytes]))
    (assert! [39/PrimApp : bool])
    (define [40/PrimApp : bool] (DISHONEST))
    (define [41/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
    (define [42/PrimApp : bool] (PEQ [34/Declassify : int] 0))
    (define [43/PrimApp : bool] (PEQ [34/Declassify : int] 1))
    (define [44/PrimApp : bool] (PEQ [34/Declassify : int] 2))
    (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [44/PrimApp : bool]))
    (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [45/PrimApp : bool]))
    (define [47/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] False True))
    (define [48/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [46/PrimApp : bool]))
    (assert! [48/PrimApp : bool])
    (define [49/PrimApp : bool] (PEQ [34/Declassify : int] 0))
    (define [50/PrimApp : bool] (PEQ [34/Declassify : int] 1))
    (define [51/PrimApp : bool] (PEQ [34/Declassify : int] 2))
    (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
    (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
    (define [54/PrimApp : bool] (PEQ [23/Declassify : int] 0))
    (define [55/PrimApp : bool] (PEQ [23/Declassify : int] 1))
    (define [56/PrimApp : bool] (PEQ [23/Declassify : int] 2))
    (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
    (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
    (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
    (define [60/PrimApp : int] (SUB 4 [23/Declassify : int]))
    (define [61/PrimApp : int] (ADD [34/Declassify : int] [60/PrimApp : int]))
    (define [62/PrimApp : int] (MOD [61/PrimApp : int] 3))
    (define [63/PureIf : int] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
    (define [64/PureIf : int] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : int]))
    (define [65/PureIf : int] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : int] [64/PureIf : int]))
    (define [66/PrimApp : bool] (PEQ [65/PureIf : int] 0))
    (define [67/PrimApp : bool] (PEQ [65/PureIf : int] 1))
    (define [68/PrimApp : bool] (PEQ [65/PureIf : int] 2))
    (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
    (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
    (assert! [70/PrimApp : bool])
    (define [71/PrimApp : bool] (PEQ [65/PureIf : int] 2))
    (define [72/PrimApp : bool] (PEQ [34/Declassify : int] 0))
    (define [73/PrimApp : bool] (PEQ [34/Declassify : int] 1))
    (define [74/PrimApp : bool] (PEQ [34/Declassify : int] 2))
    (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
    (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
    (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
    (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
    (assert! [78/PrimApp : bool])
    (define [79/PrimApp : bool] (PEQ [65/PureIf : int] 0))
    (define [80/PrimApp : bool] (PEQ [23/Declassify : int] 0))
    (define [81/PrimApp : bool] (PEQ [23/Declassify : int] 1))
    (define [82/PrimApp : bool] (PEQ [23/Declassify : int] 2))
    (define [83/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [82/PrimApp : bool]))
    (define [84/PrimApp : bool] (IF_THEN_ELSE [80/PrimApp : bool] True [83/PrimApp : bool]))
    (define [85/PrimApp : bool] (IF_THEN_ELSE [79/PrimApp : bool] False True))
    (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] True [84/PrimApp : bool]))
    (assert! [86/PrimApp : bool])
    (define [87/PrimApp : bool] (PEQ [65/PureIf : int] 2))
    (define [88/PrimApp : int] (MUL 2 [14/Declassify : int]))
    (define [89/PrimApp : int] (ADD [88/PrimApp : int] [15/Declassify : int]))
    (define [90/PrimApp : bool] (PEQ [65/PureIf : int] 0))
    (define [91/PrimApp : int] (MUL 2 [14/Declassify : int]))
    (define [92/PrimApp : int] (ADD [14/Declassify : int] [15/Declassify : int]))
    (define [93/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [15/Declassify : int] [92/PrimApp : int]))
    (define [94/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [91/PrimApp : int] [14/Declassify : int]))
    (define [95/PureIf : int] (IF_THEN_ELSE [87/PrimApp : bool] [89/PrimApp : int] [93/PureIf : int]))
    (define [96/PureIf : int] (IF_THEN_ELSE [87/PrimApp : bool] 0 [94/PureIf : int]))
    (transfer! A [95/PureIf : int])
    (transfer! B [96/PureIf : int])
    (halt!)])

(define-participant A 
  ([0/SA-hand : int] [1/Sescrow-amount : int] [2/Swager-amount : int])
  
  (define [4/PrimApp : bool] (PEQ [0/SA-hand : int] 0))
  (define [5/PrimApp : bool] (PEQ [0/SA-hand : int] 1))
  (define [6/PrimApp : bool] (PEQ [0/SA-hand : int] 2))
  (define [7/PrimApp : bool] (IF_THEN_ELSE [5/PrimApp : bool] True [6/PrimApp : bool]))
  (define [8/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] True [7/PrimApp : bool]))
  (assert! [8/PrimApp : bool])
  (define [9/PrimApp : int] (RANDOM))
  (define [10/PrimApp : bytes] (INT_TO_BYTES [9/PrimApp : int]))
  (define [11/PrimApp : bytes] (INT_TO_BYTES [0/SA-hand : int]))
  (define [12/PrimApp : bytes] (BCAT [10/PrimApp : bytes] [11/PrimApp : bytes]))
  (define [13/PrimApp : bytes] (DIGEST [12/PrimApp : bytes]))
  (define [14/Declassify : int] [2/Swager-amount : int])
  (define [15/Declassify : int] [1/Sescrow-amount : int])
  (define [16/Declassify : bytes] [13/PrimApp : bytes])
  (define [17/PrimApp : int] (ADD [14/Declassify : int] [15/Declassify : int]))
  (send! 0 () ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) [17/PrimApp : int])
  (define-values () ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) (recv! 0))
  (define-values ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) ([23/Declassify : int]) (recv! 1))
  (define [24/PrimApp : bool] (DISHONEST))
  (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [27/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [28/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
  (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
  (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
  (assert! [32/PrimApp : bool])
  (define [33/Declassify : int] [9/PrimApp : int])
  (define [34/Declassify : int] [0/SA-hand : int])
  (send! 2 ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes] [23/Declassify : int]) ([33/Declassify : int] [34/Declassify : int]) 0)
  (define-values ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes] [23/Declassify : int]) ([33/Declassify : int] [34/Declassify : int]) (recv! 2))
  (define [35/PrimApp : bytes] (INT_TO_BYTES [33/Declassify : int]))
  (define [36/PrimApp : bytes] (INT_TO_BYTES [34/Declassify : int]))
  (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
  (define [38/PrimApp : bytes] (DIGEST [37/PrimApp : bytes]))
  (define [39/PrimApp : bool] (BYTES_EQ [16/Declassify : bytes] [38/PrimApp : bytes]))
  (assert! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (DISHONEST))
  (define [41/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
  (define [42/PrimApp : bool] (PEQ [34/Declassify : int] 0))
  (define [43/PrimApp : bool] (PEQ [34/Declassify : int] 1))
  (define [44/PrimApp : bool] (PEQ [34/Declassify : int] 2))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [45/PrimApp : bool]))
  (define [47/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] False True))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [46/PrimApp : bool]))
  (assert! [48/PrimApp : bool])
  (define [49/PrimApp : bool] (PEQ [34/Declassify : int] 0))
  (define [50/PrimApp : bool] (PEQ [34/Declassify : int] 1))
  (define [51/PrimApp : bool] (PEQ [34/Declassify : int] 2))
  (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [55/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [56/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : int] (SUB 4 [23/Declassify : int]))
  (define [61/PrimApp : int] (ADD [34/Declassify : int] [60/PrimApp : int]))
  (define [62/PrimApp : int] (MOD [61/PrimApp : int] 3))
  (define [63/PureIf : int] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
  (define [64/PureIf : int] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : int]))
  (define [65/PureIf : int] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : int] [64/PureIf : int]))
  (define [66/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [67/PrimApp : bool] (PEQ [65/PureIf : int] 1))
  (define [68/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [72/PrimApp : bool] (PEQ [34/Declassify : int] 0))
  (define [73/PrimApp : bool] (PEQ [34/Declassify : int] 1))
  (define [74/PrimApp : bool] (PEQ [34/Declassify : int] 2))
  (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
  (assert! [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [80/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [81/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [82/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [83/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [82/PrimApp : bool]))
  (define [84/PrimApp : bool] (IF_THEN_ELSE [80/PrimApp : bool] True [83/PrimApp : bool]))
  (define [85/PrimApp : bool] (IF_THEN_ELSE [79/PrimApp : bool] False True))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] True [84/PrimApp : bool]))
  (assert! [86/PrimApp : bool])
  (define [87/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [88/PrimApp : int] (MUL 2 [14/Declassify : int]))
  (define [89/PrimApp : int] (ADD [88/PrimApp : int] [15/Declassify : int]))
  (define [90/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [91/PrimApp : int] (MUL 2 [14/Declassify : int]))
  (define [92/PrimApp : int] (ADD [14/Declassify : int] [15/Declassify : int]))
  (define [93/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [15/Declassify : int] [92/PrimApp : int]))
  (define [94/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [91/PrimApp : int] [14/Declassify : int]))
  (define [95/PureIf : int] (IF_THEN_ELSE [87/PrimApp : bool] [89/PrimApp : int] [93/PureIf : int]))
  (define [96/PureIf : int] (IF_THEN_ELSE [87/PrimApp : bool] 0 [94/PureIf : int]))
  [65/PureIf : int])

(define-participant B 
  ([3/SB-hand : int])
  
  (define-values () ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) (recv! 0))
  (define [18/PrimApp : bool] (PEQ [3/SB-hand : int] 0))
  (define [19/PrimApp : bool] (PEQ [3/SB-hand : int] 1))
  (define [20/PrimApp : bool] (PEQ [3/SB-hand : int] 2))
  (define [21/PrimApp : bool] (IF_THEN_ELSE [19/PrimApp : bool] True [20/PrimApp : bool]))
  (define [22/PrimApp : bool] (IF_THEN_ELSE [18/PrimApp : bool] True [21/PrimApp : bool]))
  (assert! [22/PrimApp : bool])
  (define [23/Declassify : int] [3/SB-hand : int])
  (send! 1 ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) ([23/Declassify : int]) [14/Declassify : int])
  (define-values ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes]) ([23/Declassify : int]) (recv! 1))
  (define [24/PrimApp : bool] (DISHONEST))
  (define [25/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] False True))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [27/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [28/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] True [28/PrimApp : bool]))
  (define [30/PrimApp : bool] (IF_THEN_ELSE [26/PrimApp : bool] True [29/PrimApp : bool]))
  (define [31/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] False True))
  (define [32/PrimApp : bool] (IF_THEN_ELSE [31/PrimApp : bool] True [30/PrimApp : bool]))
  (assert! [32/PrimApp : bool])
  (define-values ([14/Declassify : int] [15/Declassify : int] [16/Declassify : bytes] [23/Declassify : int]) ([33/Declassify : int] [34/Declassify : int]) (recv! 2))
  (define [35/PrimApp : bytes] (INT_TO_BYTES [33/Declassify : int]))
  (define [36/PrimApp : bytes] (INT_TO_BYTES [34/Declassify : int]))
  (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
  (define [38/PrimApp : bytes] (DIGEST [37/PrimApp : bytes]))
  (define [39/PrimApp : bool] (BYTES_EQ [16/Declassify : bytes] [38/PrimApp : bytes]))
  (assert! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (DISHONEST))
  (define [41/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] False True))
  (define [42/PrimApp : bool] (PEQ [34/Declassify : int] 0))
  (define [43/PrimApp : bool] (PEQ [34/Declassify : int] 1))
  (define [44/PrimApp : bool] (PEQ [34/Declassify : int] 2))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [45/PrimApp : bool]))
  (define [47/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] False True))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [46/PrimApp : bool]))
  (assert! [48/PrimApp : bool])
  (define [49/PrimApp : bool] (PEQ [34/Declassify : int] 0))
  (define [50/PrimApp : bool] (PEQ [34/Declassify : int] 1))
  (define [51/PrimApp : bool] (PEQ [34/Declassify : int] 2))
  (define [52/PrimApp : bool] (IF_THEN_ELSE [50/PrimApp : bool] True [51/PrimApp : bool]))
  (define [53/PrimApp : bool] (IF_THEN_ELSE [49/PrimApp : bool] True [52/PrimApp : bool]))
  (define [54/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [55/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [56/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [57/PrimApp : bool] (IF_THEN_ELSE [55/PrimApp : bool] True [56/PrimApp : bool]))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [54/PrimApp : bool] True [57/PrimApp : bool]))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : int] (SUB 4 [23/Declassify : int]))
  (define [61/PrimApp : int] (ADD [34/Declassify : int] [60/PrimApp : int]))
  (define [62/PrimApp : int] (MOD [61/PrimApp : int] 3))
  (define [63/PureIf : int] (IF_THEN_ELSE [58/PrimApp : bool] 0 1))
  (define [64/PureIf : int] (IF_THEN_ELSE [53/PrimApp : bool] 2 [63/PureIf : int]))
  (define [65/PureIf : int] (IF_THEN_ELSE [59/PrimApp : bool] [62/PrimApp : int] [64/PureIf : int]))
  (define [66/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [67/PrimApp : bool] (PEQ [65/PureIf : int] 1))
  (define [68/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [67/PrimApp : bool] True [68/PrimApp : bool]))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [69/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [72/PrimApp : bool] (PEQ [34/Declassify : int] 0))
  (define [73/PrimApp : bool] (PEQ [34/Declassify : int] 1))
  (define [74/PrimApp : bool] (PEQ [34/Declassify : int] 2))
  (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
  (assert! [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [80/PrimApp : bool] (PEQ [23/Declassify : int] 0))
  (define [81/PrimApp : bool] (PEQ [23/Declassify : int] 1))
  (define [82/PrimApp : bool] (PEQ [23/Declassify : int] 2))
  (define [83/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] True [82/PrimApp : bool]))
  (define [84/PrimApp : bool] (IF_THEN_ELSE [80/PrimApp : bool] True [83/PrimApp : bool]))
  (define [85/PrimApp : bool] (IF_THEN_ELSE [79/PrimApp : bool] False True))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] True [84/PrimApp : bool]))
  (assert! [86/PrimApp : bool])
  (define [87/PrimApp : bool] (PEQ [65/PureIf : int] 2))
  (define [88/PrimApp : int] (MUL 2 [14/Declassify : int]))
  (define [89/PrimApp : int] (ADD [88/PrimApp : int] [15/Declassify : int]))
  (define [90/PrimApp : bool] (PEQ [65/PureIf : int] 0))
  (define [91/PrimApp : int] (MUL 2 [14/Declassify : int]))
  (define [92/PrimApp : int] (ADD [14/Declassify : int] [15/Declassify : int]))
  (define [93/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [15/Declassify : int] [92/PrimApp : int]))
  (define [94/PureIf : int] (IF_THEN_ELSE [90/PrimApp : bool] [91/PrimApp : int] [14/Declassify : int]))
  (define [95/PureIf : int] (IF_THEN_ELSE [87/PrimApp : bool] [89/PrimApp : int] [93/PureIf : int]))
  (define [96/PureIf : int] (IF_THEN_ELSE [87/PrimApp : bool] 0 [94/PureIf : int]))
  [65/PureIf : int])