#lang alacrity/il

#:participants
(define-participant A
  [0/wager-amount : uint256]
  [1/escrow-amount : uint256]
  [2/A-hand : uint256])
(define-participant B
  [3/B-hand : uint256])

#:main
(@ A (define 4/PrimApp (PEQ 2/A-hand 0)))
(@ A (define 5/PrimApp (PEQ 2/A-hand 1)))
(@ A (define 6/PrimApp (PEQ 2/A-hand 2)))
(@ A (define 7/PrimApp (IF_THEN_ELSE 5/PrimApp True 6/PrimApp)))
(@ A (define 8/PrimApp (IF_THEN_ELSE 4/PrimApp True 7/PrimApp)))
(@ A (assume! 8/PrimApp))
(@ B (define 9/PrimApp (PEQ 3/B-hand 0)))
(@ B (define 10/PrimApp (PEQ 3/B-hand 1)))
(@ B (define 11/PrimApp (PEQ 3/B-hand 2)))
(@ B (define 12/PrimApp (IF_THEN_ELSE 10/PrimApp True 11/PrimApp)))
(@ B (define 13/PrimApp (IF_THEN_ELSE 9/PrimApp True 12/PrimApp)))
(@ B (assume! 13/PrimApp))
(@ A (define 14/PrimApp (RANDOM)))
(@ A (define 15/PrimApp (UINT256_TO_BYTES 14/PrimApp)))
(@ A (define 16/PrimApp (UINT256_TO_BYTES 2/A-hand)))
(@ A (define 17/PrimApp (BCAT 15/PrimApp 16/PrimApp)))
(@ A (define 18/PrimApp (DIGEST 17/PrimApp)))
(@ A (define 19/Declassify (declassify 0/wager-amount)))
(@ A (define 20/Declassify (declassify 1/escrow-amount)))
(@ A (define 21/Declassify (declassify 18/PrimApp)))
(@ A (define 22/PrimApp (ADD 19/Declassify 20/Declassify)))
(@ A 
  (publish! (19/Declassify 20/Declassify 21/Declassify))
  (pay! (23, pay-amount) 22/PrimApp))
(@ CTC (define 24/PrimApp (ADD 19/Declassify 20/Declassify)))
(@ CTC (define 25/PrimApp (PEQ 23/pay-amount 24/PrimApp)))
(@ CTC (require! 25/PrimApp))
(return!)
(@ B (define 26/Declassify (declassify 3/B-hand)))
(@ B 
  (publish! (26/Declassify))
  (pay! (27, pay-amount) 19/Declassify))
(@ CTC (define 28/PrimApp (PEQ 27/pay-amount 19/Declassify)))
(@ CTC (require! 28/PrimApp))
(@ CTC (define 29/PrimApp (PEQ 26/Declassify 0)))
(@ CTC (define 30/PrimApp (PEQ 26/Declassify 1)))
(@ CTC (define 31/PrimApp (PEQ 26/Declassify 2)))
(@ CTC (define 32/PrimApp (IF_THEN_ELSE 30/PrimApp True 31/PrimApp)))
(@ CTC (define 33/PrimApp (IF_THEN_ELSE 29/PrimApp True 32/PrimApp)))
(@ CTC (require! 33/PrimApp))
(return!)
(@ A (define 34/Declassify (declassify 14/PrimApp)))
(@ A (define 35/Declassify (declassify 2/A-hand)))
(@ A 
  (publish! (34/Declassify 35/Declassify))
  (pay! (36, pay-amount) 0))
(@ CTC (define 37/PrimApp (PEQ 36/pay-amount 0)))
(@ CTC (require! 37/PrimApp))
(@ CTC (define 38/PrimApp (UINT256_TO_BYTES 34/Declassify)))
(@ CTC (define 39/PrimApp (UINT256_TO_BYTES 35/Declassify)))
(@ CTC (define 40/PrimApp (BCAT 38/PrimApp 39/PrimApp)))
(@ CTC (define 41/PrimApp (DIGEST 40/PrimApp)))
(@ CTC (define 42/PrimApp (PEQ 21/Declassify 41/PrimApp)))
(@ CTC (require! 42/PrimApp))
(@ CTC (define 43/PrimApp (PEQ 35/Declassify 0)))
(@ CTC (define 44/PrimApp (PEQ 35/Declassify 1)))
(@ CTC (define 45/PrimApp (PEQ 35/Declassify 2)))
(@ CTC (define 46/PrimApp (IF_THEN_ELSE 44/PrimApp True 45/PrimApp)))
(@ CTC (define 47/PrimApp (IF_THEN_ELSE 43/PrimApp True 46/PrimApp)))
(@ CTC (require! 47/PrimApp))
(@ CTC (define 48/PrimApp (PEQ 35/Declassify 0)))
(@ CTC (define 49/PrimApp (PEQ 35/Declassify 1)))
(@ CTC (define 50/PrimApp (PEQ 35/Declassify 2)))
(@ CTC (define 51/PrimApp (IF_THEN_ELSE 49/PrimApp True 50/PrimApp)))
(@ CTC (define 52/PrimApp (IF_THEN_ELSE 48/PrimApp True 51/PrimApp)))
(@ CTC (define 53/PrimApp (PEQ 26/Declassify 0)))
(@ CTC (define 54/PrimApp (PEQ 26/Declassify 1)))
(@ CTC (define 55/PrimApp (PEQ 26/Declassify 2)))
(@ CTC (define 56/PrimApp (IF_THEN_ELSE 54/PrimApp True 55/PrimApp)))
(@ CTC (define 57/PrimApp (IF_THEN_ELSE 53/PrimApp True 56/PrimApp)))
(@ CTC (define 58/PrimApp (IF_THEN_ELSE 52/PrimApp 57/PrimApp False)))
(@ CTC (define 59/PrimApp (SUB 4 26/Declassify)))
(@ CTC (define 60/PrimApp (ADD 35/Declassify 59/PrimApp)))
(@ CTC (define 61/PrimApp (MOD 60/PrimApp 3)))
(@ CTC (define 62/PureIf (IF_THEN_ELSE 57/PrimApp 0 1)))
(@ CTC (define 63/PureIf (IF_THEN_ELSE 52/PrimApp 2 62/PureIf)))
(@ CTC (define 64/PureIf (IF_THEN_ELSE 58/PrimApp 61/PrimApp 63/PureIf)))
(@ CTC (define 65/PrimApp (PEQ 64/PureIf 0)))
(@ CTC (define 66/PrimApp (PEQ 64/PureIf 1)))
(@ CTC (define 67/PrimApp (PEQ 64/PureIf 2)))
(@ CTC (define 68/PrimApp (IF_THEN_ELSE 66/PrimApp True 67/PrimApp)))
(@ CTC (define 69/PrimApp (IF_THEN_ELSE 65/PrimApp True 68/PrimApp)))
(@ CTC (assert! 69/PrimApp))
(@ CTC (define 70/PrimApp (PEQ 64/PureIf 2)))
(@ CTC (define 71/PrimApp (PEQ 35/Declassify 0)))
(@ CTC (define 72/PrimApp (PEQ 35/Declassify 1)))
(@ CTC (define 73/PrimApp (PEQ 35/Declassify 2)))
(@ CTC (define 74/PrimApp (IF_THEN_ELSE 72/PrimApp True 73/PrimApp)))
(@ CTC (define 75/PrimApp (IF_THEN_ELSE 71/PrimApp True 74/PrimApp)))
(@ CTC (define 76/PrimApp (IF_THEN_ELSE 70/PrimApp False True)))
(@ CTC (define 77/PrimApp (IF_THEN_ELSE 76/PrimApp True 75/PrimApp)))
(@ CTC (assert! 77/PrimApp))
(@ CTC (define 78/PrimApp (PEQ 64/PureIf 0)))
(@ CTC (define 79/PrimApp (PEQ 26/Declassify 0)))
(@ CTC (define 80/PrimApp (PEQ 26/Declassify 1)))
(@ CTC (define 81/PrimApp (PEQ 26/Declassify 2)))
(@ CTC (define 82/PrimApp (IF_THEN_ELSE 80/PrimApp True 81/PrimApp)))
(@ CTC (define 83/PrimApp (IF_THEN_ELSE 79/PrimApp True 82/PrimApp)))
(@ CTC (define 84/PrimApp (IF_THEN_ELSE 78/PrimApp False True)))
(@ CTC (define 85/PrimApp (IF_THEN_ELSE 84/PrimApp True 83/PrimApp)))
(@ CTC (assert! 85/PrimApp))
(@ CTC (define 86/PrimApp (PEQ 64/PureIf 2)))
(@ CTC (define 87/PrimApp (MUL 2 19/Declassify)))
(@ CTC (define 88/PrimApp (ADD 87/PrimApp 20/Declassify)))
(@ CTC (define 89/PrimApp (PEQ 64/PureIf 0)))
(@ CTC (define 90/PrimApp (MUL 2 19/Declassify)))
(@ CTC (define 91/PrimApp (ADD 19/Declassify 20/Declassify)))
(@ CTC (define 92/PureIf (IF_THEN_ELSE 89/PrimApp 20/Declassify 91/PrimApp)))
(@ CTC (define 93/PureIf (IF_THEN_ELSE 89/PrimApp 90/PrimApp 19/Declassify)))
(@ CTC (define 94/PureIf (IF_THEN_ELSE 86/PrimApp 88/PrimApp 92/PureIf)))
(@ CTC (define 95/PureIf (IF_THEN_ELSE 86/PrimApp 0 93/PureIf)))
(@ CTC (transfer! A 94/PureIf))
(@ CTC (transfer! B 95/PureIf))
(return!)
64/PureIf