#lang alacrity/bl

(define-contract 
  #:participants (A B)
  [0 A () ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) 
    (wait! 1 ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]))]
  [1 B ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) ([23/Declassify : uint256]) 
    (define [24/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
    (define [25/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
    (define [26/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
    (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] True [26/PrimApp : bool]))
    (define [28/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] True [27/PrimApp : bool]))
    (require! [28/PrimApp : bool])
    (wait! 2 ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256] [23/Declassify : uint256]))]
  [2 A ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256] [23/Declassify : uint256]) ([29/Declassify : uint256] [30/Declassify : uint256]) 
    (define [31/PrimApp : bytes] (UINT256_TO_BYTES [29/Declassify : uint256]))
    (define [32/PrimApp : bytes] (UINT256_TO_BYTES [30/Declassify : uint256]))
    (define [33/PrimApp : bytes] (BCAT [31/PrimApp : bytes] [32/PrimApp : bytes]))
    (define [34/PrimApp : uint256] (DIGEST [33/PrimApp : bytes]))
    (define [35/PrimApp : bool] (PEQ [21/Declassify : uint256] [34/PrimApp : uint256]))
    (require! [35/PrimApp : bool])
    (define [36/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
    (define [37/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
    (define [38/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
    (define [39/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] True [38/PrimApp : bool]))
    (define [40/PrimApp : bool] (IF_THEN_ELSE [36/PrimApp : bool] True [39/PrimApp : bool]))
    (require! [40/PrimApp : bool])
    (define [41/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
    (define [42/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
    (define [43/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
    (define [44/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [43/PrimApp : bool]))
    (define [45/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] True [44/PrimApp : bool]))
    (define [46/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
    (define [47/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
    (define [48/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
    (define [49/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [48/PrimApp : bool]))
    (define [50/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [49/PrimApp : bool]))
    (define [51/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] [50/PrimApp : bool] False))
    (define [52/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
    (define [53/PrimApp : uint256] (ADD [30/Declassify : uint256] [52/PrimApp : uint256]))
    (define [54/PrimApp : uint256] (MOD [53/PrimApp : uint256] 3))
    (define [55/PureIf : uint256] (IF_THEN_ELSE [50/PrimApp : bool] 0 1))
    (define [56/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 2 [55/PureIf : uint256]))
    (define [57/PureIf : uint256] (IF_THEN_ELSE [51/PrimApp : bool] [54/PrimApp : uint256] [56/PureIf : uint256]))
    (define [58/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
    (define [59/PrimApp : bool] (PEQ [57/PureIf : uint256] 1))
    (define [60/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
    (define [61/PrimApp : bool] (IF_THEN_ELSE [59/PrimApp : bool] True [60/PrimApp : bool]))
    (define [62/PrimApp : bool] (IF_THEN_ELSE [58/PrimApp : bool] True [61/PrimApp : bool]))
    (assert! [62/PrimApp : bool])
    (define [63/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
    (define [64/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
    (define [65/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
    (define [66/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
    (define [67/PrimApp : bool] (IF_THEN_ELSE [65/PrimApp : bool] True [66/PrimApp : bool]))
    (define [68/PrimApp : bool] (IF_THEN_ELSE [64/PrimApp : bool] True [67/PrimApp : bool]))
    (define [69/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] False True))
    (define [70/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [68/PrimApp : bool]))
    (assert! [70/PrimApp : bool])
    (define [71/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
    (define [72/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
    (define [73/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
    (define [74/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
    (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
    (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
    (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
    (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
    (assert! [78/PrimApp : bool])
    (define [79/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
    (define [80/PrimApp : uint256] (MUL 2 [19/Declassify : uint256]))
    (define [81/PrimApp : uint256] (ADD [80/PrimApp : uint256] [20/Declassify : uint256]))
    (define [82/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
    (define [83/PrimApp : uint256] (MUL 2 [19/Declassify : uint256]))
    (define [84/PrimApp : uint256] (ADD [19/Declassify : uint256] [20/Declassify : uint256]))
    (define [85/PureIf : uint256] (IF_THEN_ELSE [82/PrimApp : bool] [20/Declassify : uint256] [84/PrimApp : uint256]))
    (define [86/PureIf : uint256] (IF_THEN_ELSE [82/PrimApp : bool] [83/PrimApp : uint256] [19/Declassify : uint256]))
    (define [87/PureIf : uint256] (IF_THEN_ELSE [79/PrimApp : bool] [81/PrimApp : uint256] [85/PureIf : uint256]))
    (define [88/PureIf : uint256] (IF_THEN_ELSE [79/PrimApp : bool] 0 [86/PureIf : uint256]))
    (transfer! A [87/PureIf : uint256])
    (transfer! B [88/PureIf : uint256])
    (halt!)])

(define-participant A 
  ([0/wager-amount : uint256] [1/escrow-amount : uint256] [2/A-hand : uint256])
  
  (define [4/PrimApp : bool] (PEQ [2/A-hand : uint256] 0))
  (define [5/PrimApp : bool] (PEQ [2/A-hand : uint256] 1))
  (define [6/PrimApp : bool] (PEQ [2/A-hand : uint256] 2))
  (define [7/PrimApp : bool] (IF_THEN_ELSE [5/PrimApp : bool] True [6/PrimApp : bool]))
  (define [8/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] True [7/PrimApp : bool]))
  (assume! [8/PrimApp : bool])
  (define [14/PrimApp : uint256] (RANDOM))
  (define [15/PrimApp : bytes] (UINT256_TO_BYTES [14/PrimApp : uint256]))
  (define [16/PrimApp : bytes] (UINT256_TO_BYTES [2/A-hand : uint256]))
  (define [17/PrimApp : bytes] (BCAT [15/PrimApp : bytes] [16/PrimApp : bytes]))
  (define [18/PrimApp : uint256] (DIGEST [17/PrimApp : bytes]))
  (define [19/Declassify : uint256] [0/wager-amount : uint256])
  (define [20/Declassify : uint256] [1/escrow-amount : uint256])
  (define [21/Declassify : uint256] [18/PrimApp : uint256])
  (define [22/PrimApp : uint256] (ADD [19/Declassify : uint256] [20/Declassify : uint256]))
  (send! 0 () ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) [22/PrimApp : uint256])
  (define-values () ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) (recv! 0))
  (define-values ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) ([23/Declassify : uint256]) (recv! 1))
  (define [24/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [25/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] True [26/PrimApp : bool]))
  (define [28/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] True [27/PrimApp : bool]))
  (require! [28/PrimApp : bool])
  (define [29/Declassify : uint256] [14/PrimApp : uint256])
  (define [30/Declassify : uint256] [2/A-hand : uint256])
  (send! 2 ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256] [23/Declassify : uint256]) ([29/Declassify : uint256] [30/Declassify : uint256]) 0)
  (define-values ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256] [23/Declassify : uint256]) ([29/Declassify : uint256] [30/Declassify : uint256]) (recv! 2))
  (define [31/PrimApp : bytes] (UINT256_TO_BYTES [29/Declassify : uint256]))
  (define [32/PrimApp : bytes] (UINT256_TO_BYTES [30/Declassify : uint256]))
  (define [33/PrimApp : bytes] (BCAT [31/PrimApp : bytes] [32/PrimApp : bytes]))
  (define [34/PrimApp : uint256] (DIGEST [33/PrimApp : bytes]))
  (define [35/PrimApp : bool] (PEQ [21/Declassify : uint256] [34/PrimApp : uint256]))
  (require! [35/PrimApp : bool])
  (define [36/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
  (define [37/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
  (define [38/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
  (define [39/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] True [38/PrimApp : bool]))
  (define [40/PrimApp : bool] (IF_THEN_ELSE [36/PrimApp : bool] True [39/PrimApp : bool]))
  (require! [40/PrimApp : bool])
  (define [41/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
  (define [42/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
  (define [43/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
  (define [44/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [43/PrimApp : bool]))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [47/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [48/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [49/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [48/PrimApp : bool]))
  (define [50/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [49/PrimApp : bool]))
  (define [51/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] [50/PrimApp : bool] False))
  (define [52/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
  (define [53/PrimApp : uint256] (ADD [30/Declassify : uint256] [52/PrimApp : uint256]))
  (define [54/PrimApp : uint256] (MOD [53/PrimApp : uint256] 3))
  (define [55/PureIf : uint256] (IF_THEN_ELSE [50/PrimApp : bool] 0 1))
  (define [56/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 2 [55/PureIf : uint256]))
  (define [57/PureIf : uint256] (IF_THEN_ELSE [51/PrimApp : bool] [54/PrimApp : uint256] [56/PureIf : uint256]))
  (define [58/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
  (define [59/PrimApp : bool] (PEQ [57/PureIf : uint256] 1))
  (define [60/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
  (define [61/PrimApp : bool] (IF_THEN_ELSE [59/PrimApp : bool] True [60/PrimApp : bool]))
  (define [62/PrimApp : bool] (IF_THEN_ELSE [58/PrimApp : bool] True [61/PrimApp : bool]))
  (assert! [62/PrimApp : bool])
  (define [63/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
  (define [64/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
  (define [65/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
  (define [66/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
  (define [67/PrimApp : bool] (IF_THEN_ELSE [65/PrimApp : bool] True [66/PrimApp : bool]))
  (define [68/PrimApp : bool] (IF_THEN_ELSE [64/PrimApp : bool] True [67/PrimApp : bool]))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] False True))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [68/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
  (define [72/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [73/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [74/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
  (assert! [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
  (define [80/PrimApp : uint256] (MUL 2 [19/Declassify : uint256]))
  (define [81/PrimApp : uint256] (ADD [80/PrimApp : uint256] [20/Declassify : uint256]))
  (define [82/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
  (define [83/PrimApp : uint256] (MUL 2 [19/Declassify : uint256]))
  (define [84/PrimApp : uint256] (ADD [19/Declassify : uint256] [20/Declassify : uint256]))
  (define [85/PureIf : uint256] (IF_THEN_ELSE [82/PrimApp : bool] [20/Declassify : uint256] [84/PrimApp : uint256]))
  (define [86/PureIf : uint256] (IF_THEN_ELSE [82/PrimApp : bool] [83/PrimApp : uint256] [19/Declassify : uint256]))
  (define [87/PureIf : uint256] (IF_THEN_ELSE [79/PrimApp : bool] [81/PrimApp : uint256] [85/PureIf : uint256]))
  (define [88/PureIf : uint256] (IF_THEN_ELSE [79/PrimApp : bool] 0 [86/PureIf : uint256]))
  [57/PureIf : uint256])

(define-participant B 
  ([3/B-hand : uint256])
  
  (define [9/PrimApp : bool] (PEQ [3/B-hand : uint256] 0))
  (define [10/PrimApp : bool] (PEQ [3/B-hand : uint256] 1))
  (define [11/PrimApp : bool] (PEQ [3/B-hand : uint256] 2))
  (define [12/PrimApp : bool] (IF_THEN_ELSE [10/PrimApp : bool] True [11/PrimApp : bool]))
  (define [13/PrimApp : bool] (IF_THEN_ELSE [9/PrimApp : bool] True [12/PrimApp : bool]))
  (assume! [13/PrimApp : bool])
  (define-values () ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) (recv! 0))
  (define [23/Declassify : uint256] [3/B-hand : uint256])
  (send! 1 ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) ([23/Declassify : uint256]) [19/Declassify : uint256])
  (define-values ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256]) ([23/Declassify : uint256]) (recv! 1))
  (define [24/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [25/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [26/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] True [26/PrimApp : bool]))
  (define [28/PrimApp : bool] (IF_THEN_ELSE [24/PrimApp : bool] True [27/PrimApp : bool]))
  (require! [28/PrimApp : bool])
  (define-values ([19/Declassify : uint256] [20/Declassify : uint256] [21/Declassify : uint256] [23/Declassify : uint256]) ([29/Declassify : uint256] [30/Declassify : uint256]) (recv! 2))
  (define [31/PrimApp : bytes] (UINT256_TO_BYTES [29/Declassify : uint256]))
  (define [32/PrimApp : bytes] (UINT256_TO_BYTES [30/Declassify : uint256]))
  (define [33/PrimApp : bytes] (BCAT [31/PrimApp : bytes] [32/PrimApp : bytes]))
  (define [34/PrimApp : uint256] (DIGEST [33/PrimApp : bytes]))
  (define [35/PrimApp : bool] (PEQ [21/Declassify : uint256] [34/PrimApp : uint256]))
  (require! [35/PrimApp : bool])
  (define [36/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
  (define [37/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
  (define [38/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
  (define [39/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] True [38/PrimApp : bool]))
  (define [40/PrimApp : bool] (IF_THEN_ELSE [36/PrimApp : bool] True [39/PrimApp : bool]))
  (require! [40/PrimApp : bool])
  (define [41/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
  (define [42/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
  (define [43/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
  (define [44/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] True [43/PrimApp : bool]))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [41/PrimApp : bool] True [44/PrimApp : bool]))
  (define [46/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [47/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [48/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [49/PrimApp : bool] (IF_THEN_ELSE [47/PrimApp : bool] True [48/PrimApp : bool]))
  (define [50/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] True [49/PrimApp : bool]))
  (define [51/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] [50/PrimApp : bool] False))
  (define [52/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
  (define [53/PrimApp : uint256] (ADD [30/Declassify : uint256] [52/PrimApp : uint256]))
  (define [54/PrimApp : uint256] (MOD [53/PrimApp : uint256] 3))
  (define [55/PureIf : uint256] (IF_THEN_ELSE [50/PrimApp : bool] 0 1))
  (define [56/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 2 [55/PureIf : uint256]))
  (define [57/PureIf : uint256] (IF_THEN_ELSE [51/PrimApp : bool] [54/PrimApp : uint256] [56/PureIf : uint256]))
  (define [58/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
  (define [59/PrimApp : bool] (PEQ [57/PureIf : uint256] 1))
  (define [60/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
  (define [61/PrimApp : bool] (IF_THEN_ELSE [59/PrimApp : bool] True [60/PrimApp : bool]))
  (define [62/PrimApp : bool] (IF_THEN_ELSE [58/PrimApp : bool] True [61/PrimApp : bool]))
  (assert! [62/PrimApp : bool])
  (define [63/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
  (define [64/PrimApp : bool] (PEQ [30/Declassify : uint256] 0))
  (define [65/PrimApp : bool] (PEQ [30/Declassify : uint256] 1))
  (define [66/PrimApp : bool] (PEQ [30/Declassify : uint256] 2))
  (define [67/PrimApp : bool] (IF_THEN_ELSE [65/PrimApp : bool] True [66/PrimApp : bool]))
  (define [68/PrimApp : bool] (IF_THEN_ELSE [64/PrimApp : bool] True [67/PrimApp : bool]))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] False True))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [68/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
  (define [72/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [73/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [74/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [75/PrimApp : bool] (IF_THEN_ELSE [73/PrimApp : bool] True [74/PrimApp : bool]))
  (define [76/PrimApp : bool] (IF_THEN_ELSE [72/PrimApp : bool] True [75/PrimApp : bool]))
  (define [77/PrimApp : bool] (IF_THEN_ELSE [71/PrimApp : bool] False True))
  (define [78/PrimApp : bool] (IF_THEN_ELSE [77/PrimApp : bool] True [76/PrimApp : bool]))
  (assert! [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [57/PureIf : uint256] 2))
  (define [80/PrimApp : uint256] (MUL 2 [19/Declassify : uint256]))
  (define [81/PrimApp : uint256] (ADD [80/PrimApp : uint256] [20/Declassify : uint256]))
  (define [82/PrimApp : bool] (PEQ [57/PureIf : uint256] 0))
  (define [83/PrimApp : uint256] (MUL 2 [19/Declassify : uint256]))
  (define [84/PrimApp : uint256] (ADD [19/Declassify : uint256] [20/Declassify : uint256]))
  (define [85/PureIf : uint256] (IF_THEN_ELSE [82/PrimApp : bool] [20/Declassify : uint256] [84/PrimApp : uint256]))
  (define [86/PureIf : uint256] (IF_THEN_ELSE [82/PrimApp : bool] [83/PrimApp : uint256] [19/Declassify : uint256]))
  (define [87/PureIf : uint256] (IF_THEN_ELSE [79/PrimApp : bool] [81/PrimApp : uint256] [85/PureIf : uint256]))
  (define [88/PureIf : uint256] (IF_THEN_ELSE [79/PrimApp : bool] 0 [86/PureIf : uint256]))
  [57/PureIf : uint256])