#lang alacrity/lib

(define (not x) (ite x #f #t))
(define (or x y) (ite x #t y))
(define (and x y) (ite x y #f))
(define (implies x y) (or (not x) y))

(define (HONEST) (not (DISHONEST)))

(define (precommit x)
  (define salt (random))
  (define commitment
    (digest (msg-cat (uint256->bytes salt)
                     (uint256->bytes x))))
  (values commitment salt))
(define (check-commit! commitment salt x)
  (assert! (= commitment
                    (digest (msg-cat (uint256->bytes salt)
                                     (uint256->bytes x)))))
  x)
