#lang alacrity/il

#:participants
(define-participant A
  [0/wagerAmount : uint256]
  [1/escrowAmount : uint256])
(define-participant B)

#:main
(@ A (define 2/PrimApp (INTERACT "params")))
(@ A (define 3/PrimApp (ADD 0/wagerAmount 1/escrowAmount)))
(@ A 
  (publish! (0/wagerAmount 1/escrowAmount))
  (pay! 3/PrimApp))
(@ CTC (define 4/PrimApp (TXN_VALUE)))
(@ CTC (define 5/PrimApp (ADD 0/wagerAmount 1/escrowAmount)))
(@ CTC (define 6/PrimApp (PEQ 4/PrimApp 5/PrimApp)))
(@ CTC (require! 6/PrimApp))
(commit!)
(@ B (define 7/PrimApp (INTERACT "accepts")))
(@ B 
  (publish! ())
  (pay! 0/wagerAmount))
(@ CTC (define 8/PrimApp (TXN_VALUE)))
(@ CTC (define 9/PrimApp (PEQ 8/PrimApp 0/wagerAmount)))
(@ CTC (require! 9/PrimApp))
(commit!)
(@ A (define 10/PrimApp (INTERACT "getHand")))
(@ A (define 11/PrimApp (BYTES_EQ 10/PrimApp "ROCK")))
(@ A (define 12/PrimApp (BYTES_EQ 10/PrimApp "PAPER")))
(@ A (define 13/PrimApp (BYTES_EQ 10/PrimApp "SCISSORS")))
(@ A (define 14/PrimApp (IF_THEN_ELSE 12/PrimApp True 13/PrimApp)))
(@ A (define 15/PrimApp (IF_THEN_ELSE 11/PrimApp True 14/PrimApp)))
(@ A (assume! 15/PrimApp))
(@ A (define 16/PureIf (IF_THEN_ELSE 12/PrimApp 1 2)))
(@ A (define 17/PureIf (IF_THEN_ELSE 11/PrimApp 0 16/PureIf)))
(@ A (define 18/PrimApp (PLE 0 17/PureIf)))
(@ A (define 19/PrimApp (PLT 17/PureIf 3)))
(@ A (define 20/PrimApp (IF_THEN_ELSE 18/PrimApp 19/PrimApp False)))
(@ A (assert! 20/PrimApp))
(@ A (define 21/PrimApp (RANDOM)))
(@ A (define 22/PrimApp (UINT256_TO_BYTES 21/PrimApp)))
(@ A (define 23/PrimApp (UINT256_TO_BYTES 17/PureIf)))
(@ A (define 24/PrimApp (BCAT 22/PrimApp 23/PrimApp)))
(@ A (define 25/PrimApp (DIGEST 24/PrimApp)))
(@ A (define 26/PrimApp (INTERACT "commits")))
(@ A 
  (publish! (25/PrimApp))
  (pay! 0))
(@ CTC (define 27/PrimApp (TXN_VALUE)))
(@ CTC (define 28/PrimApp (PEQ 27/PrimApp 0)))
(@ CTC (require! 28/PrimApp))
(commit!)
(@ B (define 29/PrimApp (INTERACT "getHand")))
(@ B (define 30/PrimApp (BYTES_EQ 29/PrimApp "ROCK")))
(@ B (define 31/PrimApp (BYTES_EQ 29/PrimApp "PAPER")))
(@ B (define 32/PrimApp (BYTES_EQ 29/PrimApp "SCISSORS")))
(@ B (define 33/PrimApp (IF_THEN_ELSE 31/PrimApp True 32/PrimApp)))
(@ B (define 34/PrimApp (IF_THEN_ELSE 30/PrimApp True 33/PrimApp)))
(@ B (assume! 34/PrimApp))
(@ B (define 35/PureIf (IF_THEN_ELSE 31/PrimApp 1 2)))
(@ B (define 36/PureIf (IF_THEN_ELSE 30/PrimApp 0 35/PureIf)))
(@ B (define 37/PrimApp (PLE 0 36/PureIf)))
(@ B (define 38/PrimApp (PLT 36/PureIf 3)))
(@ B (define 39/PrimApp (IF_THEN_ELSE 37/PrimApp 38/PrimApp False)))
(@ B (assert! 39/PrimApp))
(@ B (define 40/PrimApp (INTERACT "shows")))
(@ B 
  (publish! (36/PureIf))
  (pay! 0))
(@ CTC (define 41/PrimApp (TXN_VALUE)))
(@ CTC (define 42/PrimApp (PEQ 41/PrimApp 0)))
(@ CTC (require! 42/PrimApp))
(@ CTC (define 43/PrimApp (PLE 0 36/PureIf)))
(@ CTC (define 44/PrimApp (PLT 36/PureIf 3)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 43/PrimApp 44/PrimApp False)))
(@ CTC (require! 45/PrimApp))
(commit!)
(@ A (define 46/PrimApp (INTERACT "reveals")))
(@ A 
  (publish! (21/PrimApp 17/PureIf))
  (pay! 0))
(@ CTC (define 47/PrimApp (TXN_VALUE)))
(@ CTC (define 48/PrimApp (PEQ 47/PrimApp 0)))
(@ CTC (require! 48/PrimApp))
(@ CTC (define 49/PrimApp (UINT256_TO_BYTES 21/PrimApp)))
(@ CTC (define 50/PrimApp (UINT256_TO_BYTES 17/PureIf)))
(@ CTC (define 51/PrimApp (BCAT 49/PrimApp 50/PrimApp)))
(@ CTC (define 52/PrimApp (DIGEST 51/PrimApp)))
(@ CTC (define 53/PrimApp (PEQ 25/PrimApp 52/PrimApp)))
(@ CTC (require! 53/PrimApp))
(@ CTC (define 54/PrimApp (PLE 0 17/PureIf)))
(@ CTC (define 55/PrimApp (PLT 17/PureIf 3)))
(@ CTC (define 56/PrimApp (IF_THEN_ELSE 54/PrimApp 55/PrimApp False)))
(@ CTC (require! 56/PrimApp))
(@ CTC (define 57/PrimApp (PLE 0 17/PureIf)))
(@ CTC (define 58/PrimApp (PLT 17/PureIf 3)))
(@ CTC (define 59/PrimApp (IF_THEN_ELSE 57/PrimApp 58/PrimApp False)))
(@ CTC (define 60/PrimApp (PLE 0 36/PureIf)))
(@ CTC (define 61/PrimApp (PLT 36/PureIf 3)))
(@ CTC (define 62/PrimApp (IF_THEN_ELSE 60/PrimApp 61/PrimApp False)))
(@ CTC (define 63/PrimApp (IF_THEN_ELSE 59/PrimApp 62/PrimApp False)))
(@ CTC (define 64/PrimApp (SUB 4 36/PureIf)))
(@ CTC (define 65/PrimApp (ADD 17/PureIf 64/PrimApp)))
(@ CTC (define 66/PrimApp (MOD 65/PrimApp 3)))
(@ CTC (define 67/PureIf (IF_THEN_ELSE 62/PrimApp 0 1)))
(@ CTC (define 68/PureIf (IF_THEN_ELSE 59/PrimApp 2 67/PureIf)))
(@ CTC (define 69/PureIf (IF_THEN_ELSE 63/PrimApp 66/PrimApp 68/PureIf)))
(@ CTC (define 70/PrimApp (PLE 0 69/PureIf)))
(@ CTC (define 71/PrimApp (PLT 69/PureIf 3)))
(@ CTC (define 72/PrimApp (IF_THEN_ELSE 70/PrimApp 71/PrimApp False)))
(@ CTC (assert! 72/PrimApp))
(@ CTC (define 73/PrimApp (PEQ 69/PureIf 2)))
(@ CTC (define 74/PrimApp (PLE 0 17/PureIf)))
(@ CTC (define 75/PrimApp (PLT 17/PureIf 3)))
(@ CTC (define 76/PrimApp (IF_THEN_ELSE 74/PrimApp 75/PrimApp False)))
(@ CTC (define 77/PrimApp (IF_THEN_ELSE 73/PrimApp False True)))
(@ CTC (define 78/PrimApp (IF_THEN_ELSE 77/PrimApp True 76/PrimApp)))
(@ CTC (assert! 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 69/PureIf 0)))
(@ CTC (define 80/PrimApp (PLE 0 36/PureIf)))
(@ CTC (define 81/PrimApp (PLT 36/PureIf 3)))
(@ CTC (define 82/PrimApp (IF_THEN_ELSE 80/PrimApp 81/PrimApp False)))
(@ CTC (define 83/PrimApp (IF_THEN_ELSE 79/PrimApp False True)))
(@ CTC (define 84/PrimApp (IF_THEN_ELSE 83/PrimApp True 82/PrimApp)))
(@ CTC (assert! 84/PrimApp))
(@ CTC (define 85/PrimApp (PEQ 69/PureIf 2)))
(@ CTC (define 86/PrimApp (PEQ 17/PureIf 0)))
(@ CTC (define 87/PrimApp (IF_THEN_ELSE 86/PrimApp 85/PrimApp False)))
(@ CTC (possible? 87/PrimApp))
(@ CTC (define 88/PrimApp (PEQ 17/PureIf 1)))
(@ CTC (define 89/PrimApp (IF_THEN_ELSE 88/PrimApp 85/PrimApp False)))
(@ CTC (possible? 89/PrimApp))
(@ CTC (define 90/PrimApp (PEQ 17/PureIf 2)))
(@ CTC (define 91/PrimApp (IF_THEN_ELSE 90/PrimApp 85/PrimApp False)))
(@ CTC (possible? 91/PrimApp))
(@ CTC (define 92/PrimApp (PEQ 69/PureIf 0)))
(@ CTC (define 93/PrimApp (PEQ 36/PureIf 0)))
(@ CTC (define 94/PrimApp (IF_THEN_ELSE 93/PrimApp 92/PrimApp False)))
(@ CTC (possible? 94/PrimApp))
(@ CTC (define 95/PrimApp (PEQ 36/PureIf 1)))
(@ CTC (define 96/PrimApp (IF_THEN_ELSE 95/PrimApp 92/PrimApp False)))
(@ CTC (possible? 96/PrimApp))
(@ CTC (define 97/PrimApp (PEQ 36/PureIf 2)))
(@ CTC (define 98/PrimApp (IF_THEN_ELSE 97/PrimApp 92/PrimApp False)))
(@ CTC (possible? 98/PrimApp))
(@ CTC (define 99/PrimApp (PEQ 69/PureIf 2)))
(@ CTC (define 100/PrimApp (MUL 2 0/wagerAmount)))
(@ CTC (define 101/PrimApp (PEQ 69/PureIf 0)))
(@ CTC (define 102/PrimApp (MUL 2 0/wagerAmount)))
(@ CTC (define 103/PureIf (IF_THEN_ELSE 101/PrimApp 0 0/wagerAmount)))
(@ CTC (define 104/PureIf (IF_THEN_ELSE 101/PrimApp 102/PrimApp 0/wagerAmount)))
(@ CTC (define 105/PureIf (IF_THEN_ELSE 99/PrimApp 100/PrimApp 103/PureIf)))
(@ CTC (define 106/PureIf (IF_THEN_ELSE 99/PrimApp 0 104/PureIf)))
(@ CTC (define 107/PrimApp (ADD 1/escrowAmount 105/PureIf)))
(@ CTC (transfer! A 107/PrimApp))
(@ CTC (transfer! B 106/PureIf))
(commit!)
(@ CTC (define 108/PrimApp (INTERACT "outcome")))
(@ CTC (define 109/PrimApp (PLE 0 69/PureIf)))
(@ CTC (define 110/PrimApp (PLT 69/PureIf 3)))
(@ CTC (define 111/PrimApp (IF_THEN_ELSE 109/PrimApp 110/PrimApp False)))
(@ CTC (require! 111/PrimApp))
(@ CTC (define 112/PrimApp (PEQ 69/PureIf 0)))
(@ CTC (define 113/PrimApp (PEQ 69/PureIf 1)))
(@ CTC (define 114/PureIf (IF_THEN_ELSE 113/PrimApp "Draw" "Alice wins")))
(@ CTC (define 115/PureIf (IF_THEN_ELSE 112/PrimApp "Bob wins" 114/PureIf)))
115/PureIf