#lang alacrity/il

#:participants
(define-participant A
  [0/wagerAmount : uint256]
  [1/escrowAmount : uint256]
  [2/handA : uint256])
(define-participant B
  [3/handB : uint256])

#:main
(@ A (define 4/PrimApp (PGT 1/escrowAmount 0)))
(@ A (assume! 4/PrimApp))
(@ A (define 5/PrimApp (PGT 0/wagerAmount 0)))
(@ A (assume! 5/PrimApp))
(@ A (define 6/PrimApp (PLE 0 2/handA)))
(@ A (define 7/PrimApp (PLT 2/handA 3)))
(@ A (define 8/PrimApp (IF_THEN_ELSE 6/PrimApp 7/PrimApp False)))
(@ A (assume! 8/PrimApp))
(@ B (define 9/PrimApp (PLE 0 3/handB)))
(@ B (define 10/PrimApp (PLT 3/handB 3)))
(@ B (define 11/PrimApp (IF_THEN_ELSE 9/PrimApp 10/PrimApp False)))
(@ B (assume! 11/PrimApp))
(@ A (define 12/PrimApp (RANDOM)))
(@ A (define 13/PrimApp (UINT256_TO_BYTES 12/PrimApp)))
(@ A (define 14/PrimApp (UINT256_TO_BYTES 2/handA)))
(@ A (define 15/PrimApp (BCAT 13/PrimApp 14/PrimApp)))
(@ A (define 16/PrimApp (DIGEST 15/PrimApp)))
(@ A (define 17/Declassify (declassify 0/wagerAmount)))
(@ A (define 18/Declassify (declassify 1/escrowAmount)))
(@ A (define 19/PrimApp (ADD 17/Declassify 18/Declassify)))
(@ A 
  (publish! (17/Declassify 18/Declassify 16/PrimApp))
  (pay! (20, pay-amount) 19/PrimApp))
(@ CTC (define 21/PrimApp (ADD 17/Declassify 18/Declassify)))
(@ CTC (define 22/PrimApp (PEQ 20/pay-amount 21/PrimApp)))
(@ CTC (require! 22/PrimApp))
(return!)
(@ B (define 23/Declassify (declassify 3/handB)))
(@ B 
  (publish! (23/Declassify))
  (pay! (24, pay-amount) 17/Declassify))
(@ CTC (define 25/PrimApp (PEQ 24/pay-amount 17/Declassify)))
(@ CTC (require! 25/PrimApp))
(@ CTC (define 26/PrimApp (PLE 0 23/Declassify)))
(@ CTC (define 27/PrimApp (PLT 23/Declassify 3)))
(@ CTC (define 28/PrimApp (IF_THEN_ELSE 26/PrimApp 27/PrimApp False)))
(@ CTC (require! 28/PrimApp))
(return!)
(@ A (define 29/Declassify (declassify 12/PrimApp)))
(@ A (define 30/Declassify (declassify 2/handA)))
(@ A 
  (publish! (29/Declassify 30/Declassify))
  (pay! (31, pay-amount) 0))
(@ CTC (define 32/PrimApp (PEQ 31/pay-amount 0)))
(@ CTC (require! 32/PrimApp))
(@ CTC (define 33/PrimApp (UINT256_TO_BYTES 29/Declassify)))
(@ CTC (define 34/PrimApp (UINT256_TO_BYTES 30/Declassify)))
(@ CTC (define 35/PrimApp (BCAT 33/PrimApp 34/PrimApp)))
(@ CTC (define 36/PrimApp (DIGEST 35/PrimApp)))
(@ CTC (define 37/PrimApp (PEQ 16/PrimApp 36/PrimApp)))
(@ CTC (require! 37/PrimApp))
(@ CTC (define 38/PrimApp (PLE 0 30/Declassify)))
(@ CTC (define 39/PrimApp (PLT 30/Declassify 3)))
(@ CTC (define 40/PrimApp (IF_THEN_ELSE 38/PrimApp 39/PrimApp False)))
(@ CTC (require! 40/PrimApp))
(@ CTC (define 41/PrimApp (PLE 0 30/Declassify)))
(@ CTC (define 42/PrimApp (PLT 30/Declassify 3)))
(@ CTC (define 43/PrimApp (IF_THEN_ELSE 41/PrimApp 42/PrimApp False)))
(@ CTC (define 44/PrimApp (PLE 0 23/Declassify)))
(@ CTC (define 45/PrimApp (PLT 23/Declassify 3)))
(@ CTC (define 46/PrimApp (IF_THEN_ELSE 44/PrimApp 45/PrimApp False)))
(@ CTC (define 47/PrimApp (IF_THEN_ELSE 43/PrimApp 46/PrimApp False)))
(@ CTC (define 48/PrimApp (SUB 4 23/Declassify)))
(@ CTC (define 49/PrimApp (ADD 30/Declassify 48/PrimApp)))
(@ CTC (define 50/PrimApp (MOD 49/PrimApp 3)))
(@ CTC (define 51/PureIf (IF_THEN_ELSE 46/PrimApp 0 1)))
(@ CTC (define 52/PureIf (IF_THEN_ELSE 43/PrimApp 2 51/PureIf)))
(@ CTC (define 53/PureIf (IF_THEN_ELSE 47/PrimApp 50/PrimApp 52/PureIf)))
(@ CTC (define 54/PrimApp (PLE 0 53/PureIf)))
(@ CTC (define 55/PrimApp (PLT 53/PureIf 3)))
(@ CTC (define 56/PrimApp (IF_THEN_ELSE 54/PrimApp 55/PrimApp False)))
(@ CTC (assert! 56/PrimApp))
(@ CTC (define 57/PrimApp (PEQ 53/PureIf 2)))
(@ CTC (define 58/PrimApp (PLE 0 30/Declassify)))
(@ CTC (define 59/PrimApp (PLT 30/Declassify 3)))
(@ CTC (define 60/PrimApp (IF_THEN_ELSE 58/PrimApp 59/PrimApp False)))
(@ CTC (define 61/PrimApp (IF_THEN_ELSE 57/PrimApp False True)))
(@ CTC (define 62/PrimApp (IF_THEN_ELSE 61/PrimApp True 60/PrimApp)))
(@ CTC (assert! 62/PrimApp))
(@ CTC (define 63/PrimApp (PEQ 53/PureIf 0)))
(@ CTC (define 64/PrimApp (PLE 0 23/Declassify)))
(@ CTC (define 65/PrimApp (PLT 23/Declassify 3)))
(@ CTC (define 66/PrimApp (IF_THEN_ELSE 64/PrimApp 65/PrimApp False)))
(@ CTC (define 67/PrimApp (IF_THEN_ELSE 63/PrimApp False True)))
(@ CTC (define 68/PrimApp (IF_THEN_ELSE 67/PrimApp True 66/PrimApp)))
(@ CTC (assert! 68/PrimApp))
(@ CTC (define 69/PrimApp (PEQ 53/PureIf 2)))
(@ CTC (define 70/PrimApp (MUL 2 17/Declassify)))
(@ CTC (define 71/PrimApp (PEQ 53/PureIf 0)))
(@ CTC (define 72/PrimApp (MUL 2 17/Declassify)))
(@ CTC (define 73/PureIf (IF_THEN_ELSE 71/PrimApp 0 17/Declassify)))
(@ CTC (define 74/PureIf (IF_THEN_ELSE 71/PrimApp 72/PrimApp 17/Declassify)))
(@ CTC (define 75/PureIf (IF_THEN_ELSE 69/PrimApp 70/PrimApp 73/PureIf)))
(@ CTC (define 76/PureIf (IF_THEN_ELSE 69/PrimApp 0 74/PureIf)))
(@ CTC (define 77/PrimApp (ADD 18/Declassify 75/PureIf)))
(@ CTC (transfer! A 77/PrimApp))
(@ CTC (transfer! B 76/PureIf))
(return!)
(@ CTC (define 78/PrimApp (PEQ 53/PureIf 2)))
(@ CTC (possible? 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 53/PureIf 0)))
(@ CTC (possible? 79/PrimApp))
53/PureIf