#lang alacrity/il

#:participants
(define-participant A
  [0/wagerAmount : uint256]
  [1/escrowAmount : uint256]
  [2/handA : uint256])
(define-participant B
  [3/handB : uint256])

#:main
(@ A (define 4/PrimApp (PLE 0 2/handA)))
(@ A (define 5/PrimApp (PLT 2/handA 3)))
(@ A (define 6/PrimApp (IF_THEN_ELSE 4/PrimApp 5/PrimApp False)))
(@ A (assume! 6/PrimApp))
(@ B (define 7/PrimApp (PLE 0 3/handB)))
(@ B (define 8/PrimApp (PLT 3/handB 3)))
(@ B (define 9/PrimApp (IF_THEN_ELSE 7/PrimApp 8/PrimApp False)))
(@ B (assume! 9/PrimApp))
(@ A (define 10/PrimApp (RANDOM)))
(@ A (define 11/PrimApp (UINT256_TO_BYTES 10/PrimApp)))
(@ A (define 12/PrimApp (UINT256_TO_BYTES 2/handA)))
(@ A (define 13/PrimApp (BCAT 11/PrimApp 12/PrimApp)))
(@ A (define 14/PrimApp (DIGEST 13/PrimApp)))
(@ A (define 15/Declassify (declassify 0/wagerAmount)))
(@ A (define 16/Declassify (declassify 1/escrowAmount)))
(@ A (define 17/Declassify (declassify 14/PrimApp)))
(@ A (define 18/PrimApp (INTERACT "commits")))
(@ A (define 19/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ A 
  (publish! (15/Declassify 16/Declassify 17/Declassify))
  (pay! (20, pay-amount) 19/PrimApp))
(@ CTC (define 21/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ CTC (define 22/PrimApp (PEQ 20/pay-amount 21/PrimApp)))
(@ CTC (require! 22/PrimApp))
(return!)
(@ B (define 23/Declassify (declassify 3/handB)))
(@ B (define 24/PrimApp (INTERACT "accepts")))
(@ B 
  (publish! (23/Declassify))
  (pay! (25, pay-amount) 15/Declassify))
(@ CTC (define 26/PrimApp (PEQ 25/pay-amount 15/Declassify)))
(@ CTC (require! 26/PrimApp))
(@ CTC (define 27/PrimApp (PLE 0 23/Declassify)))
(@ CTC (define 28/PrimApp (PLT 23/Declassify 3)))
(@ CTC (define 29/PrimApp (IF_THEN_ELSE 27/PrimApp 28/PrimApp False)))
(@ CTC (require! 29/PrimApp))
(return!)
(@ A (define 30/Declassify (declassify 10/PrimApp)))
(@ A (define 31/Declassify (declassify 2/handA)))
(@ A (define 32/PrimApp (INTERACT "reveals")))
(@ A 
  (publish! (30/Declassify 31/Declassify))
  (pay! (33, pay-amount) 0))
(@ CTC (define 34/PrimApp (PEQ 33/pay-amount 0)))
(@ CTC (require! 34/PrimApp))
(@ CTC (define 35/PrimApp (UINT256_TO_BYTES 30/Declassify)))
(@ CTC (define 36/PrimApp (UINT256_TO_BYTES 31/Declassify)))
(@ CTC (define 37/PrimApp (BCAT 35/PrimApp 36/PrimApp)))
(@ CTC (define 38/PrimApp (DIGEST 37/PrimApp)))
(@ CTC (define 39/PrimApp (PEQ 17/Declassify 38/PrimApp)))
(@ CTC (require! 39/PrimApp))
(@ CTC (define 40/PrimApp (PLE 0 31/Declassify)))
(@ CTC (define 41/PrimApp (PLT 31/Declassify 3)))
(@ CTC (define 42/PrimApp (IF_THEN_ELSE 40/PrimApp 41/PrimApp False)))
(@ CTC (require! 42/PrimApp))
(@ CTC (define 43/PrimApp (PLE 0 31/Declassify)))
(@ CTC (define 44/PrimApp (PLT 31/Declassify 3)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 43/PrimApp 44/PrimApp False)))
(@ CTC (define 46/PrimApp (PLE 0 23/Declassify)))
(@ CTC (define 47/PrimApp (PLT 23/Declassify 3)))
(@ CTC (define 48/PrimApp (IF_THEN_ELSE 46/PrimApp 47/PrimApp False)))
(@ CTC (define 49/PrimApp (IF_THEN_ELSE 45/PrimApp 48/PrimApp False)))
(@ CTC (define 50/PrimApp (SUB 4 23/Declassify)))
(@ CTC (define 51/PrimApp (ADD 31/Declassify 50/PrimApp)))
(@ CTC (define 52/PrimApp (MOD 51/PrimApp 3)))
(@ CTC (define 53/PureIf (IF_THEN_ELSE 48/PrimApp 0 1)))
(@ CTC (define 54/PureIf (IF_THEN_ELSE 45/PrimApp 2 53/PureIf)))
(@ CTC (define 55/PureIf (IF_THEN_ELSE 49/PrimApp 52/PrimApp 54/PureIf)))
(@ CTC (define 56/PrimApp (PLE 0 55/PureIf)))
(@ CTC (define 57/PrimApp (PLT 55/PureIf 3)))
(@ CTC (define 58/PrimApp (IF_THEN_ELSE 56/PrimApp 57/PrimApp False)))
(@ CTC (assert! 58/PrimApp))
(@ CTC (define 59/PrimApp (PEQ 55/PureIf 2)))
(@ CTC (define 60/PrimApp (PLE 0 31/Declassify)))
(@ CTC (define 61/PrimApp (PLT 31/Declassify 3)))
(@ CTC (define 62/PrimApp (IF_THEN_ELSE 60/PrimApp 61/PrimApp False)))
(@ CTC (define 63/PrimApp (IF_THEN_ELSE 59/PrimApp False True)))
(@ CTC (define 64/PrimApp (IF_THEN_ELSE 63/PrimApp True 62/PrimApp)))
(@ CTC (assert! 64/PrimApp))
(@ CTC (define 65/PrimApp (PEQ 55/PureIf 0)))
(@ CTC (define 66/PrimApp (PLE 0 23/Declassify)))
(@ CTC (define 67/PrimApp (PLT 23/Declassify 3)))
(@ CTC (define 68/PrimApp (IF_THEN_ELSE 66/PrimApp 67/PrimApp False)))
(@ CTC (define 69/PrimApp (IF_THEN_ELSE 65/PrimApp False True)))
(@ CTC (define 70/PrimApp (IF_THEN_ELSE 69/PrimApp True 68/PrimApp)))
(@ CTC (assert! 70/PrimApp))
(@ CTC (define 71/PrimApp (PEQ 55/PureIf 2)))
(@ CTC (define 72/PrimApp (MUL 2 15/Declassify)))
(@ CTC (define 73/PrimApp (PEQ 55/PureIf 0)))
(@ CTC (define 74/PrimApp (MUL 2 15/Declassify)))
(@ CTC (define 75/PureIf (IF_THEN_ELSE 73/PrimApp 0 15/Declassify)))
(@ CTC (define 76/PureIf (IF_THEN_ELSE 73/PrimApp 74/PrimApp 15/Declassify)))
(@ CTC (define 77/PureIf (IF_THEN_ELSE 71/PrimApp 72/PrimApp 75/PureIf)))
(@ CTC (define 78/PureIf (IF_THEN_ELSE 71/PrimApp 0 76/PureIf)))
(@ CTC (define 79/PrimApp (ADD 16/Declassify 77/PureIf)))
(@ CTC (transfer! A 79/PrimApp))
(@ CTC (transfer! B 78/PureIf))
(return!)
(@ CTC (define 80/PrimApp (PEQ 55/PureIf 2)))
(@ CTC (define 81/PrimApp (PEQ 31/Declassify 0)))
(@ CTC (define 82/PrimApp (IF_THEN_ELSE 81/PrimApp 80/PrimApp False)))
(@ CTC (possible? 82/PrimApp))
(@ CTC (define 83/PrimApp (PEQ 31/Declassify 1)))
(@ CTC (define 84/PrimApp (IF_THEN_ELSE 83/PrimApp 80/PrimApp False)))
(@ CTC (possible? 84/PrimApp))
(@ CTC (define 85/PrimApp (PEQ 31/Declassify 2)))
(@ CTC (define 86/PrimApp (IF_THEN_ELSE 85/PrimApp 80/PrimApp False)))
(@ CTC (possible? 86/PrimApp))
(@ CTC (define 87/PrimApp (PEQ 55/PureIf 0)))
(@ CTC (define 88/PrimApp (PEQ 23/Declassify 0)))
(@ CTC (define 89/PrimApp (IF_THEN_ELSE 88/PrimApp 87/PrimApp False)))
(@ CTC (possible? 89/PrimApp))
(@ CTC (define 90/PrimApp (PEQ 23/Declassify 1)))
(@ CTC (define 91/PrimApp (IF_THEN_ELSE 90/PrimApp 87/PrimApp False)))
(@ CTC (possible? 91/PrimApp))
(@ CTC (define 92/PrimApp (PEQ 23/Declassify 2)))
(@ CTC (define 93/PrimApp (IF_THEN_ELSE 92/PrimApp 87/PrimApp False)))
(@ CTC (possible? 93/PrimApp))
(@ CTC (define 94/PrimApp (INTERACT "outcome")))
55/PureIf