#lang alacrity/il

#:participants
(define-participant A
  [0/wagerAmount : uint256]
  [1/escrowAmount : uint256]
  [2/handA : uint256])
(define-participant B
  [3/handB : uint256])

#:main
(@ A (define 4/PrimApp (PLE 0 2/handA)))
(@ A (define 5/PrimApp (PLT 2/handA 3)))
(@ A (define 6/PrimApp (IF_THEN_ELSE 4/PrimApp 5/PrimApp False)))
(@ A (assume! 6/PrimApp))
(@ B (define 7/PrimApp (PLE 0 3/handB)))
(@ B (define 8/PrimApp (PLT 3/handB 3)))
(@ B (define 9/PrimApp (IF_THEN_ELSE 7/PrimApp 8/PrimApp False)))
(@ B (assume! 9/PrimApp))
(@ A (define 10/PrimApp (RANDOM)))
(@ A (define 11/PrimApp (UINT256_TO_BYTES 10/PrimApp)))
(@ A (define 12/PrimApp (UINT256_TO_BYTES 2/handA)))
(@ A (define 13/PrimApp (BCAT 11/PrimApp 12/PrimApp)))
(@ A (define 14/PrimApp (DIGEST 13/PrimApp)))
(@ A (define 15/Declassify (declassify 0/wagerAmount)))
(@ A (define 16/Declassify (declassify 1/escrowAmount)))
(@ A (define 17/Declassify (declassify 14/PrimApp)))
(@ A (define 18/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ A 
  (publish! (15/Declassify 16/Declassify 17/Declassify))
  (pay! (19, pay-amount) 18/PrimApp))
(@ CTC (define 20/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ CTC (define 21/PrimApp (PEQ 19/pay-amount 20/PrimApp)))
(@ CTC (require! 21/PrimApp))
(return!)
(@ B (define 22/Declassify (declassify 3/handB)))
(@ B 
  (publish! (22/Declassify))
  (pay! (23, pay-amount) 15/Declassify))
(@ CTC (define 24/PrimApp (PEQ 23/pay-amount 15/Declassify)))
(@ CTC (require! 24/PrimApp))
(@ CTC (define 25/PrimApp (PLE 0 22/Declassify)))
(@ CTC (define 26/PrimApp (PLT 22/Declassify 3)))
(@ CTC (define 27/PrimApp (IF_THEN_ELSE 25/PrimApp 26/PrimApp False)))
(@ CTC (require! 27/PrimApp))
(return!)
(@ A (define 28/Declassify (declassify 10/PrimApp)))
(@ A (define 29/Declassify (declassify 2/handA)))
(@ A 
  (publish! (28/Declassify 29/Declassify))
  (pay! (30, pay-amount) 0))
(@ CTC (define 31/PrimApp (PEQ 30/pay-amount 0)))
(@ CTC (require! 31/PrimApp))
(@ CTC (define 32/PrimApp (UINT256_TO_BYTES 28/Declassify)))
(@ CTC (define 33/PrimApp (UINT256_TO_BYTES 29/Declassify)))
(@ CTC (define 34/PrimApp (BCAT 32/PrimApp 33/PrimApp)))
(@ CTC (define 35/PrimApp (DIGEST 34/PrimApp)))
(@ CTC (define 36/PrimApp (PEQ 17/Declassify 35/PrimApp)))
(@ CTC (require! 36/PrimApp))
(@ CTC (define 37/PrimApp (PLE 0 29/Declassify)))
(@ CTC (define 38/PrimApp (PLT 29/Declassify 3)))
(@ CTC (define 39/PrimApp (IF_THEN_ELSE 37/PrimApp 38/PrimApp False)))
(@ CTC (require! 39/PrimApp))
(@ CTC (define 40/PrimApp (PLE 0 29/Declassify)))
(@ CTC (define 41/PrimApp (PLT 29/Declassify 3)))
(@ CTC (define 42/PrimApp (IF_THEN_ELSE 40/PrimApp 41/PrimApp False)))
(@ CTC (define 43/PrimApp (PLE 0 22/Declassify)))
(@ CTC (define 44/PrimApp (PLT 22/Declassify 3)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 43/PrimApp 44/PrimApp False)))
(@ CTC (define 46/PrimApp (IF_THEN_ELSE 42/PrimApp 45/PrimApp False)))
(@ CTC (define 47/PrimApp (SUB 4 22/Declassify)))
(@ CTC (define 48/PrimApp (ADD 29/Declassify 47/PrimApp)))
(@ CTC (define 49/PrimApp (MOD 48/PrimApp 3)))
(@ CTC (define 50/PureIf (IF_THEN_ELSE 45/PrimApp 0 1)))
(@ CTC (define 51/PureIf (IF_THEN_ELSE 42/PrimApp 2 50/PureIf)))
(@ CTC (define 52/PureIf (IF_THEN_ELSE 46/PrimApp 49/PrimApp 51/PureIf)))
(@ CTC (define 53/PrimApp (PLE 0 52/PureIf)))
(@ CTC (define 54/PrimApp (PLT 52/PureIf 3)))
(@ CTC (define 55/PrimApp (IF_THEN_ELSE 53/PrimApp 54/PrimApp False)))
(@ CTC (assert! 55/PrimApp))
(@ CTC (define 56/PrimApp (PEQ 52/PureIf 2)))
(@ CTC (define 57/PrimApp (PLE 0 29/Declassify)))
(@ CTC (define 58/PrimApp (PLT 29/Declassify 3)))
(@ CTC (define 59/PrimApp (IF_THEN_ELSE 57/PrimApp 58/PrimApp False)))
(@ CTC (define 60/PrimApp (IF_THEN_ELSE 56/PrimApp False True)))
(@ CTC (define 61/PrimApp (IF_THEN_ELSE 60/PrimApp True 59/PrimApp)))
(@ CTC (assert! 61/PrimApp))
(@ CTC (define 62/PrimApp (PEQ 52/PureIf 0)))
(@ CTC (define 63/PrimApp (PLE 0 22/Declassify)))
(@ CTC (define 64/PrimApp (PLT 22/Declassify 3)))
(@ CTC (define 65/PrimApp (IF_THEN_ELSE 63/PrimApp 64/PrimApp False)))
(@ CTC (define 66/PrimApp (IF_THEN_ELSE 62/PrimApp False True)))
(@ CTC (define 67/PrimApp (IF_THEN_ELSE 66/PrimApp True 65/PrimApp)))
(@ CTC (assert! 67/PrimApp))
(@ CTC (define 68/PrimApp (PEQ 52/PureIf 2)))
(@ CTC (define 69/PrimApp (MUL 2 15/Declassify)))
(@ CTC (define 70/PrimApp (ADD 69/PrimApp 16/Declassify)))
(@ CTC (define 71/PrimApp (PEQ 52/PureIf 0)))
(@ CTC (define 72/PrimApp (MUL 2 15/Declassify)))
(@ CTC (define 73/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ CTC (define 74/PureIf (IF_THEN_ELSE 71/PrimApp 16/Declassify 73/PrimApp)))
(@ CTC (define 75/PureIf (IF_THEN_ELSE 71/PrimApp 72/PrimApp 15/Declassify)))
(@ CTC (define 76/PureIf (IF_THEN_ELSE 68/PrimApp 70/PrimApp 74/PureIf)))
(@ CTC (define 77/PureIf (IF_THEN_ELSE 68/PrimApp 0 75/PureIf)))
(@ CTC (transfer! A 76/PureIf))
(@ CTC (transfer! B 77/PureIf))
(return!)
(@ CTC (define 78/PrimApp (PEQ 52/PureIf 2)))
(@ CTC (possible? 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 52/PureIf 0)))
(@ CTC (possible? 79/PrimApp))
52/PureIf