#lang alacrity/bl

(define-contract 
  #:participants (A B)
  [0 A () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [20/pay-amount : uint256] 
    (define [21/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
    (define [22/PrimApp : bool] (PEQ [20/pay-amount : uint256] [21/PrimApp : uint256]))
    (require! [22/PrimApp : bool])
    (wait! 1 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]))]
  [1 B ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([23/Declassify : uint256]) [25/pay-amount : uint256] 
    (define [26/PrimApp : bool] (PEQ [25/pay-amount : uint256] [15/Declassify : uint256]))
    (require! [26/PrimApp : bool])
    (define [27/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
    (define [28/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
    (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] [28/PrimApp : bool] False))
    (require! [29/PrimApp : bool])
    (wait! 2 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [23/Declassify : uint256]))]
  [2 A ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [23/Declassify : uint256]) ([30/Declassify : uint256] [31/Declassify : uint256]) [33/pay-amount : uint256] 
    (define [34/PrimApp : bool] (PEQ [33/pay-amount : uint256] 0))
    (require! [34/PrimApp : bool])
    (define [35/PrimApp : bytes] (UINT256_TO_BYTES [30/Declassify : uint256]))
    (define [36/PrimApp : bytes] (UINT256_TO_BYTES [31/Declassify : uint256]))
    (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
    (define [38/PrimApp : uint256] (DIGEST [37/PrimApp : bytes]))
    (define [39/PrimApp : bool] (PEQ [17/Declassify : uint256] [38/PrimApp : uint256]))
    (require! [39/PrimApp : bool])
    (define [40/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
    (define [41/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
    (define [42/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] [41/PrimApp : bool] False))
    (require! [42/PrimApp : bool])
    (define [43/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
    (define [44/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
    (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] [44/PrimApp : bool] False))
    (define [46/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
    (define [47/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
    (define [48/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] [47/PrimApp : bool] False))
    (define [49/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] [48/PrimApp : bool] False))
    (define [50/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
    (define [51/PrimApp : uint256] (ADD [31/Declassify : uint256] [50/PrimApp : uint256]))
    (define [52/PrimApp : uint256] (MOD [51/PrimApp : uint256] 3))
    (define [53/PureIf : uint256] (IF_THEN_ELSE [48/PrimApp : bool] 0 1))
    (define [54/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 2 [53/PureIf : uint256]))
    (define [55/PureIf : uint256] (IF_THEN_ELSE [49/PrimApp : bool] [52/PrimApp : uint256] [54/PureIf : uint256]))
    (define [56/PrimApp : bool] (PLE 0 [55/PureIf : uint256]))
    (define [57/PrimApp : bool] (PLT [55/PureIf : uint256] 3))
    (define [58/PrimApp : bool] (IF_THEN_ELSE [56/PrimApp : bool] [57/PrimApp : bool] False))
    (assert! [58/PrimApp : bool])
    (define [59/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
    (define [60/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
    (define [61/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
    (define [62/PrimApp : bool] (IF_THEN_ELSE [60/PrimApp : bool] [61/PrimApp : bool] False))
    (define [63/PrimApp : bool] (IF_THEN_ELSE [59/PrimApp : bool] False True))
    (define [64/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] True [62/PrimApp : bool]))
    (assert! [64/PrimApp : bool])
    (define [65/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
    (define [66/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
    (define [67/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
    (define [68/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] [67/PrimApp : bool] False))
    (define [69/PrimApp : bool] (IF_THEN_ELSE [65/PrimApp : bool] False True))
    (define [70/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [68/PrimApp : bool]))
    (assert! [70/PrimApp : bool])
    (define [71/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
    (define [72/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
    (define [73/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
    (define [74/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
    (define [75/PureIf : uint256] (IF_THEN_ELSE [73/PrimApp : bool] 0 [15/Declassify : uint256]))
    (define [76/PureIf : uint256] (IF_THEN_ELSE [73/PrimApp : bool] [74/PrimApp : uint256] [15/Declassify : uint256]))
    (define [77/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [72/PrimApp : uint256] [75/PureIf : uint256]))
    (define [78/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] 0 [76/PureIf : uint256]))
    (define [79/PrimApp : uint256] (ADD [16/Declassify : uint256] [77/PureIf : uint256]))
    (transfer! A [79/PrimApp : uint256])
    (transfer! B [78/PureIf : uint256])
    (halt!)])

(define-participant A 
  ([0/wagerAmount : uint256] [1/escrowAmount : uint256] [2/handA : uint256])
  
  (define [4/PrimApp : bool] (PLE 0 [2/handA : uint256]))
  (define [5/PrimApp : bool] (PLT [2/handA : uint256] 3))
  (define [6/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] [5/PrimApp : bool] False))
  (assume! [6/PrimApp : bool])
  (define [10/PrimApp : uint256] (RANDOM))
  (define [11/PrimApp : bytes] (UINT256_TO_BYTES [10/PrimApp : uint256]))
  (define [12/PrimApp : bytes] (UINT256_TO_BYTES [2/handA : uint256]))
  (define [13/PrimApp : bytes] (BCAT [11/PrimApp : bytes] [12/PrimApp : bytes]))
  (define [14/PrimApp : uint256] (DIGEST [13/PrimApp : bytes]))
  (define [15/Declassify : uint256] [0/wagerAmount : uint256])
  (define [16/Declassify : uint256] [1/escrowAmount : uint256])
  (define [17/Declassify : uint256] [14/PrimApp : uint256])
  (define [18/PrimApp : bytes] (INTERACT "commits"))
  (define [19/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (send! 0 () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [19/PrimApp : uint256])
  (define-values True () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [20/pay-amount : uint256] (recv! 0))
  (define [21/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (define [22/PrimApp : bool] (PEQ [20/pay-amount : uint256] [21/PrimApp : uint256]))
  (require! [22/PrimApp : bool])
  (define-values False ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([23/Declassify : uint256]) [25/pay-amount : uint256] (recv! 1))
  (define [26/PrimApp : bool] (PEQ [25/pay-amount : uint256] [15/Declassify : uint256]))
  (require! [26/PrimApp : bool])
  (define [27/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
  (define [28/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] [28/PrimApp : bool] False))
  (require! [29/PrimApp : bool])
  (define [30/Declassify : uint256] [10/PrimApp : uint256])
  (define [31/Declassify : uint256] [2/handA : uint256])
  (define [32/PrimApp : bytes] (INTERACT "reveals"))
  (send! 2 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [23/Declassify : uint256]) ([30/Declassify : uint256] [31/Declassify : uint256]) 0)
  (define-values True ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [23/Declassify : uint256]) ([30/Declassify : uint256] [31/Declassify : uint256]) [33/pay-amount : uint256] (recv! 2))
  (define [34/PrimApp : bool] (PEQ [33/pay-amount : uint256] 0))
  (require! [34/PrimApp : bool])
  (define [35/PrimApp : bytes] (UINT256_TO_BYTES [30/Declassify : uint256]))
  (define [36/PrimApp : bytes] (UINT256_TO_BYTES [31/Declassify : uint256]))
  (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
  (define [38/PrimApp : uint256] (DIGEST [37/PrimApp : bytes]))
  (define [39/PrimApp : bool] (PEQ [17/Declassify : uint256] [38/PrimApp : uint256]))
  (require! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
  (define [41/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
  (define [42/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] [41/PrimApp : bool] False))
  (require! [42/PrimApp : bool])
  (define [43/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
  (define [44/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] [44/PrimApp : bool] False))
  (define [46/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
  (define [47/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] [47/PrimApp : bool] False))
  (define [49/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] [48/PrimApp : bool] False))
  (define [50/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
  (define [51/PrimApp : uint256] (ADD [31/Declassify : uint256] [50/PrimApp : uint256]))
  (define [52/PrimApp : uint256] (MOD [51/PrimApp : uint256] 3))
  (define [53/PureIf : uint256] (IF_THEN_ELSE [48/PrimApp : bool] 0 1))
  (define [54/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 2 [53/PureIf : uint256]))
  (define [55/PureIf : uint256] (IF_THEN_ELSE [49/PrimApp : bool] [52/PrimApp : uint256] [54/PureIf : uint256]))
  (define [56/PrimApp : bool] (PLE 0 [55/PureIf : uint256]))
  (define [57/PrimApp : bool] (PLT [55/PureIf : uint256] 3))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [56/PrimApp : bool] [57/PrimApp : bool] False))
  (assert! [58/PrimApp : bool])
  (define [59/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
  (define [60/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
  (define [61/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
  (define [62/PrimApp : bool] (IF_THEN_ELSE [60/PrimApp : bool] [61/PrimApp : bool] False))
  (define [63/PrimApp : bool] (IF_THEN_ELSE [59/PrimApp : bool] False True))
  (define [64/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] True [62/PrimApp : bool]))
  (assert! [64/PrimApp : bool])
  (define [65/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
  (define [66/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
  (define [67/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
  (define [68/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] [67/PrimApp : bool] False))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [65/PrimApp : bool] False True))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [68/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
  (define [72/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [73/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
  (define [74/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [75/PureIf : uint256] (IF_THEN_ELSE [73/PrimApp : bool] 0 [15/Declassify : uint256]))
  (define [76/PureIf : uint256] (IF_THEN_ELSE [73/PrimApp : bool] [74/PrimApp : uint256] [15/Declassify : uint256]))
  (define [77/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [72/PrimApp : uint256] [75/PureIf : uint256]))
  (define [78/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] 0 [76/PureIf : uint256]))
  (define [79/PrimApp : uint256] (ADD [16/Declassify : uint256] [77/PureIf : uint256]))
  (define [80/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
  (define [81/PrimApp : bool] (PEQ [31/Declassify : uint256] 0))
  (define [82/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] [80/PrimApp : bool] False))
  (possible? [82/PrimApp : bool])
  (define [83/PrimApp : bool] (PEQ [31/Declassify : uint256] 1))
  (define [84/PrimApp : bool] (IF_THEN_ELSE [83/PrimApp : bool] [80/PrimApp : bool] False))
  (possible? [84/PrimApp : bool])
  (define [85/PrimApp : bool] (PEQ [31/Declassify : uint256] 2))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] [80/PrimApp : bool] False))
  (possible? [86/PrimApp : bool])
  (define [87/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
  (define [88/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [89/PrimApp : bool] (IF_THEN_ELSE [88/PrimApp : bool] [87/PrimApp : bool] False))
  (possible? [89/PrimApp : bool])
  (define [90/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [91/PrimApp : bool] (IF_THEN_ELSE [90/PrimApp : bool] [87/PrimApp : bool] False))
  (possible? [91/PrimApp : bool])
  (define [92/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [93/PrimApp : bool] (IF_THEN_ELSE [92/PrimApp : bool] [87/PrimApp : bool] False))
  (possible? [93/PrimApp : bool])
  (define [94/PrimApp : bytes] (INTERACT "outcome"))
  [55/PureIf : uint256])

(define-participant B 
  ([3/handB : uint256])
  
  (define [7/PrimApp : bool] (PLE 0 [3/handB : uint256]))
  (define [8/PrimApp : bool] (PLT [3/handB : uint256] 3))
  (define [9/PrimApp : bool] (IF_THEN_ELSE [7/PrimApp : bool] [8/PrimApp : bool] False))
  (assume! [9/PrimApp : bool])
  (define-values False () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [20/pay-amount : uint256] (recv! 0))
  (define [21/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (define [22/PrimApp : bool] (PEQ [20/pay-amount : uint256] [21/PrimApp : uint256]))
  (require! [22/PrimApp : bool])
  (define [23/Declassify : uint256] [3/handB : uint256])
  (define [24/PrimApp : bytes] (INTERACT "accepts"))
  (send! 1 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([23/Declassify : uint256]) [15/Declassify : uint256])
  (define-values True ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([23/Declassify : uint256]) [25/pay-amount : uint256] (recv! 1))
  (define [26/PrimApp : bool] (PEQ [25/pay-amount : uint256] [15/Declassify : uint256]))
  (require! [26/PrimApp : bool])
  (define [27/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
  (define [28/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
  (define [29/PrimApp : bool] (IF_THEN_ELSE [27/PrimApp : bool] [28/PrimApp : bool] False))
  (require! [29/PrimApp : bool])
  (define-values False ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [23/Declassify : uint256]) ([30/Declassify : uint256] [31/Declassify : uint256]) [33/pay-amount : uint256] (recv! 2))
  (define [34/PrimApp : bool] (PEQ [33/pay-amount : uint256] 0))
  (require! [34/PrimApp : bool])
  (define [35/PrimApp : bytes] (UINT256_TO_BYTES [30/Declassify : uint256]))
  (define [36/PrimApp : bytes] (UINT256_TO_BYTES [31/Declassify : uint256]))
  (define [37/PrimApp : bytes] (BCAT [35/PrimApp : bytes] [36/PrimApp : bytes]))
  (define [38/PrimApp : uint256] (DIGEST [37/PrimApp : bytes]))
  (define [39/PrimApp : bool] (PEQ [17/Declassify : uint256] [38/PrimApp : uint256]))
  (require! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
  (define [41/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
  (define [42/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] [41/PrimApp : bool] False))
  (require! [42/PrimApp : bool])
  (define [43/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
  (define [44/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] [44/PrimApp : bool] False))
  (define [46/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
  (define [47/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
  (define [48/PrimApp : bool] (IF_THEN_ELSE [46/PrimApp : bool] [47/PrimApp : bool] False))
  (define [49/PrimApp : bool] (IF_THEN_ELSE [45/PrimApp : bool] [48/PrimApp : bool] False))
  (define [50/PrimApp : uint256] (SUB 4 [23/Declassify : uint256]))
  (define [51/PrimApp : uint256] (ADD [31/Declassify : uint256] [50/PrimApp : uint256]))
  (define [52/PrimApp : uint256] (MOD [51/PrimApp : uint256] 3))
  (define [53/PureIf : uint256] (IF_THEN_ELSE [48/PrimApp : bool] 0 1))
  (define [54/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 2 [53/PureIf : uint256]))
  (define [55/PureIf : uint256] (IF_THEN_ELSE [49/PrimApp : bool] [52/PrimApp : uint256] [54/PureIf : uint256]))
  (define [56/PrimApp : bool] (PLE 0 [55/PureIf : uint256]))
  (define [57/PrimApp : bool] (PLT [55/PureIf : uint256] 3))
  (define [58/PrimApp : bool] (IF_THEN_ELSE [56/PrimApp : bool] [57/PrimApp : bool] False))
  (assert! [58/PrimApp : bool])
  (define [59/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
  (define [60/PrimApp : bool] (PLE 0 [31/Declassify : uint256]))
  (define [61/PrimApp : bool] (PLT [31/Declassify : uint256] 3))
  (define [62/PrimApp : bool] (IF_THEN_ELSE [60/PrimApp : bool] [61/PrimApp : bool] False))
  (define [63/PrimApp : bool] (IF_THEN_ELSE [59/PrimApp : bool] False True))
  (define [64/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] True [62/PrimApp : bool]))
  (assert! [64/PrimApp : bool])
  (define [65/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
  (define [66/PrimApp : bool] (PLE 0 [23/Declassify : uint256]))
  (define [67/PrimApp : bool] (PLT [23/Declassify : uint256] 3))
  (define [68/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] [67/PrimApp : bool] False))
  (define [69/PrimApp : bool] (IF_THEN_ELSE [65/PrimApp : bool] False True))
  (define [70/PrimApp : bool] (IF_THEN_ELSE [69/PrimApp : bool] True [68/PrimApp : bool]))
  (assert! [70/PrimApp : bool])
  (define [71/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
  (define [72/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [73/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
  (define [74/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [75/PureIf : uint256] (IF_THEN_ELSE [73/PrimApp : bool] 0 [15/Declassify : uint256]))
  (define [76/PureIf : uint256] (IF_THEN_ELSE [73/PrimApp : bool] [74/PrimApp : uint256] [15/Declassify : uint256]))
  (define [77/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [72/PrimApp : uint256] [75/PureIf : uint256]))
  (define [78/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] 0 [76/PureIf : uint256]))
  (define [79/PrimApp : uint256] (ADD [16/Declassify : uint256] [77/PureIf : uint256]))
  (define [80/PrimApp : bool] (PEQ [55/PureIf : uint256] 2))
  (define [81/PrimApp : bool] (PEQ [31/Declassify : uint256] 0))
  (define [82/PrimApp : bool] (IF_THEN_ELSE [81/PrimApp : bool] [80/PrimApp : bool] False))
  (possible? [82/PrimApp : bool])
  (define [83/PrimApp : bool] (PEQ [31/Declassify : uint256] 1))
  (define [84/PrimApp : bool] (IF_THEN_ELSE [83/PrimApp : bool] [80/PrimApp : bool] False))
  (possible? [84/PrimApp : bool])
  (define [85/PrimApp : bool] (PEQ [31/Declassify : uint256] 2))
  (define [86/PrimApp : bool] (IF_THEN_ELSE [85/PrimApp : bool] [80/PrimApp : bool] False))
  (possible? [86/PrimApp : bool])
  (define [87/PrimApp : bool] (PEQ [55/PureIf : uint256] 0))
  (define [88/PrimApp : bool] (PEQ [23/Declassify : uint256] 0))
  (define [89/PrimApp : bool] (IF_THEN_ELSE [88/PrimApp : bool] [87/PrimApp : bool] False))
  (possible? [89/PrimApp : bool])
  (define [90/PrimApp : bool] (PEQ [23/Declassify : uint256] 1))
  (define [91/PrimApp : bool] (IF_THEN_ELSE [90/PrimApp : bool] [87/PrimApp : bool] False))
  (possible? [91/PrimApp : bool])
  (define [92/PrimApp : bool] (PEQ [23/Declassify : uint256] 2))
  (define [93/PrimApp : bool] (IF_THEN_ELSE [92/PrimApp : bool] [87/PrimApp : bool] False))
  (possible? [93/PrimApp : bool])
  (define [94/PrimApp : bytes] (INTERACT "outcome"))
  [55/PureIf : uint256])