#lang alacrity/il

#:participants
(define-participant A
  [0/wagerAmount : uint256]
  [1/escrowAmount : uint256]
  [2/handA : uint256])
(define-participant B
  [3/handB : uint256])

#:main
(@ A (define 4/PrimApp (PLE 0 2/handA)))
(@ A (define 5/PrimApp (PLT 2/handA 3)))
(@ A (define 6/PrimApp (IF_THEN_ELSE 4/PrimApp 5/PrimApp False)))
(@ A (assume! 6/PrimApp))
(@ B (define 7/PrimApp (PLE 0 3/handB)))
(@ B (define 8/PrimApp (PLT 3/handB 3)))
(@ B (define 9/PrimApp (IF_THEN_ELSE 7/PrimApp 8/PrimApp False)))
(@ B (assume! 9/PrimApp))
(@ A (define 10/PrimApp (RANDOM)))
(@ A (define 11/PrimApp (UINT256_TO_BYTES 10/PrimApp)))
(@ A (define 12/PrimApp (UINT256_TO_BYTES 2/handA)))
(@ A (define 13/PrimApp (BCAT 11/PrimApp 12/PrimApp)))
(@ A (define 14/PrimApp (DIGEST 13/PrimApp)))
(@ A (define 15/Declassify (declassify 0/wagerAmount)))
(@ A (define 16/Declassify (declassify 1/escrowAmount)))
(@ A (define 17/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ A 
  (publish! (15/Declassify 16/Declassify 14/PrimApp))
  (pay! (18, pay-amount) 17/PrimApp))
(@ CTC (define 19/PrimApp (ADD 15/Declassify 16/Declassify)))
(@ CTC (define 20/PrimApp (PEQ 18/pay-amount 19/PrimApp)))
(@ CTC (require! 20/PrimApp))
(return!)
(@ B (define 21/Declassify (declassify 3/handB)))
(@ B 
  (publish! (21/Declassify))
  (pay! (22, pay-amount) 15/Declassify))
(@ CTC (define 23/PrimApp (PEQ 22/pay-amount 15/Declassify)))
(@ CTC (require! 23/PrimApp))
(@ CTC (define 24/PrimApp (PLE 0 21/Declassify)))
(@ CTC (define 25/PrimApp (PLT 21/Declassify 3)))
(@ CTC (define 26/PrimApp (IF_THEN_ELSE 24/PrimApp 25/PrimApp False)))
(@ CTC (require! 26/PrimApp))
(return!)
(@ A (define 27/Declassify (declassify 10/PrimApp)))
(@ A (define 28/Declassify (declassify 2/handA)))
(@ A 
  (publish! (27/Declassify 28/Declassify))
  (pay! (29, pay-amount) 0))
(@ CTC (define 30/PrimApp (PEQ 29/pay-amount 0)))
(@ CTC (require! 30/PrimApp))
(@ CTC (define 31/PrimApp (UINT256_TO_BYTES 27/Declassify)))
(@ CTC (define 32/PrimApp (UINT256_TO_BYTES 28/Declassify)))
(@ CTC (define 33/PrimApp (BCAT 31/PrimApp 32/PrimApp)))
(@ CTC (define 34/PrimApp (DIGEST 33/PrimApp)))
(@ CTC (define 35/PrimApp (PEQ 14/PrimApp 34/PrimApp)))
(@ CTC (require! 35/PrimApp))
(@ CTC (define 36/PrimApp (PLE 0 28/Declassify)))
(@ CTC (define 37/PrimApp (PLT 28/Declassify 3)))
(@ CTC (define 38/PrimApp (IF_THEN_ELSE 36/PrimApp 37/PrimApp False)))
(@ CTC (require! 38/PrimApp))
(@ CTC (define 39/PrimApp (PLE 0 28/Declassify)))
(@ CTC (define 40/PrimApp (PLT 28/Declassify 3)))
(@ CTC (define 41/PrimApp (IF_THEN_ELSE 39/PrimApp 40/PrimApp False)))
(@ CTC (define 42/PrimApp (PLE 0 21/Declassify)))
(@ CTC (define 43/PrimApp (PLT 21/Declassify 3)))
(@ CTC (define 44/PrimApp (IF_THEN_ELSE 42/PrimApp 43/PrimApp False)))
(@ CTC (define 45/PrimApp (IF_THEN_ELSE 41/PrimApp 44/PrimApp False)))
(@ CTC (define 46/PrimApp (SUB 4 21/Declassify)))
(@ CTC (define 47/PrimApp (ADD 28/Declassify 46/PrimApp)))
(@ CTC (define 48/PrimApp (MOD 47/PrimApp 3)))
(@ CTC (define 49/PureIf (IF_THEN_ELSE 44/PrimApp 0 1)))
(@ CTC (define 50/PureIf (IF_THEN_ELSE 41/PrimApp 2 49/PureIf)))
(@ CTC (define 51/PureIf (IF_THEN_ELSE 45/PrimApp 48/PrimApp 50/PureIf)))
(@ CTC (define 52/PrimApp (PLE 0 51/PureIf)))
(@ CTC (define 53/PrimApp (PLT 51/PureIf 3)))
(@ CTC (define 54/PrimApp (IF_THEN_ELSE 52/PrimApp 53/PrimApp False)))
(@ CTC (assert! 54/PrimApp))
(@ CTC (define 55/PrimApp (PEQ 51/PureIf 2)))
(@ CTC (define 56/PrimApp (PLE 0 28/Declassify)))
(@ CTC (define 57/PrimApp (PLT 28/Declassify 3)))
(@ CTC (define 58/PrimApp (IF_THEN_ELSE 56/PrimApp 57/PrimApp False)))
(@ CTC (define 59/PrimApp (IF_THEN_ELSE 55/PrimApp False True)))
(@ CTC (define 60/PrimApp (IF_THEN_ELSE 59/PrimApp True 58/PrimApp)))
(@ CTC (assert! 60/PrimApp))
(@ CTC (define 61/PrimApp (PEQ 51/PureIf 0)))
(@ CTC (define 62/PrimApp (PLE 0 21/Declassify)))
(@ CTC (define 63/PrimApp (PLT 21/Declassify 3)))
(@ CTC (define 64/PrimApp (IF_THEN_ELSE 62/PrimApp 63/PrimApp False)))
(@ CTC (define 65/PrimApp (IF_THEN_ELSE 61/PrimApp False True)))
(@ CTC (define 66/PrimApp (IF_THEN_ELSE 65/PrimApp True 64/PrimApp)))
(@ CTC (assert! 66/PrimApp))
(@ CTC (define 67/PrimApp (PEQ 51/PureIf 2)))
(@ CTC (define 68/PrimApp (MUL 2 15/Declassify)))
(@ CTC (define 69/PrimApp (PEQ 51/PureIf 0)))
(@ CTC (define 70/PrimApp (MUL 2 15/Declassify)))
(@ CTC (define 71/PureIf (IF_THEN_ELSE 69/PrimApp 0 15/Declassify)))
(@ CTC (define 72/PureIf (IF_THEN_ELSE 69/PrimApp 70/PrimApp 15/Declassify)))
(@ CTC (define 73/PureIf (IF_THEN_ELSE 67/PrimApp 68/PrimApp 71/PureIf)))
(@ CTC (define 74/PureIf (IF_THEN_ELSE 67/PrimApp 0 72/PureIf)))
(@ CTC (define 75/PrimApp (ADD 16/Declassify 73/PureIf)))
(@ CTC (transfer! A 75/PrimApp))
(@ CTC (transfer! B 74/PureIf))
(return!)
(@ CTC (define 76/PrimApp (PEQ 51/PureIf 2)))
(@ CTC (define 77/PrimApp (PEQ 28/Declassify 0)))
(@ CTC (define 78/PrimApp (IF_THEN_ELSE 77/PrimApp 76/PrimApp False)))
(@ CTC (possible? 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 28/Declassify 1)))
(@ CTC (define 80/PrimApp (IF_THEN_ELSE 79/PrimApp 76/PrimApp False)))
(@ CTC (possible? 80/PrimApp))
(@ CTC (define 81/PrimApp (PEQ 28/Declassify 2)))
(@ CTC (define 82/PrimApp (IF_THEN_ELSE 81/PrimApp 76/PrimApp False)))
(@ CTC (possible? 82/PrimApp))
(@ CTC (define 83/PrimApp (PEQ 51/PureIf 0)))
(@ CTC (define 84/PrimApp (PEQ 21/Declassify 0)))
(@ CTC (define 85/PrimApp (IF_THEN_ELSE 84/PrimApp 83/PrimApp False)))
(@ CTC (possible? 85/PrimApp))
(@ CTC (define 86/PrimApp (PEQ 21/Declassify 1)))
(@ CTC (define 87/PrimApp (IF_THEN_ELSE 86/PrimApp 83/PrimApp False)))
(@ CTC (possible? 87/PrimApp))
(@ CTC (define 88/PrimApp (PEQ 21/Declassify 2)))
(@ CTC (define 89/PrimApp (IF_THEN_ELSE 88/PrimApp 83/PrimApp False)))
(@ CTC (possible? 89/PrimApp))
51/PureIf