#lang alacrity/bl

(define-contract 
  #:participants (A B)
  [0 A () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [19/pay-amount : uint256] 
    (define [20/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
    (define [21/PrimApp : bool] (PEQ [19/pay-amount : uint256] [20/PrimApp : uint256]))
    (require! [21/PrimApp : bool])
    (wait! 1 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]))]
  [1 B ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([22/Declassify : uint256]) [23/pay-amount : uint256] 
    (define [24/PrimApp : bool] (PEQ [23/pay-amount : uint256] [15/Declassify : uint256]))
    (require! [24/PrimApp : bool])
    (define [25/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
    (define [26/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
    (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] [26/PrimApp : bool] False))
    (require! [27/PrimApp : bool])
    (wait! 2 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [22/Declassify : uint256]))]
  [2 A ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [22/Declassify : uint256]) ([28/Declassify : uint256] [29/Declassify : uint256]) [30/pay-amount : uint256] 
    (define [31/PrimApp : bool] (PEQ [30/pay-amount : uint256] 0))
    (require! [31/PrimApp : bool])
    (define [32/PrimApp : bytes] (UINT256_TO_BYTES [28/Declassify : uint256]))
    (define [33/PrimApp : bytes] (UINT256_TO_BYTES [29/Declassify : uint256]))
    (define [34/PrimApp : bytes] (BCAT [32/PrimApp : bytes] [33/PrimApp : bytes]))
    (define [35/PrimApp : uint256] (DIGEST [34/PrimApp : bytes]))
    (define [36/PrimApp : bool] (PEQ [17/Declassify : uint256] [35/PrimApp : uint256]))
    (require! [36/PrimApp : bool])
    (define [37/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
    (define [38/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
    (define [39/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] [38/PrimApp : bool] False))
    (require! [39/PrimApp : bool])
    (define [40/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
    (define [41/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
    (define [42/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] [41/PrimApp : bool] False))
    (define [43/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
    (define [44/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
    (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] [44/PrimApp : bool] False))
    (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] [45/PrimApp : bool] False))
    (define [47/PrimApp : uint256] (SUB 4 [22/Declassify : uint256]))
    (define [48/PrimApp : uint256] (ADD [29/Declassify : uint256] [47/PrimApp : uint256]))
    (define [49/PrimApp : uint256] (MOD [48/PrimApp : uint256] 3))
    (define [50/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 0 1))
    (define [51/PureIf : uint256] (IF_THEN_ELSE [42/PrimApp : bool] 2 [50/PureIf : uint256]))
    (define [52/PureIf : uint256] (IF_THEN_ELSE [46/PrimApp : bool] [49/PrimApp : uint256] [51/PureIf : uint256]))
    (define [53/PrimApp : bool] (PLE 0 [52/PureIf : uint256]))
    (define [54/PrimApp : bool] (PLT [52/PureIf : uint256] 3))
    (define [55/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [54/PrimApp : bool] False))
    (assert! [55/PrimApp : bool])
    (define [56/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
    (define [57/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
    (define [58/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
    (define [59/PrimApp : bool] (IF_THEN_ELSE [57/PrimApp : bool] [58/PrimApp : bool] False))
    (define [60/PrimApp : bool] (IF_THEN_ELSE [56/PrimApp : bool] False True))
    (define [61/PrimApp : bool] (IF_THEN_ELSE [60/PrimApp : bool] True [59/PrimApp : bool]))
    (assert! [61/PrimApp : bool])
    (define [62/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
    (define [63/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
    (define [64/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
    (define [65/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] [64/PrimApp : bool] False))
    (define [66/PrimApp : bool] (IF_THEN_ELSE [62/PrimApp : bool] False True))
    (define [67/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [65/PrimApp : bool]))
    (assert! [67/PrimApp : bool])
    (define [68/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
    (define [69/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
    (define [70/PrimApp : uint256] (ADD [69/PrimApp : uint256] [16/Declassify : uint256]))
    (define [71/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
    (define [72/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
    (define [73/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
    (define [74/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [16/Declassify : uint256] [73/PrimApp : uint256]))
    (define [75/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [72/PrimApp : uint256] [15/Declassify : uint256]))
    (define [76/PureIf : uint256] (IF_THEN_ELSE [68/PrimApp : bool] [70/PrimApp : uint256] [74/PureIf : uint256]))
    (define [77/PureIf : uint256] (IF_THEN_ELSE [68/PrimApp : bool] 0 [75/PureIf : uint256]))
    (transfer! A [76/PureIf : uint256])
    (transfer! B [77/PureIf : uint256])
    (halt!)])

(define-participant A 
  ([0/wagerAmount : uint256] [1/escrowAmount : uint256] [2/handA : uint256])
  
  (define [4/PrimApp : bool] (PLE 0 [2/handA : uint256]))
  (define [5/PrimApp : bool] (PLT [2/handA : uint256] 3))
  (define [6/PrimApp : bool] (IF_THEN_ELSE [4/PrimApp : bool] [5/PrimApp : bool] False))
  (assume! [6/PrimApp : bool])
  (define [10/PrimApp : uint256] (RANDOM))
  (define [11/PrimApp : bytes] (UINT256_TO_BYTES [10/PrimApp : uint256]))
  (define [12/PrimApp : bytes] (UINT256_TO_BYTES [2/handA : uint256]))
  (define [13/PrimApp : bytes] (BCAT [11/PrimApp : bytes] [12/PrimApp : bytes]))
  (define [14/PrimApp : uint256] (DIGEST [13/PrimApp : bytes]))
  (define [15/Declassify : uint256] [0/wagerAmount : uint256])
  (define [16/Declassify : uint256] [1/escrowAmount : uint256])
  (define [17/Declassify : uint256] [14/PrimApp : uint256])
  (define [18/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (send! 0 () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [18/PrimApp : uint256])
  (define-values True () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [19/pay-amount : uint256] (recv! 0))
  (define [20/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (define [21/PrimApp : bool] (PEQ [19/pay-amount : uint256] [20/PrimApp : uint256]))
  (require! [21/PrimApp : bool])
  (define-values False ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([22/Declassify : uint256]) [23/pay-amount : uint256] (recv! 1))
  (define [24/PrimApp : bool] (PEQ [23/pay-amount : uint256] [15/Declassify : uint256]))
  (require! [24/PrimApp : bool])
  (define [25/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
  (define [26/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
  (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] [26/PrimApp : bool] False))
  (require! [27/PrimApp : bool])
  (define [28/Declassify : uint256] [10/PrimApp : uint256])
  (define [29/Declassify : uint256] [2/handA : uint256])
  (send! 2 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [22/Declassify : uint256]) ([28/Declassify : uint256] [29/Declassify : uint256]) 0)
  (define-values True ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [22/Declassify : uint256]) ([28/Declassify : uint256] [29/Declassify : uint256]) [30/pay-amount : uint256] (recv! 2))
  (define [31/PrimApp : bool] (PEQ [30/pay-amount : uint256] 0))
  (require! [31/PrimApp : bool])
  (define [32/PrimApp : bytes] (UINT256_TO_BYTES [28/Declassify : uint256]))
  (define [33/PrimApp : bytes] (UINT256_TO_BYTES [29/Declassify : uint256]))
  (define [34/PrimApp : bytes] (BCAT [32/PrimApp : bytes] [33/PrimApp : bytes]))
  (define [35/PrimApp : uint256] (DIGEST [34/PrimApp : bytes]))
  (define [36/PrimApp : bool] (PEQ [17/Declassify : uint256] [35/PrimApp : uint256]))
  (require! [36/PrimApp : bool])
  (define [37/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
  (define [38/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
  (define [39/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] [38/PrimApp : bool] False))
  (require! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
  (define [41/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
  (define [42/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] [41/PrimApp : bool] False))
  (define [43/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
  (define [44/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] [44/PrimApp : bool] False))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] [45/PrimApp : bool] False))
  (define [47/PrimApp : uint256] (SUB 4 [22/Declassify : uint256]))
  (define [48/PrimApp : uint256] (ADD [29/Declassify : uint256] [47/PrimApp : uint256]))
  (define [49/PrimApp : uint256] (MOD [48/PrimApp : uint256] 3))
  (define [50/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 0 1))
  (define [51/PureIf : uint256] (IF_THEN_ELSE [42/PrimApp : bool] 2 [50/PureIf : uint256]))
  (define [52/PureIf : uint256] (IF_THEN_ELSE [46/PrimApp : bool] [49/PrimApp : uint256] [51/PureIf : uint256]))
  (define [53/PrimApp : bool] (PLE 0 [52/PureIf : uint256]))
  (define [54/PrimApp : bool] (PLT [52/PureIf : uint256] 3))
  (define [55/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [54/PrimApp : bool] False))
  (assert! [55/PrimApp : bool])
  (define [56/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
  (define [57/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
  (define [58/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [57/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : bool] (IF_THEN_ELSE [56/PrimApp : bool] False True))
  (define [61/PrimApp : bool] (IF_THEN_ELSE [60/PrimApp : bool] True [59/PrimApp : bool]))
  (assert! [61/PrimApp : bool])
  (define [62/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
  (define [63/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
  (define [64/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
  (define [65/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] [64/PrimApp : bool] False))
  (define [66/PrimApp : bool] (IF_THEN_ELSE [62/PrimApp : bool] False True))
  (define [67/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [65/PrimApp : bool]))
  (assert! [67/PrimApp : bool])
  (define [68/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
  (define [69/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [70/PrimApp : uint256] (ADD [69/PrimApp : uint256] [16/Declassify : uint256]))
  (define [71/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
  (define [72/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [73/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (define [74/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [16/Declassify : uint256] [73/PrimApp : uint256]))
  (define [75/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [72/PrimApp : uint256] [15/Declassify : uint256]))
  (define [76/PureIf : uint256] (IF_THEN_ELSE [68/PrimApp : bool] [70/PrimApp : uint256] [74/PureIf : uint256]))
  (define [77/PureIf : uint256] (IF_THEN_ELSE [68/PrimApp : bool] 0 [75/PureIf : uint256]))
  (define [78/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
  (possible? [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
  (possible? [79/PrimApp : bool])
  [52/PureIf : uint256])

(define-participant B 
  ([3/handB : uint256])
  
  (define [7/PrimApp : bool] (PLE 0 [3/handB : uint256]))
  (define [8/PrimApp : bool] (PLT [3/handB : uint256] 3))
  (define [9/PrimApp : bool] (IF_THEN_ELSE [7/PrimApp : bool] [8/PrimApp : bool] False))
  (assume! [9/PrimApp : bool])
  (define-values False () ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) [19/pay-amount : uint256] (recv! 0))
  (define [20/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (define [21/PrimApp : bool] (PEQ [19/pay-amount : uint256] [20/PrimApp : uint256]))
  (require! [21/PrimApp : bool])
  (define [22/Declassify : uint256] [3/handB : uint256])
  (send! 1 ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([22/Declassify : uint256]) [15/Declassify : uint256])
  (define-values True ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256]) ([22/Declassify : uint256]) [23/pay-amount : uint256] (recv! 1))
  (define [24/PrimApp : bool] (PEQ [23/pay-amount : uint256] [15/Declassify : uint256]))
  (require! [24/PrimApp : bool])
  (define [25/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
  (define [26/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
  (define [27/PrimApp : bool] (IF_THEN_ELSE [25/PrimApp : bool] [26/PrimApp : bool] False))
  (require! [27/PrimApp : bool])
  (define-values False ([15/Declassify : uint256] [16/Declassify : uint256] [17/Declassify : uint256] [22/Declassify : uint256]) ([28/Declassify : uint256] [29/Declassify : uint256]) [30/pay-amount : uint256] (recv! 2))
  (define [31/PrimApp : bool] (PEQ [30/pay-amount : uint256] 0))
  (require! [31/PrimApp : bool])
  (define [32/PrimApp : bytes] (UINT256_TO_BYTES [28/Declassify : uint256]))
  (define [33/PrimApp : bytes] (UINT256_TO_BYTES [29/Declassify : uint256]))
  (define [34/PrimApp : bytes] (BCAT [32/PrimApp : bytes] [33/PrimApp : bytes]))
  (define [35/PrimApp : uint256] (DIGEST [34/PrimApp : bytes]))
  (define [36/PrimApp : bool] (PEQ [17/Declassify : uint256] [35/PrimApp : uint256]))
  (require! [36/PrimApp : bool])
  (define [37/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
  (define [38/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
  (define [39/PrimApp : bool] (IF_THEN_ELSE [37/PrimApp : bool] [38/PrimApp : bool] False))
  (require! [39/PrimApp : bool])
  (define [40/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
  (define [41/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
  (define [42/PrimApp : bool] (IF_THEN_ELSE [40/PrimApp : bool] [41/PrimApp : bool] False))
  (define [43/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
  (define [44/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
  (define [45/PrimApp : bool] (IF_THEN_ELSE [43/PrimApp : bool] [44/PrimApp : bool] False))
  (define [46/PrimApp : bool] (IF_THEN_ELSE [42/PrimApp : bool] [45/PrimApp : bool] False))
  (define [47/PrimApp : uint256] (SUB 4 [22/Declassify : uint256]))
  (define [48/PrimApp : uint256] (ADD [29/Declassify : uint256] [47/PrimApp : uint256]))
  (define [49/PrimApp : uint256] (MOD [48/PrimApp : uint256] 3))
  (define [50/PureIf : uint256] (IF_THEN_ELSE [45/PrimApp : bool] 0 1))
  (define [51/PureIf : uint256] (IF_THEN_ELSE [42/PrimApp : bool] 2 [50/PureIf : uint256]))
  (define [52/PureIf : uint256] (IF_THEN_ELSE [46/PrimApp : bool] [49/PrimApp : uint256] [51/PureIf : uint256]))
  (define [53/PrimApp : bool] (PLE 0 [52/PureIf : uint256]))
  (define [54/PrimApp : bool] (PLT [52/PureIf : uint256] 3))
  (define [55/PrimApp : bool] (IF_THEN_ELSE [53/PrimApp : bool] [54/PrimApp : bool] False))
  (assert! [55/PrimApp : bool])
  (define [56/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
  (define [57/PrimApp : bool] (PLE 0 [29/Declassify : uint256]))
  (define [58/PrimApp : bool] (PLT [29/Declassify : uint256] 3))
  (define [59/PrimApp : bool] (IF_THEN_ELSE [57/PrimApp : bool] [58/PrimApp : bool] False))
  (define [60/PrimApp : bool] (IF_THEN_ELSE [56/PrimApp : bool] False True))
  (define [61/PrimApp : bool] (IF_THEN_ELSE [60/PrimApp : bool] True [59/PrimApp : bool]))
  (assert! [61/PrimApp : bool])
  (define [62/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
  (define [63/PrimApp : bool] (PLE 0 [22/Declassify : uint256]))
  (define [64/PrimApp : bool] (PLT [22/Declassify : uint256] 3))
  (define [65/PrimApp : bool] (IF_THEN_ELSE [63/PrimApp : bool] [64/PrimApp : bool] False))
  (define [66/PrimApp : bool] (IF_THEN_ELSE [62/PrimApp : bool] False True))
  (define [67/PrimApp : bool] (IF_THEN_ELSE [66/PrimApp : bool] True [65/PrimApp : bool]))
  (assert! [67/PrimApp : bool])
  (define [68/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
  (define [69/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [70/PrimApp : uint256] (ADD [69/PrimApp : uint256] [16/Declassify : uint256]))
  (define [71/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
  (define [72/PrimApp : uint256] (MUL 2 [15/Declassify : uint256]))
  (define [73/PrimApp : uint256] (ADD [15/Declassify : uint256] [16/Declassify : uint256]))
  (define [74/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [16/Declassify : uint256] [73/PrimApp : uint256]))
  (define [75/PureIf : uint256] (IF_THEN_ELSE [71/PrimApp : bool] [72/PrimApp : uint256] [15/Declassify : uint256]))
  (define [76/PureIf : uint256] (IF_THEN_ELSE [68/PrimApp : bool] [70/PrimApp : uint256] [74/PureIf : uint256]))
  (define [77/PureIf : uint256] (IF_THEN_ELSE [68/PrimApp : bool] 0 [75/PureIf : uint256]))
  (define [78/PrimApp : bool] (PEQ [52/PureIf : uint256] 2))
  (possible? [78/PrimApp : bool])
  (define [79/PrimApp : bool] (PEQ [52/PureIf : uint256] 0))
  (possible? [79/PrimApp : bool])
  [52/PureIf : uint256])