events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name my-site.com;
        root         /usr/share/nginx/html/;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         my-site.com;
        ssl_certificate     /etc/nginx/alacrity.local.crt;
        ssl_certificate_key /etc/nginx/alacrity.local.key;
        root        /usr/share/nginx/html;
    }
}
