## NB: When run as a user, there will be two warnings that you may ignore:
##
## 1- An initial alert for failing to open the privileged log before this configuration is read
##    that redirects the logs to this directory:
##  nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
##
## 2- A warning that the "user" directive below doesn't apply when not running nginx as root.
# 2018/08/23 11:48:58 [warn] 9396#9396: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /home/fare/src/fare/alacrity/examples/nginx/nginx.conf:2
#

error_log  logs/error.log;
user       www-data www-data;   ## Default: nobody # NB: only used
worker_processes  5;  ## Default: 1
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include     mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$msec] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access-alacrity.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  server {
    server_name  alacris_client;
    listen       8088;
    root ../examples;
    index index.html;
    server_name localhost;
    location / {
      try_files $uri $uri/ =404;
      expires 5s;
    }
    location /rps-demo/dapp-contract.js {
      alias ../_build/examples/rps-demo/dapp-contract.js;
      expires 5s;
    }
  }
  client_body_temp_path nginx-tmp/client_body;
  proxy_temp_path nginx-tmp/proxy;
}
